Repository: yochaigal/kettlewright
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: uk

source: For traversing difficult terrain or for creating makeshift traps and structures.
uk: Для подолання складної місцевості або створення саморобних пасток і конструкцій.

source: Iron Rattle: A noisemaker for distracting or scaring your quarry. Sounds convincingly like a snake.
uk: Залізне брязкальце: пристрій для шуму, щоб відволікати чи лякати здобич. Звучить достоту як змія.

source: Iron Rattle
uk: Залізне брязкальце

source: A noisemaker for distracting or scaring your quarry. Sounds convincingly like a snake.
uk: Пристрій для шуму, щоб відволікати чи лякати здобич. Звучить достоту як змія.

source: Hardening Glue: Makes any flat material (cloth, leather, sand) as hard as stone. Expensive (20gp a bottle, 3 uses).
uk: Тверднучий клей: робить будь-який плаский матеріал (тканину, шкіру, пісок) твердим, мов камінь. Дорогий (20 зм за пляшку, 3 використання).

source: Hardening Glue
uk: Тверднучий клей

source: Makes any flat material (cloth, leather, sand) as hard as stone. Expensive (20gp a bottle)
uk: Робить будь-який плаский матеріал (тканину, шкіру, пісок) твердим, мов камінь. Дорогий (20 зм за пляшку)

source: You sing the stories of rivers and lakes, your talents soothing friends and the elements alike. You've seen more than most, but somehow it never seems to be enough.
uk: Ви співаєте історії річок та озер, і ваш хист заспокоює як друзів, так і стихії. Ви бачили більше за багатьох, але цього чомусь завжди замало.

source: Brook
uk: Струмок

source: Stone
uk: Камінь

source: Dale
uk: Діл

source: Rain
uk: Дощ

source: Water Shoes
uk: Водоступи

source: Compass
uk: Компас

source: What songs are you best known for?
uk: Якими піснями ви найбільше відомі?

source: The Tinker's Two-Step. A humorous fairy tale about a gift-giving traveler. Start with a Reed Whistle. Anyone in earshot must pass a WIL save to perform an act of violence.
uk: «Двокрок лудильника». Жартівлива казка про мандрівника, що роздає дарунки. На початку ви маєте Очеретяний свисток. Кожен, хто чує його, мусить пройти перевірку ВОЛ, щоб вчинити насильство.

source: Reed Whistle
uk: Очеретяний свисток

source: Anyone in earshot must pass a WIL save to perform an act of violence.
uk: Кожен, хто чує його, мусить пройти перевірку ВОЛ, щоб вчинити насильство.

source: The Sylph and Her Lover. A bawdy tale of lost love. Start with a Breeze Knot (3 charges). Creates a strong breeze. Recharge: Tie it to a mast during a storm.
uk: «Сильфіда та її коханий». Сороміцька оповідка про втрачене кохання. На початку ви маєте Вузол вітерцю (3 заряди). Створює сильний вітерець. Перезарядження: прив’яжіть його до щогли під час бурі.

source: Breeze Knot
uk: Вузол вітерцю

source: Creates a strong breeze. Recharge: Tie it to a mast during a storm.
uk: Створює сильний вітерець. Перезарядження: прив’яжіть його до щогли під час бурі.

source: Harper's Devotion. A sad, short tale about a musician who falls in love with a star. Start with a Celestial Lute. Reveals the constellations above, no matter the weather.
uk: «Відданість арфіста». Сумна коротка оповідка про музику, що закохався в зорю. На початку ви маєте Небесну лютню. Вона показує сузір’я над головою за будь-якої погоди.

source: Celestial Lute
uk: Небесна лютня

source: Reveals the constellations above, no matter the weather.
uk: Показує сузір’я над головою за будь-якої погоди.

source: The Reed Fisher. A celebrated song about a massive carp that always seems to get away. Begin with a spool of River Twine (5 uses). Each dip into the river guarantees a catch, though it might not be pleasant.
uk: «Очеретяний рибалка». Славетна пісня про величезного коропа, якому щоразу вдається втекти. На початку ви маєте моток Річкового шпагату (5 використань). Кожне занурення в річку гарантує улов, хоча він може бути й неприємним.

source: River Twine
uk: Річковий шпагат

source: Each dip into the river guarantees a catch, though it might not be pleasant.
uk: Кожне занурення в річку гарантує улов, хоча він може бути й неприємним.

source: Song of the Silver Stream. A wordless lullaby that mimics flowing water. Take a Stone Flute that can calm almost any river.
uk: «Пісня срібного потоку». Колискова без слів, що наслідує плин води. Візьміть Кам’яну флейту, здатну заспокоїти майже будь-яку річку.

source: Stone Flute
uk: Кам’яна флейта

source: Can calm almost any river.
uk: Здатна заспокоїти майже будь-яку річку.

source: The Thrush and the Meadow. A moody tale told in alternating chorus. Start with a Feather Quill (1 use, petty). A map drawn with this quill reveals the most expedient course between any two points.
uk: «Дрізд і лука». Меланхолійна оповідка з почерговими приспівами. На початку ви маєте Пташине перо (1 використання, дріб’язкове). Мапа, накреслена цим пером, показує найзручніший шлях між будь-якими двома точками.

source: Feather Quill
uk: Пташине перо

source: A map drawn with this quill reveals the most expedient course between any two points.
uk: Мапа, накреслена цим пером, показує найзручніший шлях між будь-якими двома точками.

source: What pays your way across the land?
uk: Що оплачує ваші мандри краєм?

source: Performing at taverns always yields both room and board. Sometimes you even get tips! Start with an extra 10gp.
uk: Виступи в тавернах завжди дають і нічліг, і харч. Часом вам навіть лишають чайові! На початку ви маєте додаткові 10 зм.

source: You are a protector for those afraid to travel alone. Start with a Rapier.
uk: Ви — захисник тих, хто боїться подорожувати наодинці. На початку ви маєте Рапіру.

source: You buy low and sell high, always making just enough to get by. Take a single item worth 20gp (or less) from the gear table.
uk: Ви купуєте дешево й продаєте дорого, заробляючи рівно стільки, щоб зводити кінці з кінцями. Візьміть один предмет вартістю 20 зм (або менше) з таблиці спорядження.

source: You deliver delicate packages throughout the lands. You have at least one contact in any major town.
uk: Ви доставляєте делікатні пакунки по всіх усюдах. У будь-якому великому місті ви маєте щонайменше одного знайомого.

source: Over troubled waters and dangerous winds, you always make sure a ship reaches its destination. For you, passage is always free.
uk: Крізь бурхливі води й небезпечні вітри ви завжди дбаєте, щоб корабель дістався місця призначення. Для вас переправа завжди безплатна.

source: You shepherd caravans and travelers across water-soaked lands. Start with a map (petty) relevant to your next journey.
uk: Ви проводите каравани й подорожніх через заводнені землі. На початку ви маєте мапу (дріб’язкове), потрібну для вашої наступної подорожі.

source: Map
uk: Мапа

source: Relevant to your next journey.
uk: Потрібна для вашої наступної подорожі.

source: You copy ancient texts and illuminate manuscripts, recording the voices of the clever, the great, and the powerful. You will prove that the pen truly is mightier than the sword.
uk: Ви переписуєте стародавні тексти й оздоблюєте манускрипти, записуючи голоси розумних, великих і могутніх. Ви доведете, що перо справді сильніше за меч.

source: Quill & Ink
uk: Перо й чорнило

source: Blank Book
uk: Чиста книга

source: Awl
uk: Шило

source: Badge
uk: Значок

source: What work did you keep for yourself?
uk: Яку працю ви залишили собі?

source: The Wild Tongue. A bundle of leather-bound scrolls. A seminal work, cataloging the hidden languages of beasts and how to understand them.
uk: «Дика мова». В’язка сувоїв у шкіряній оправі. Фундаментальна праця, що каталогізує потаємні мови звірів і способи їх розуміти.

source: The Wild Tongue
uk: «Дика мова»

source: A bundle of leather-bound scrolls. A seminal work, cataloging the hidden languages of beasts and how to understand them.
uk: В’язка сувоїв у шкіряній оправі. Фундаментальна праця, що каталогізує потаємні мови звірів і способи їх розуміти.

source: The Silent Symphony. Bound in fluorescent wrap. Very rare, it chronicles the subtle signs used by those employing invisibility magic.
uk: «Безмовна симфонія». У флуоресцентній обгортці. Дуже рідкісна; описує ледь помітні знаки, якими послуговуються ті, хто вдається до магії невидимості.

source: The Silent Symphony
uk: «Безмовна симфонія»

source: Bound in fluorescent wrap. Very rare, it chronicles the subtle signs used by those employing invisibility magic.
uk: У флуоресцентній обгортці. Дуже рідкісна; описує ледь помітні знаки, якими послуговуються ті, хто вдається до магії невидимості.

source: A Treatise on the Abyss. A nondescript black book. An in-depth, largely theoretical text describing the Roots, as well as information about the location of a nearby Gate.
uk: «Трактат про Безодню». Непримітна чорна книга. Ґрунтовний, здебільшого теоретичний текст про Корені, а також відомості про розташування найближчої Брами.

source: A Treatise on the Abyss
uk: «Трактат про Безодню»

source: A nondescript black book. An in-depth, largely theoretical text describing the Roots, as well as information about the location of a nearby Gate.
uk: Непримітна чорна книга. Ґрунтовний, здебільшого теоретичний текст про Корені, а також відомості про розташування найближчої Брами.

source: The Star Waltz. A comet-shaped clasp bound in a fine leather cover. Detailed astronomical charts, celestial movements, and stellar festivals. Highly valued (100gp) for its usefulness to travelers.
uk: «Зоряний вальс». Застібка у формі комети на добротній шкіряній оправі. Докладні астрономічні мапи, рухи небесних тіл і зоряні свята. Високо цінується (100 зм) за користь для подорожніх.

source: The Star Waltz
uk: «Зоряний вальс»

source: A comet-shaped clasp bound in a fine leather cover. Detailed astronomical charts, celestial movements, and stellar festivals. Highly valued (100gp) for its usefulness to travelers.
uk: Застібка у формі комети на добротній шкіряній оправі. Докладні астрономічні мапи, рухи небесних тіл і зоряні свята. Високо цінується (100 зм) за користь для подорожніх.

source: The Cathedral and the Canopy. Large-leaf binding over vellum. Nominally a children's storybook, the margins detail information about traveling, eating, and sleeping in the cloud forests.
uk: Собор і крона. Оправа з великого листя поверх пергаменту. Начебто дитяча книжка казок, але на полях — докладні відомості про подорожі, харчування та ночівлю в туманних лісах.

source: The Cathedral and the Canopy
uk: Собор і крона

source: Large-leaf binding over vellum. Nominally a children's storybook, the margins detail information about traveling, eating, and sleeping in the cloud forests.
uk: Оправа з великого листя поверх пергаменту. Начебто дитяча книжка казок, але на полях — докладні відомості про подорожі, харчування та ночівлю в туманних лісах.

source: Garden of Glass. Bound in the cover of another book. A heretical work, it describes the materials, procedures, and optimal locations required to open a Gate.
uk: Скляний сад. Оправлений у палітурку іншої книги. Єретичний твір, що описує матеріали, процедури та найкращі місця, потрібні, щоб відкрити Браму.

source: Garden of Glass
uk: Скляний сад

source: Bound in the cover of another book. A heretical work, it describes the materials, procedures, and optimal locations required to open a Gate.
uk: Оправлений у палітурку іншої книги. Єретичний твір, що описує матеріали, процедури та найкращі місця, потрібні, щоб відкрити Браму.

source: How do you transcribe sensitive information?
uk: Як ви записуєте таємні відомості?

source: Fib Ink. Glows when used to write true statements but fades if used to write false ones.
uk: Чорнило небилиць. Світиться, коли ним пишуть правду, але блякне, коли ним записують брехню.

source: Fib Ink
uk: Чорнило небилиць

source: Glows when used to write true statements but fades if used to write false ones.
uk: Світиться, коли ним пишуть правду, але блякне, коли ним записують брехню.

source: Cipher Stone. A pair of sharp black stones. Each one decrypts any message written by the other.
uk: Камінь-шифр. Пара гострих чорних каменів. Кожен розшифровує будь-яке послання, написане іншим.

source: Cipher Stone
uk: Камінь-шифр

source: A pair of sharp black stones. Each one decrypts any message written by the other.
uk: Пара гострих чорних каменів. Кожен розшифровує будь-яке послання, написане іншим.

source: Everquill. A quill that writes on any surface. You still need ink.
uk: Вічне перо. Перо, що пише на будь-якій поверхні. Чорнило все одно потрібне.

source: Everquill
uk: Вічне перо

source: A quill that writes on any surface. You still need ink.
uk: Перо, що пише на будь-якій поверхні. Чорнило все одно потрібне.

source: Whisper Vial. Whisper a message into the vial, and it will play it back to whoever opens it next.
uk: Флакон шепоту. Прошепочіть послання у флакон — і він відтворить його тому, хто відкриє його наступним.

source: Whisper Vial
uk: Флакон шепоту

source: Whisper a message into the vial, and it will play it back to whoever opens it next.
uk: Прошепочіть послання у флакон — і він відтворить його тому, хто відкриє його наступним.

source: Sanguine Lens. Extracts blood from a target without their knowledge. A stolen drop placed on the eye reveals memories from the past day.
uk: Кривава лінза. Витягає кров із цілі без її відома. Викрадена крапля, покладена на око, показує спогади минулого дня.

source: Sanguine Lens
uk: Кривава лінза

source: Extracts blood from a target without their knowledge. A stolen drop placed on the eye reveals memories from the past day.
uk: Витягає кров із цілі без її відома. Викрадена крапля, покладена на око, показує спогади минулого дня.

source: Echo Leaf. A blank parchment. Whomever unfurls it sees their actions of the day slowly revealed in a tight scrawl.
uk: Аркуш-відлуння. Чистий пергамент. Той, хто розгорне його, побачить, як його денні вчинки поволі проступають дрібним почерком.

source: Echo Leaf
uk: Аркуш-відлуння

source: A blank parchment. Whomever unfurls it sees their actions of the day slowly revealed in a tight scrawl.
uk: Чистий пергамент. Той, хто розгорне його, побачить, як його денні вчинки поволі проступають дрібним почерком.

source: Acolyte
uk: Аколіт

source: ceremonial dagger (d6)
uk: церемоніальний кинджал (к6)

source: Holy servants bound to a particular deity. Typically travel in groups of four or more.
uk: Святі слуги, віддані певному божеству. Зазвичай подорожують групами по четверо чи більше.

source: Carry a holy symbol (Ward once per day).
uk: Носять святий символ («Оберіг» раз на день).

source: Aranea
uk: Аранея

source: bite (d8)
uk: укус (к8)

source: Enormous spiders with greenish-black skin and large brains. Can shape shift into human form at will.
uk: Величезні павуки із зеленувато-чорною шкірою та великим мозком. Можуть на власний розсуд перевтілюватися в людську подобу.

source: Conduct their magical research in dark, web-filled caverns. Carry the Charm and Command spellbooks at all times.
uk: Провадять магічні дослідження в темних, обплетених павутинням печерах. Завжди носять при собі Книги заклять «Чари» і «Наказ».

source: Fire damage against Aranea is enhanced.
uk: Пошкодження вогнем проти Аранеї посилені.

source: Bandit
uk: Бандит

source: short sword (d6) or short bow (d6)
uk: короткий меч (к6) або короткий лук (к6)

source: Outlaws who raid settlements, attack ships, or ambush travelers. Groups of four or more are a detachment.
uk: Розбійники, що грабують поселення, нападають на кораблі чи влаштовують засідки на подорожніх. Групи з чотирьох і більше — загін.

source: A detachment always travels with one leader wearing chain mail or similar (2 Armor) and a long sword (d10) or crossbow (d8).
uk: Загін завжди подорожує з ватажком у кольчузі чи подібному обладунку (2 Броні), з довгим мечем (к10) або арбалетом (к8).

source: Loyal: When testing Morale, save using the leader's WIL (13). If the leader dies, the others will flee.
uk: Віддані: під час перевірки Моралі використовуйте ВОЛ ватажка (13). Якщо ватажок гине, решта тікає.

source: Banshee
uk: Банші

source: ghostly touch (d8)
uk: примарний дотик (к8)

source: Incorporeal spirits that linger long after death to haunt the living.
uk: Безтілесні духи, що довго після смерті лишаються переслідувати живих.

source: Unharmed by cold, heat, or the elements. Iron weapon damage is enhanced.
uk: Їм не шкодять холод, спека чи стихії. Пошкодження залізною зброєю посилені.

source: Wail: Anyone in earshot must make a WIL save or fall unconscious.
uk: Голосіння: кожен, хто його чує, мусить пройти перевірку ВОЛ, інакше знепритомніє.

source: Basilisk
uk: Василіск

source: bite (d10)
uk: укус (к10)

source: Long, serpentine lizards that nest deep below the earth or in brambles just underfoot.
uk: Довгі змієподібні ящери, що гніздяться глибоко під землею або в чагарниках просто під ногами.

source: Fighting a Basilisk without meeting its gaze is difficult. (Attacks facing it are impaired.)
uk: Битися з Василіском, не зустрічаючись із ним поглядом, важко. (Атаки обличчям до нього ослаблені.)

source: Gaze: A target facing the Basilisk is slowly petrified from the bottom up and completely frozen after three rounds. An antidote can be brewed from the Basilisk's gizzards. The creature's reflection is harmless.
uk: Погляд: ціль, що дивиться на Василіска, поволі кам’яніє знизу вгору і за три раунди застигає повністю. З нутрощів Василіска можна зварити протиотруту. Відображення істоти нешкідливе.

source: Blink Dog
uk: Мерехтливий пес

source: bite (d6)
uk: укус (к6)

source: Teleporting canines in service of a powerful master.
uk: Пси-телепортери на службі в могутнього господаря.

source: Can phase out of reality at will. Melee attacks against them are impaired.
uk: Можуть на власний розсуд зникати з реальності. Атаки в ближньому бою проти них ослаблені.

source: Blood Elk
uk: Кривавий олень

source: horns (d8)
uk: роги (к8)

source: Born from violence resulting from a greedy or selfish act.
uk: Народжуються з насильства, спричиненого жадібним чи корисливим вчинком.

source: Kill their victims for sustenance, but gains no succor. They are always hungry.
uk: Вбивають жертв заради поживи, але не знаходять насичення. Вони завжди голодні.

source: Critical Damage: Gores its victims by ripping out their entrails.
uk: Критичне пошкодження: розпорює жертву, вириваючи їй нутрощі.

source: Boggart
uk: Боґарт

source: Wild, hairy tricksters that prize shiny trinkets above coin.
uk: Дикі волохаті шахраї, що цінують блискучі дрібнички понад монети.

source: Boggarts have true names that describe their true nature. Knowing these names gives a person control over them.
uk: Боґарти мають справжні імена, що описують їхню справжню суть. Знання цих імен дає владу над ними.

source: Magic: The Boggart can bring objects to life, sow confusion, create magical disguises, use telekinesis, and teleport.
uk: Магія: Боґарт може оживляти предмети, сіяти сум’яття, створювати магічні личини, користуватися телекінезом і телепортуватися.

source: Bone Construct
uk: Кістяний конструкт

source: sharpened arms (d8+d8)
uk: загострені руки (к8+к8)

source: Gigantic, four-armed constructs made of bone and sorcery.
uk: Гігантські чотирирукі конструкти з кісток і чаклунства.

source: Mindless guardians that stand ready to attack any creature other than their creator.
uk: Бездумні вартові, готові напасти на будь-яку істоту, крім свого творця.

source: Bugbear
uk: Багбер

source: club (d8)
uk: палиця (к8)

source: Large, goblin-like creatures covered in fur.
uk: Великі гобліноподібні істоти, вкриті хутром.

source: Prefer stealth and trickery to gain an advantage.
uk: Воліють здобувати перевагу скрадливістю й хитрощами.

source: Often command parties of like creatures (typically goblins).
uk: Часто очолюють групи подібних істот (зазвичай гоблінів).

source: Burrowing Horror
uk: Рийний жах

source: bite (d10), acid squirt (d8, blast)
uk: укус (к10), струмінь кислоти (к8, Вибух)

source: Huge insectoids with multiple legs and shiny black eyes. Subsist from dirt, roots, and flesh.
uk: Величезні комахоподібні істоти з безліччю ніг і блискучими чорними очима. Живляться землею, корінням і плоттю.

source: Burrow just beneath surfaces to ambush unsuspecting creatures.
uk: Риють ходи попід самою поверхнею, щоб нападати на необачних істот із засідки.

source: Critical Damage: Target loses a body part. Roll 1d6. 1: Head, 2-4: Leg, 5-6: Arm.
uk: Критичне пошкодження: ціль втрачає частину тіла. Киньте 1к6. 1: Голова, 2-4: Нога, 5-6: Рука.

source: Cave Locust
uk: Печерна сарана

source: Giant plant-eating crickets that dwell in caves. Immune to most types of poison.
uk: Гігантські рослиноїдні цвіркуни, що живуть у печерах. Несприйнятливі до більшості видів отрути.

source: Their natural coloration allows them to blend in with the stone. They emit loud shrieks when threatened.
uk: Природне забарвлення дозволяє їм зливатися з каменем. Коли їм загрожують, вони видають гучний вереск.

source: Centaur
uk: Кентавр

source: spear (d8) or short bow (d6)
uk: спис (к8) або короткий лук (к6)

source: Creatures with the lower body and legs of a horse, but a humanoid upper body.
uk: Істоти з тулубом і ногами коня та гуманоїдною верхньою частиною тіла.

source: Rarely found alone, preferring the company of their own.
uk: Рідко трапляються поодинці, віддаючи перевагу товариству собі подібних.

source: Cobblehounds
uk: Брукові гончаки

source: Immobile constructs typically used as guardians to great tombs or artifacts.
uk: Нерухомі конструкти, що зазвичай стережуть великі гробниці чи артефакти.

source: Unaffected by mundane persuasion techniques, but love a good bone.
uk: Несприйнятливі до звичайних умовлянь, але ласі до гарної кістки.

source: Creeping Vines
uk: Повзучі лози

source: vines (d4, blast)
uk: лози (к4, Вибух)

source: Appear as an inert, typical vine. Attacks passing creatures to use their corpses as fertilizer.
uk: Мають вигляд звичайної нерухомої лози. Нападають на істот, що проходять повз, аби зробити з їхніх трупів добриво.

source: Critical Damage: Target is pulled into the air where they asphyxiate within a few minutes.
uk: Критичне пошкодження: ціль підіймається в повітря, де за кілька хвилин задихається.

source: Crypt Guardian
uk: Охоронець крипти

source: ethereal claws (d8+d8)
uk: ефірні кігті (к8+к8)

source: Animated skeletons clothed in billowing robes. Their eye sockets are hypnotically red. Defend crypts and tombs, but will not attack if left undisturbed.
uk: Оживлені скелети в розмаяних шатах. Їхні очниці гіпнотично червоні. Боронять крипти й гробниці, але не нападають, якщо їх не турбувати.

source: Non-magical attacks against them are impaired.
uk: Немагічні атаки проти них ослаблені.

source: Can teleport any target in eyesight to a random room nearby.
uk: Можуть телепортувати будь-яку ціль у полі зору до випадкової кімнати поблизу.

source: Dryad
uk: Дріада

source: knotted arms (d6)
uk: вузлуваті руки (к6)

source: Shy, protective tree spirits that manifest as beautiful, green-skinned humanoids.
uk: Сором’язливі духи-охоронці дерев, що постають у подобі прекрасних зеленошкірих гуманоїдів.

source: Unable to travel far from the tree they are bound to. They perish if the tree is destroyed.
uk: Не можуть відходити далеко від дерева, до якого прив’язані. Гинуть, якщо дерево знищено.

source: Befuddle: Target becomes confused, gradually moving further and further away from the host tree. WIL save once per round to break free.
uk: Запаморочення: ціль спантеличується і поступово відходить усе далі від рідного дерева. Перевірка ВОЛ раз на раунд, щоб звільнитися.

source: Ettin
uk: Еттін

source: club (d10)
uk: палиця (к10)

source: The two-headed kin of giants. Prefer caves and underground hovels.
uk: Двоголові родичі велетнів. Віддають перевагу печерам і підземним лігвам.

source: Cannot be surprised.
uk: Їх неможливо заскочити зненацька.

source: Eye of Terror
uk: Око жаху
