Repository: yochaigal/kettlewright
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: uk

source: Email
uk: Електронна пошта

source: Password
uk: Пароль

source: Keep me logged in
uk: Запам’ятати мене

source: Login
uk: Увійти

source: Invalid email address
uk: Недійсна адреса електронної пошти

source: email
uk: електронна пошта

source: Username
uk: Ім’я користувача

source: username
uk: ім’я користувача

source: Password must be between 8 and 64 characters
uk: Пароль має містити від 8 до 64 символів

source: Passwords must match
uk: Паролі мають збігатися

source: password
uk: пароль

source: Confirm password
uk: Підтвердьте пароль

source: confirm password
uk: підтвердьте пароль

source: Signup Code
uk: Код реєстрації

source: signup code
uk: код реєстрації

source: Sign Up
uk: Зареєструватися

source: Reset Password
uk: Скинути пароль

source: New Password
uk: Новий пароль

source: Resend Confirmation
uk: Надіслати підтвердження ще раз

source: Email addresses must match
uk: Адреси електронної пошти мають збігатися

source: new email
uk: нова електронна пошта

source: confirm new email
uk: підтвердьте нову електронну пошту

source: Change
uk: Змінити

source: Current Password
uk: Поточний пароль

source: current password
uk: поточний пароль

source: New password
uk: Новий пароль

source: new password
uk: новий пароль

source: Confirm new password
uk: Підтвердьте новий пароль

source: confirm new password
uk: підтвердьте новий пароль

source: Name (d10)...
uk: Ім’я (к10)...

source: Background (d20)...
uk: Походження (к20)...

source: Custom
uk: Власне

source: Background
uk: Походження

source: Name
uk: Ім’я

source: Custom Background
uk: Власне походження

source: Custom Name
uk: Власне ім’я

source: Strength
uk: Сила

source: Strength Max
uk: Сила (макс.)

source: Dexterity
uk: Спритність

source: Dexterity Max
uk: Спритність (макс.)

source: Willpower
uk: Воля

source: Willpower Max
uk: Воля (макс.)

source: HP
uk: ПЗ

source: HP Max
uk: ПЗ (макс.)

source: Notes
uk: Нотатки

source: description
uk: опис

source: Gold
uk: Золото

source: Save Character
uk: Зберегти персонажа

source: Save
uk: Зберегти

source: Deprived
uk: Позбавлення

source: Panicked
uk: Паніка

source: notes
uk: нотатки

source: Description
uk: Опис

source: Traits
uk: Особливості

source: traits
uk: особливості

source: Bonds
uk: Узи

source: bonds
uk: узи

source: Omens
uk: Знамення

source: omens
uk: знамення

source: Scars
uk: Шрами

source: scars
uk: шрами

source: Party Code
uk: Код групи

source: join code
uk: код приєднання

source: Items
uk: Предмети

source: Containers
uk: Контейнери

source: Image URL
uk: URL зображення

source: Custom Image
uk: Власне зображення

source: Armor
uk: Броня

source: name
uk: ім’я

source: Save Party
uk: Зберегти групу

source: petty
uk: дріб’язкове

source: 1 Armor
uk: 1 Броні

source: tags
uk: теги

source: cost
uk: вартість

source: uses
uk: використання

source: 1 use
uk: 1 використання

source: bulky
uk: громіздке

source: d6 STR
uk: к6 СИЛ

source: 2 Armor
uk: 2 Броні

source: bonus defense
uk: додатковий захист

source: 3 Armor
uk: 3 Броні

source: d8
uk: к8

source: d6
uk: к6

source: d10
uk: к10

source: Rations
uk: Пайок

source: Torch
uk: Смолоскип

source: items
uk: предмети

source: charges
uk: заряди

source: d12
uk: к12

source: blast
uk: вибух

source: slots
uk: слоти

source: load
uk: вантаж

source: STR
uk: СИЛ

source: DEX
uk: СПР

source: WIL
uk: ВОЛ

source: Hostile
uk: Ворожий

source: Wary
uk: Насторожений

source: Curious
uk: Зацікавлений

source: Kind
uk: Люб’язний

source: Helpful
uk: Корисний

source: charge
uk: заряд

source: +1 Armor
uk: +1 Броні

source: use
uk: використання

source: characters
uk: персонажі

source: parties
uk: групи

source: tools
uk: інструменти

source: Language
uk: Мова

source: Cancel
uk: Скасувати

source: about
uk: про застосунок

source: account
uk: обліковий запис

source: login
uk: увійти

source: sign up
uk: зареєструватися

source: Hello
uk: Вітаємо

source: Account Settings
uk: Налаштування облікового запису

source: Change Email
uk: Змінити електронну пошту

source: Change Password
uk: Змінити пароль

source: Logout
uk: Вийти

source: Change Email Address
uk: Змінити адресу електронної пошти

source: Forgot Password?
uk: Забули пароль?

source: To confirm your new email address
uk: Щоб підтвердити нову адресу електронної пошти

source: click here
uk: натисніть тут

source: Alternatively, you can paste the following link in your browser address bar:
uk: Або ж скопіюйте це посилання в адресний рядок браузера:

source: Note: replies to this email address are not monitored.
uk: Увага: відповіді на цю адресу не читаються.

source: Hi
uk: Привіт

source: To confirm your account please
uk: Щоб підтвердити обліковий запис, будь ласка,

source: To reset your password
uk: Щоб скинути пароль

source: If you have not requested a password reset simply ignore this message.
uk: Якщо ви не запитували скидання пароля, просто проігноруйте це повідомлення.

source: About
uk: Про застосунок

source: Attribution
uk: Авторство

source: Roll All
uk: Кинути все

source: Roll Remaining
uk: Кинути решту

source: Reset
uk: Скинути

source: New Character
uk: Новий персонаж

source: Table
uk: Таблиця

source: (d6)
uk: (к6)

source: Gear Table 1
uk: Таблиця спорядження 1

source: Gear Table 2
uk: Таблиця спорядження 2

source: Attributes
uk: Атрибути

source: (3d6)
uk: (3к6)

source: Swap once...
uk: Поміняти один раз...

source: Physique
uk: Статура

source: Skin
uk: Шкіра

source: Hair
uk: Волосся

source: Face
uk: Обличчя

source: Speech
uk: Мова

source: Clothing
uk: Одяг

source: Virtue
uk: Чеснота

source: Vice
uk: Вада

source: Age
uk: Вік

source: 2d20+10
uk: 2к20+10

source: d20
uk: к20

source: 3d6
uk: 3к6

source: Errors
uk: Помилки

source: Stats
uk: Характеристики

source: DEPRIVED
uk: ПОЗБАВЛЕННЯ

source: PANICKED
uk: ПАНІКА

source: Inventory
uk: Інвентар

source: This character does not belong to a party...
uk: Цей персонаж не належить до жодної групи...

source: This character has no traits...
uk: У цього персонажа немає особливостей...

source: This character has no description...
uk: У цього персонажа немає опису...

source: This character has no bonds...
uk: У цього персонажа немає уз...

source: This character has no omens...
uk: У цього персонажа немає знамень...

source: This character has no scars...
uk: У цього персонажа немає шрамів...

source: This character has no notes...
uk: У цього персонажа немає нотаток...

source: Party
uk: Група

source: Print
uk: Друк

source: Export
uk: Експорт

source: Delete character
uk: Видалити персонажа

source: Delete
uk: Видалити

source: Are you sure you want to delete
uk: Ви впевнені, що хочете видалити

source: DELETE
uk: ВИДАЛИТИ

source: Import
uk: Імпорт

source: Roll Dice
uk: Кинути кістки

source: d4
uk: к4

source: d100
uk: к100

source: d4+d4
uk: к4+к4

source: d8+d8
uk: к8+к8

source: d10+d10
uk: к10+к10

source: d12+d12
uk: к12+к12

source: Edit Portrait
uk: Редагувати портрет

source: Item
uk: Предмет

source: Fatigue
uk: Втома

source: Container
uk: Контейнер

source: Marketplace
uk: Ринок

source: Add/Edit Container
uk: Додати/редагувати контейнер

source: Slots
uk: Слоти

source: Carried by
uk: Хто несе

source: carried by...
uk: хто несе...

source: Load
uk: Вантаж

source: Remove Container
uk: Прибрати контейнер

source: Move Items
uk: Перемістити предмети

source: Add Item
uk: Додати предмет

source: Tags
uk: Теги

source: Uses
uk: Використання

source: Charges / Max
uk: Заряди / Макс.

source: Transfer Item
uk: Передати предмет

source: transfer to...
uk: кому передати...

source: This item has no description
uk: У цього предмета немає опису

source: Gear
uk: Спорядження

source: Type
uk: Тип

source: Clear
uk: Очистити

source: Upload JSON Character File
uk: Завантажити JSON-файл персонажа

source: No members yet.
uk: Учасників поки немає.

source: New Party
uk: Нова група

source: Remove
uk: Прибрати

source: No members in this party
uk: У цій групі немає учасників

source: Delete Party
uk: Видалити групу

source: Welcome
uk: Вітаємо

source: Party Tools
uk: Інструменти групи

source: Tables
uk: Таблиці

source: Choose...
uk: Оберіть...

source: Character Generator
uk: Генератор персонажів

source: Leave party
uk: Покинути групу

source: Join Code
uk: Код приєднання

source: Do you want to restore all HP?
uk: Бажаєте відновити всі ПЗ?

source: Rest
uk: Відпочити

source: Edit Container
uk: Редагувати контейнер

source: Create Container
uk: Створити контейнер

source: Delete container
uk: Видалити контейнер

source: Delete all items
uk: Видалити всі предмети

source: Move items to
uk: Перемістити предмети до

source: Edit Item
uk: Редагувати предмет

source: Create Item
uk: Створити предмет

source: Party Storage
uk: Сховище групи

source: Storing in
uk: Зберегти в

source: Buy
uk: Купити

source: Transfer item
uk: Передати предмет

source: Transferring
uk: Передаємо

source: to
uk: до

source: Random
uk: Випадково

source: You have a
uk: У вас є

source: and
uk: і

source: Your
uk: У вас

source: your
uk: у вас

source: You have
uk: У вас

source: You are
uk: Ви

source: Your age
uk: Ваш вік

source: Equipment
uk: Спорядження

source: Your Past
uk: Ваше минуле

source: gold
uk: золото

source: Members
uk: Учасники

source: Storage
uk: Сховище

source: Do you want to reset character?
uk: Бажаєте скинути персонажа?

source: Reset character
uk: Скинути персонажа

source: Yes
uk: Так

source: No
uk: Ні

source: Error
uk: Помилка

source: You are %(num)s years old.
uk: Вам %(num)s років.

source: You inherited a Single Gem (500gp, cold and brittle) from a long-dead relative. It arrived with a warning: squander your newfound riches, and a debt long thought forgotten would be called.
uk: Ви успадкували Самоцвіт (500 зм, холодний і крихкий) від давно померлого родича. Разом із ним прийшло попередження: розтринькаєте нове багатство — і з вас стягнуть борг, про який, здавалося, давно всі забули.

source: Single Gem
uk: Самоцвіт

source: Ornate Compass
uk: Оздоблений компас

source: A distant cousin left you a small inheritance. Take 20gp, and a strange Compass that always points towards something deep in the Wood.
uk: Далекий кузен залишив вам невеликий спадок. Візьміть 20 зм і дивний Компас, що завжди вказує на щось у глибині Хащі.

source: You carry a Portrait in a locket (petty) of a past love who disappeared into the Wood long ago. Somehow, you know that they are still alive.
uk: Ви носите Портрет у медальйоні (дріб’язкове) давнього кохання, що колись давно зникло в Хащі. Звідкись ви знаєте: ця людина досі жива.

source: Locket
uk: Медальйон

source: You found a Tiny Crystal Prism (petty) buried in the dirt. When held up to the light, it shows visions of an unknown location deep within the Wood. Sometimes, you feel a presence looking back at you.
uk: Ви знайшли Крихітну кришталеву призму (дріб’язкове), закопану в землі. Якщо піднести її до світла, вона показує видіння невідомого місця в глибині Хащі. Часом ви відчуваєте, що звідти хтось дивиться на вас.

source: Tiny Crystal Prism
uk: Крихітна кришталева призма

source: You once freed a Naiad from a choked stream. In return, it gave you some Silver Moss (petty). Swallow it near water and the creature will come, once, to repay its debt.
uk: Колись ви звільнили Наяду із замуленого струмка. У подяку вона дала вам Срібний мох (дріб’язкове). Проковтніть його біля води — і створіння прийде, один раз, щоб сплатити свій борг.

source: Silver Moss
uk: Срібний мох

source: You inherited an old Journal, bound in bark. Each evening, its pages are filled with the events of the day, crassly from the journal’s perspective. The writing is crude, but accurate.
uk: Ви успадкували старий Щоденник, оправлений у кору. Щовечора його сторінки заповнюються подіями дня — грубувато, від імені самого щоденника. Письмо незграбне, але точне.

source: Journal
uk: Щоденник

source: You protect a long-dormant family secret. Take one half of an Ancient Key (petty). They say that if joined with its twin, it opens a Gate through any door.
uk: Ви оберігаєте давно приспану сімейну таємницю. Візьміть половину Старовинного ключа (дріб’язкове). Кажуть, якщо з’єднати її з другою половиною, він відчиняє Браму крізь будь-які двері.

source: Ancient Key Half
uk: Половина старовинного ключа

source: You protect a long-dormant family secret. Take one half of an Ancient Key. They say that if joined with its twin, it opens a Gate through any door.
uk: Ви оберігаєте давно приспану сімейну таємницю. Візьміть половину Старовинного ключа. Кажуть, якщо з’єднати її з другою половиною, він відчиняє Браму крізь будь-які двері.

source: You received a Letter (petty) detailing incontrovertible proof that your true parentage is that of Fae nobility. The note also indicates a date and location where you are to meet them, deep in the the Wood.
uk: Ви отримали Листа (дріб’язкове) з незаперечними доказами того, що насправді ви походите зі шляхетного роду фей. У записці також вказано дату й місце, де ви маєте з ними зустрітися, — у глибині Хащі.

source: Letter
uk: Лист

source: You owe a great debt to a member of the nobility, and carry their Signet Ring (petty), which serves as proof of their protection as well as your obligation.
uk: Ви маєте великий борг перед одним зі шляхтичів і носите його Перстень-печатку (дріб’язкове) — доказ як його заступництва, так і вашого зобов’язання.

source: Signet Ring
uk: Перстень-печатка

source: You consumed a Mischievous Spirit that wreaks havoc on your insides, demanding to be taken home, deep in the Wood. It occupies one slot but absorbs one Fatigue each day. It wants you alive (for now).
uk: Ви проковтнули Пустотливого духа, який шкодить вам зсередини й вимагає віднести його додому, у глибину Хащі. Він займає один слот, але щодня поглинає одну Втому. Йому потрібно, щоб ви були живі (поки що).

source: Mischievous Spirit
uk: Пустотливий дух

source: A roaming storyteller once spun you tales of great treasure hidden deep in the Wood. You thought it naught but fancy, till they gave you A Rolled-Up Map (petty) marked with an X.
uk: Мандрівний оповідач колись розповідав вам казки про великі скарби, сховані в глибині Хащі. Ви мали їх за вигадку, аж поки він не дав вам Згорнуту мапу (дріб’язкове) з позначкою X.

source: Rolled-Up Map
uk: Згорнута мапа

source: During your travels, you met a dying hunter who asked you to deliver a message to their loved ones. Take a Letter (petty), sealed with tree sap. It is addressed only to the Lord Of Winter.
uk: У мандрах ви зустріли вмираючого мисливця, який попросив вас передати звістку його рідним. Візьміть Листа (дріб’язкове), запечатаного деревною смолою. Він адресований лише Володареві Зими.

source: You found a wounded beast in the forest, but chose to ignore it. You see it everywhere now, but only when you’re alone. It looks sad, but not angry. You cannot become panicked when acting alone.
uk: Ви знайшли в лісі пораненого звіра, але вирішили пройти повз. Тепер ви бачите його всюди, та лише коли ви на самоті. Він виглядає сумним, але не злим. Ви не можете впасти в Паніку, коли дієте наодинці.

source: You promised a childhood friend that you’d bring them back a rare gift, something unique in all the world. Take a Bracelet (petty) woven from twine and wildflowers.
uk: Ви пообіцяли другові дитинства привезти рідкісний дарунок — щось єдине на весь світ. Візьміть Браслет (дріб’язкове), сплетений зі шпагату й польових квітів.

source: Bracelet
uk: Браслет

source: You crossed a creature of the Wood, and it cursed you with a Stone Heart (1 Armor). With each passing month, the stone grows heavier by one slot. Until your debt is lifted, you cannot truly die.
uk: Ви перейшли дорогу створінню Хащі, і воно прокляло вас Кам’яним серцем (1 Броні). З кожним місяцем камінь важчає на один слот. Поки борг не знято, ви не можете по-справжньому померти.

source: Stone Heart
uk: Кам’яне серце

source: You carved a Whistle (petty) from an Oak Lord’s branch. Your act did not go unnoticed. You cannot seem to rid yourself of the whistle either.
uk: Ви вирізали Свисток (дріб’язкове) з гілки Дубового Володаря. Ваш вчинок не лишився непоміченим. А ще ви ніяк не можете позбутися цього свистка.

source: Whistle
uk: Свисток

source: The Dawn Brigade did your family a service, giving you a dried Blood-Red Flower (petty) as proof. When the flower turns white, it means the favor is owed.
uk: Світанкова бригада зробила вашій родині послугу, лишивши на доказ засушену Криваво-червону квітку (дріб’язкове). Коли квітка побіліє — настав час повертати борг.

source: Blood-Red Flower
uk: Криваво-червона квітка

source: An entertainer once visited your home, filling it with story and song. He left one day without a word, leaving behind only A Miniature Lute. Something rattles inside.
uk: Якось у вашому домі гостював артист, наповнивши його піснями й оповідками. Одного дня він пішов без жодного слова, лишивши по собі тільки Мініатюрну лютню. Усередині щось торохтить.

source: Miniature Lute
uk: Мініатюрна лютня

source: A white crow appeared to you in a dream, holding a twig in its mouth. You awoke the next morning with The Twig (petty) in your hand. You believe it brings you luck. It smells faintly of sulfur.
uk: Уві сні вам явилася біла ворона з гілочкою в дзьобі. Наступного ранку ви прокинулися з Гілочкою (дріб’язкове) в руці. Ви вірите, що вона приносить удачу. Від неї ледь чутно пахне сіркою.

source: Twig
uk: Гілочка

source: One of your ancestors wronged a Moss Witch, who cursed their bloodline. Your visage causes mirrors to shatter. You’ve noticed that the shards can sometimes reveal illusions.
uk: Хтось із ваших предків скривдив Мохову Відьму, і вона прокляла весь рід. Від вашого вигляду розбиваються дзеркала. Ви помітили, що уламки часом викривають ілюзії.

source: The once rich waters of a life-giving river have turned black and putrid, tainting the land and sickening those who drink from it. A village elder points to some recent desecration as the cause, but most do not heed their words.
uk: Колись щедрі води життєдайної річки стали чорними й гнилими: вони отруюють землю, а ті, хто з них п’є, занедужують. Сільський старійшина вказує на нещодавню наругу над святинею, але мало хто дослухається до його слів.

source: It feels like winter has arrived too quickly this year, frost and snows making their appearance much earlier than expected. There is talk of a pattern to the frost found in windows, ponds, and cracks in the ground. It almost looks like a map.
uk: Здається, зима цього року прийшла надто швидко: мороз і сніги з’явилися значно раніше, ніж очікували. Подейкують, що у візерунках паморозі на вікнах, ставках і тріщинах у землі є закономірність. Це майже схоже на мапу.

source: A thick, unnatural fog has begun encroaching upon an ancient and holy grove. It is said to be the work of a great forest spirit, angered by nearby deforestation.
uk: Густий неприродний туман почав наступати на давній священний гай. Кажуть, це справа великого лісового духа, розгніваного вирубкою лісів поблизу.

source: The night sky grows dimmer each evening, as if stars are disappearing one by one. Rumors of hellish creatures capturing farmers and pulling them into the Roots are spreading like wildfire. Village elders believe the two are connected.
uk: Нічне небо щовечора тьмянішає, наче зорі гаснуть одна за одною. Мов пожежа, ширяться чутки про пекельних істот, що хапають селян і затягують їх у Корені. Сільські старійшини вірять, що ці речі пов’язані.

source: The songbirds of the Wood have fallen eerily silent as of late. Hunters claim that a spectral figure has been spotted wandering the forest, gazing longingly at anyone it encounters.
uk: Останнім часом співочі птахи Хащі моторошно замовкли. Мисливці твердять, що лісом блукає примарна постать, яка тужливо вдивляється в кожного зустрічного.

source: Strange, tear-shaped stones have been found throughout the region, sparking a 'gold rush' of sorts for jewelers and thieves alike. The locals believe they are the tears of the earth itself, weeping for a great tragedy yet to come.
uk: По всьому краю знаходять дивні камені у формі сліз, що спричинило справжню «золоту лихоманку» серед ювелірів і злодіїв. Місцеві вірять, що це сльози самої землі, яка оплакує велику трагедію, що ще попереду.

source: Swarming pests gnaw away at the edges of dreams, and farmers speak of a loud buzzing sound emanating from deep within the Wood. They also say that the sound is getting closer.
uk: Рої шкідників гризуть краї снів, а селяни говорять про гучне дзижчання, що лунає з глибини Хащі. Ще кажуть, що звук наближається.

source: There is a village known far and wide for its impressive 'mother tree', said to shelter the town’s secrets in its boughs. Recently, it has begun bleeding red sap, worrying the elders.
uk: Є село, знане далеко за своїми межами завдяки величному «материнському дереву», яке, кажуть, береже таємниці містечка у своєму гіллі. Віднедавна воно почало спливати червоним соком, тривожачи старійшин.

source: The moon turns a deep crimson, bathing the night in an eerie, blood-red light. Some say it heralds a time of chaos and strife, as the boundaries between the Wood and the mortal realm grow thin.
uk: Місяць набув глибокого багряного кольору, заливаючи ніч моторошним криваво-червоним світлом. Дехто каже, що це віщує часи хаосу й розбрату, адже межі між Хащею та світом смертних стоншуються.

source: Strange cracks have appeared in the night sky, revealing a swirling vortex of light and color. Some say that the divide between realms is at its weakest in centuries, and fear what may emerge from the other side.
uk: У нічному небі з’явилися дивні тріщини, крізь які видно вируючий вихор світла й барв. Кажуть, межа між світами найслабша за багато століть, і страшно уявити, що може прийти з того боку.

source: A night-blooming flower once thought extinct is sprouting up throughout the Wood. Its scent is intoxicating, but also causes vivid nightmares.
uk: По всій Хащі проростає квітка, що цвіте вночі й досі вважалася зниклою. Її аромат п’янкий, але викликає яскраві жахіття.

source: Local livestock have grown increasingly agitated and unmanageable as of late. An old shephard says it is due to an unsettling howl that emanates from the Wood each full moon.
uk: Місцева худоба останнім часом стає дедалі неспокійнішою та некерованішою. Старий пастух каже, що причина — моторошне виття, яке щоповні лунає з Хащі.

source: Swarms of insects are fleeing from the Wood in droves, destroying any wooden structures they come across. The sound of their wings hum a familiar tune as they pass overhead, like a forgotten nursery rhyme.
uk: Рої комах масово тікають із Хащі, нищачи всі дерев’яні споруди на своєму шляху. Гул їхніх крил, коли вони пролітають над головою, нагадує знайому мелодію — наче забуту дитячу пісеньку.

source: Hunters talk of a curse that befalls any who kill a beast with a streak of white fur: soon after, they are found dead in their homes. Each day, there are fewer and fewer creatures to hunt.
uk: Мисливці говорять про прокляття, що спадає на кожного, хто вб’є звіра зі смужкою білого хутра: невдовзі таких знаходять мертвими у власних домівках. З кожним днем звірини для полювання все менше.

source: Folks say that a faint laughter can be heard echoing out of wells all over the city. At night, they say the echoes change to sobs.
uk: Люди кажуть, що з колодязів по всьому місту лунає тихий сміх. Уночі, кажуть вони, відлуння змінюється на ридання.

source: The constellations have slowly started shifting in the night sky, forming unfamiliar patterns that have stargazers and sages perplexed. Even the animals seem disturbed.
uk: Сузір’я поволі зсуваються в нічному небі, складаючись у незнайомі візерунки, які спантеличують звіздарів і мудреців. Навіть тварини здаються стривоженими.
