Repository: yochaigal/kettlewright
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: uk

source: An ancient tree at the heart of a sleepy village has suddenly withered and died, despite showing no signs of disease. After its trunk was cut, a bloody hand was found in its core.
uk: Старезне дерево в серці сонного села раптово всохло й загинуло, хоч і не мало жодних ознак хвороби. Коли стовбур зрубали, у серцевині знайшли закривавлену руку.

source: Statues have been weeping blood for months on end, and the wombs of the village have lain barren since they began to fall. A single child has been the only exception, taken by elders overcome with fear and dread.
uk: Статуї вже багато місяців плачуть кров’ю, а відколи це почалося, лона в селі лишаються безплідними. Єдиним винятком стала одна дитина — її забрали старійшини, охоплені страхом і жахом.

source: The local fauna is behaving oddly, displaying heightened aggression, or fleeing the area entirely. Hunters talk of a shadowy figure that roams the Wood, calling to the animals.
uk: Місцева звірина поводиться дивно: одні тварини стали значно агресивнішими, інші геть покинули ці краї. Мисливці говорять про тінисту постать, що блукає Хащею і кличе тварин.

source: Border towns have become riotous in recent weeks, after multiple claims of a red-robed figure appearing in their children's dreams, uttering the same warning: A fire is coming, and it will consume them all.
uk: Прикордонні містечка охопили заворушення: за останні тижні багато хто твердить, що їхнім дітям у снах являється постать у червоних шатах і повторює те саме застереження: насувається вогонь, і він поглине всіх.

source: 1 HP - Lasting Scar
uk: 1 ПЗ - Довічний шрам

source: Roll 1d6. 1: Neck, 2: Hands, 3: Eye, 4: Chest, 5: Legs, 6: Ear. Roll 1d6. If the total is higher than your max HP, take the new result.
uk: Киньте 1к6. 1: Шия, 2: Руки, 3: Око, 4: Груди, 5: Ноги, 6: Вухо. Киньте 1к6. Якщо сума вища за ваш максимум ПЗ, візьміть новий результат.

source: 2 HP - Rattling Blow
uk: 2 ПЗ - Приголомшливий удар

source: You're disoriented and shaken. Describe how you refocus. Roll 1d6. If the total is higher than your max HP, take the new result.
uk: Ви дезорієнтовані та приголомшені. Опишіть, як ви приходите до тями. Киньте 1к6. Якщо сума вища за ваш максимум ПЗ, візьміть новий результат.

source: 3 HP - Walloped
uk: 3 ПЗ - Відлупцьований

source: You're sent flying and land flat on your face, winded. You are deprived until you rest for a few hours. Then, roll 1d6. Add that amount to your max HP.
uk: Вас відкидає, і ви падаєте долілиць, не в змозі віддихатися. Ви в стані Позбавлення, доки не відпочинете кілька годин. Потім киньте 1к6. Додайте це значення до вашого максимуму ПЗ.

source: 4 HP - Broken Limb
uk: 4 ПЗ - Зламана кінцівка

source: Roll 1d6. 1-2: Leg, 3-4: Arm, 5: Rib, 6: Skull. Once mended, roll 2d6. If the total is higher than your max HP, take the new result.
uk: Киньте 1к6. 1-2: Нога, 3-4: Рука, 5: Ребро, 6: Череп. Коли кінцівка зростеться, киньте 2к6. Якщо сума вища за ваш максимум ПЗ, візьміть новий результат.

source: 5 HP - Diseased
uk: 5 ПЗ - Хворий

source: You're afflicted with a gross, uncomfortable infection. When you get over it, roll 2d6. If the total is higher than your max HP, take the new result.
uk: Вас вразила огидна, болісна інфекція. Коли одужаєте, киньте 2к6. Якщо сума вища за ваш максимум ПЗ, візьміть новий результат.

source: 6 HP - Reorienting Head Wound
uk: 6 ПЗ - Рани голови

source: Roll 1d6. 1-2: STR, 3-4: DEX, 5-6: WIL. Roll 3d6. If the total is higher than your current Attribute, take the new result.
uk: Киньте 1к6. 1-2: СИЛ, 3-4: СПР, 5-6: ВОЛ. Киньте 3к6. Якщо сума вища за поточне значення атрибута, візьміть новий результат.

source: 7 HP - Hamstrung
uk: 7 ПЗ - Кульгавий

source: You can barely move until you get serious help and rest. After recovery, roll 3d6. If the total is higher than your max DEX, take the new result.
uk: Ви ледве рухаєтеся, доки не отримаєте серйозну допомогу й відпочинок. Після одужання киньте 3к6. Якщо сума вища за ваш максимум СПР, візьміть новий результат.

source: 8 HP - Deafened
uk: 8 ПЗ - Оглушений

source: You cannot hear anything until you find extraordinary aid. Regardless, make a WIL save. If you pass, increase your max WIL by 1d4.
uk: Ви нічого не чуєте, доки не знайдете надзвичайну допомогу. Попри це, зробіть перевірку ВОЛ. Якщо вона успішна, збільште свій максимум ВОЛ на 1к4.

source: 9 HP - Re-brained
uk: 9 ПЗ - Пробуджений

source: Some hidden part of your psyche is knocked loose. Roll 3d6. If the total is higher than your max WIL, take the new result.
uk: Якась прихована частина вашої психіки вивільнилася. Киньте 3к6. Якщо сума вища за ваш максимум ВОЛ, візьміть новий результат.

source: 10 HP - Sundered
uk: 10 ПЗ - Відділений

source: An appendage is torn off, crippled, or useless. (The Warden will tell you which.) Then make a WIL save. If you pass, increase your max WIL by 1d6.
uk: Кінцівку відірвано, скалічено або вона стала непридатною. (Хранитель скаже, яка саме.) Потім зробіть перевірку ВОЛ. Якщо вона успішна, збільште свій максимум ВОЛ на 1к6.

source: 11 HP - Mortal Wound
uk: 11 ПЗ - Смертельна рана

source: You are deprived and out of action. You die in one hour unless healed. Upon recovery, roll 2d6. Take the new result as your max HP.
uk: Ви в стані Позбавлення й вибуваєте з ладу. Ви помрете за годину, якщо вас не зцілять. Після одужання киньте 2к6. Візьміть новий результат як свій максимум ПЗ.

source: 12 HP - Doomed
uk: 12 ПЗ - Приречений

source: Death seemed ever so close, but somehow you survived. If your next save against critical damage is a fail, you die horribly. If you pass, roll 3d6. If the total is higher than your max HP, take the new result.
uk: Смерть була як ніколи близько, але ви якось вижили. Якщо ваша наступна перевірка проти критичного пошкодження провалиться, ви помрете жахливою смертю. Якщо вона успішна, киньте 3к6. Якщо сума вища за ваш максимум ПЗ, візьміть новий результат.

source: Athletic
uk: Атлетична

source: Brawny
uk: М’язиста

source: Flabby
uk: Млява

source: Lanky
uk: Довгов’яза

source: Rugged
uk: Кострубата

source: Scrawny
uk: Сухорлява

source: Short
uk: Низька

source: Statuesque
uk: Статна

source: Stout
uk: Кремезна

source: Towering
uk: Висока

source: Birthmarked
uk: Родимка

source: Webbed
uk: Перетинчаста

source: Scarred
uk: Пошрамована

source: Marked
uk: Мічена

source: Rosy
uk: Рожева

source: Soft
uk: М’яка

source: Tanned
uk: Засмагла

source: Tattooed
uk: Татуювання

source: Oily
uk: Жирна

source: Weathered
uk: Обвітрена

source: Bald
uk: Лиса голова

source: Braided
uk: Заплетене

source: Curly
uk: Кудряве

source: Filthy
uk: Брудне

source: Frizzy
uk: Кучеряве

source: Long
uk: Довге

source: Luxurious
uk: Розкішне

source: Wavy
uk: Хвилясте

source: Wispy
uk: Ріденьке

source: Bony
uk: Кістляве

source: Broken
uk: Розбите

source: Chiseled
uk: Гостре

source: Elongated
uk: Видовжене

source: Pale
uk: Бліде

source: Perfect
uk: Ідеальне

source: Rakish
uk: Хвацьке

source: Sharp
uk: Різке

source: Square
uk: Квадратне

source: Sunken
uk: Запале

source: Blunt
uk: Грубувата

source: Booming
uk: Гуркітлива

source: Cryptic
uk: Таємнича

source: Droning
uk: Деренчлива

source: Formal
uk: Формальна

source: Gravelly
uk: Як гравій

source: Precise
uk: Точна

source: Squeaky
uk: Скрипуча

source: Stuttering
uk: Заїкання

source: Whispery
uk: Пошепки

source: Antique
uk: Старий

source: Bloody
uk: Закривавлений

source: Elegant
uk: Елегантний

source: Foreign
uk: Чужоземний

source: Frayed
uk: Потертий

source: Frumpy
uk: Зашкарублий

source: Livery
uk: Уніформа

source: Rancid
uk: Смердючий

source: Soiled
uk: Паскудний

source: Ambitious
uk: Амбітний

source: Cautious
uk: Обережний

source: Courageous
uk: Сміливий

source: Disciplined
uk: Дисциплінований

source: Gregarious
uk: Компанійський

source: Honorable
uk: Шанований

source: Humble
uk: Скромний

source: Merciful
uk: Милосердний

source: Serene
uk: Спокійний

source: Tolerant
uk: Терплячий

source: Aggressive
uk: Агресивний

source: Bitter
uk: Уїдливий

source: Craven
uk: Боягуз

source: Deceitful
uk: Віроломний

source: Greedy
uk: Жадібний

source: Lazy
uk: Ледачий

source: Nervous
uk: Нервовий

source: Rude
uk: Грубий

source: Vain
uk: Марнославний

source: Vengeful
uk: Мстивий

source: Aurifex
uk: Аурифекс

source: Barber-Surgeon
uk: Цирульник-хірург

source: Beast Handler
uk: Приборкувач звірів

source: Bonekeeper
uk: Кістник

source: Cutpurse
uk: Кишеньковик

source: Fieldwarden
uk: Лановий

source: Fletchwind
uk: Стрільник

source: Foundling
uk: Знайда

source: Fungal Forager
uk: Грибник

source: Greenwise
uk: Зілляр

source: Half Witch
uk: Напіввідьма

source: Hexenbane
uk: Відьмобій

source: Jongleur
uk: Жонглер

source: Kettlewright
uk: Котляр

source: Marchguard
uk: Порубіжник

source: Mountebank
uk: Дурисвіт

source: Outrider
uk: Кінний розвідник

source: Prowler
uk: Нишпорка

source: Rill Runner
uk: Ходій ручаїв

source: Scrivener
uk: Писар

source: You are an artisan of the arcane, a smith of subtle forces. In the crucible of your workshop, the laws that govern this world are warped to suit your needs.
uk: Ви ремісник таємничого, коваль тонких сил. У тиглі вашої майстерні закони, що правлять цим світом, викривляються на догоду вашим потребам.

source: Ember
uk: Жарина

source: Lantern
uk: Ліхтар

source: Oil Can
uk: Бляшанка з маслом

source: Needle-Knife
uk: Ніж-голка

source: Protective Gloves
uk: Захисні рукавички

source: What went horribly wrong?
uk: Що пішло геть не так?

source: There was an explosion, and you lost your sense of smell. Well, almost: you can sniff out gold as a pig does truffles. Take a Tin of Snuff to dampen the impact. Use it every day or become deprived.
uk: Стався вибух, і ви втратили нюх. Ну, майже: ви можете винюхувати золото, як свиня трюфелі. Візьміть Бляшанку нюхального тютюну, щоб пом’якшити наслідки. Використовуйте її щодня, інакше отримаєте стан Позбавлення.

source: Tin of Snuff
uk: Бляшанка нюхального тютюну

source: Use it every day or become deprived.
uk: Використовуйте її щодня, інакше отримаєте стан Позбавлення.

source: You dematerialized a beloved pet. Now it follows you around, invisible but always present. Although it cannot interact with the physical realm, you are able to share its senses. (Add a Fatigue each time.) It follows basic commands.
uk: Ви дематеріалізували улюблену тваринку. Тепер вона всюди ходить за вами — невидима, але завжди присутня. Хоч вона не може взаємодіяти з фізичним світом, ви можете розділяти її відчуття. (Щоразу додавайте Втому.) Вона виконує прості команди.

source: You were exposed to a long-acting truth serum whose effects have yet to wear off. The disorder has its advantages: you cannot repeat lies you've heard, either.
uk: Ви зазнали дії сироватки правди тривалої дії, ефект якої досі не минув. Цей розлад має свої переваги: ви також не можете повторювати брехню, яку почули.

source: You were adept at creating fake gold, which is almost as good. Eventually, your ruse was discovered, and you had to make a hasty retreat. Take a heavy Metal Ingot and Gold Powder.
uk: Ви вправно виготовляли фальшиве золото — воно майже не гірше за справжнє. Зрештою ваш обман викрили, і вам довелося спішно тікати. Візьміть важкий Металевий зливок і Золотий порошок.

source: Metal Ingot
uk: Металевий зливок

source: Gold Powder
uk: Золотий порошок

source: Your alchemical recipe worked, but a rival stole the blueprint before your claims could be proven. Take a prototype Blunderbuss that takes one round to reload, and a thirst for revenge.
uk: Ваш алхімічний рецепт спрацював, але суперник викрав креслення, перш ніж ви змогли довести своє авторство. Візьміть прототип Мушкетона, що перезаряджається один раунд, і спрагу помсти.

source: Blunderbuss
uk: Мушкетон

source: Takes a round to reload
uk: Перезаряджається один раунд

source: Ridiculed for discovering how to turn gold into lead, you were a laughing stock. Take a bottle of Universal Solvent that dissolves anything it touches into its constituent parts.
uk: Вас висміяли за відкриття способу перетворювати золото на свинець — ви стали посміховиськом. Візьміть пляшку Універсального розчинника, що розчиняє все, чого торкнеться, на складові частини.

source: Universal Solvent
uk: Універсальний розчинник

source: What alchemical marvel is the product of your latest ingenuity?
uk: Яке алхімічне диво є плодом вашої останньої винахідливості?

source: Pyrophoric Gel: A sticky green fluid that catches fire when exposed to air. It lasts for 8 hours and cannot be extinguished.
uk: Пірофорний гель: липка зелена рідина, що займається на повітрі. Горить 8 годин, і її неможливо загасити.

source: Pyrophoric Gel
uk: Пірофорний гель

source: Blast Sphere: A head-sized iron ball filled with explosive powder that detonates on impact.
uk: Вибухова сфера: залізна куля завбільшки з голову, наповнена вибуховим порохом, що детонує від удару.

source: Blast Sphere
uk: Вибухова сфера

source: Aqua Vita: Purifies any liquid, converting it to pure water. Drinking it cures 1d6 STR.
uk: Аквавіта: очищує будь-яку рідину, перетворюючи її на чисту воду. Якщо її випити, відновлює 1к6 СИЛ.

source: Aqua Vita
uk: Аквавіта

source: Mimic Stone: Records a short phrase that can later be played back.
uk: Камінь-імітатор: записує коротку фразу, яку потім можна відтворити.

source: Mimic Stone
uk: Камінь-імітатор

source: Records a short phrase that can later be played back.
uk: Записує коротку фразу, яку потім можна відтворити.

source: Spark Dust: Ignites easily and quickly. Useful for starting a fire or as an incendiary device.
uk: Іскровий пил: займається легко та швидко. Корисний для розпалювання вогню або як запальний засіб.

source: Spark Dust
uk: Іскровий пил

source: Homunculus: A miniature clay replica of yourself that follows your every command. It hates being enthralled to you and complains bitterly whenever possible. Any damage done to the homunculus is also done to you. 3 HP, 4 STR, 13 DEX, 5 WIL.
uk: Гомункул: мініатюрна глиняна копія вас самих, що виконує кожен ваш наказ. Він ненавидить своє рабство у вас і гірко скаржиться за кожної нагоди. Будь-які пошкодження, завдані гомункулу, зазнаєте і ви. 3 ПЗ, 4 СИЛ, 13 СПР, 5 ВОЛ.

source: Homunculus
uk: Гомункул

source: A miniature clay replica of yourself that follows your every command. It hates being enthralled to you and complains bitterly whenever possible. Any damage done to the homunculus is also done to you. 3 HP, 4 STR, 13 DEX, 5 WIL
uk: Мініатюрна глиняна копія вас самих, що виконує кожен ваш наказ. Він ненавидить своє рабство у вас і гірко скаржиться за кожної нагоди. Будь-які пошкодження, завдані гомункулу, зазнаєте і ви. 3 ПЗ, 4 СИЛ, 13 СПР, 5 ВОЛ

source: You walk the line between healer and harrower, knowing the frailty of the flesh but also the secrets that lie within. With the right tools, life and death are merely words.
uk: Ви балансуєте між цілителем і мучителем, знаючи крихкість плоті, але й таємниці, що ховаються всередині. З правильними інструментами життя і смерть — лише слова.

source: Bonesaw
uk: Пилка для кісток

source: Bandages
uk: Бинти

source: Leech
uk: П’явка

source: Restores 1 STR
uk: Відновлює 1 СИЛ

source: Stained medical finery
uk: Заплямоване медичне вбрання

source: How have you 'improved' yourself?
uk: Як ви себе «вдосконалили»?

source: You have a replacement eye that can magnify objects, act as a telescope, and provide minimal night vision. You cannot wear anything metal on your head, and the presence of strong magnets make you deprived.
uk: У вас є штучне око, що може збільшувати предмети, працювати як підзорна труба й давати слабкий нічний зір. Ви не можете носити нічого металевого на голові, а поблизу сильних магнітів отримуєте стан Позбавлення.

source: One foot is mostly metal (kick, d6), and you treat some tough terrain as Easy. Carry an Oil Can (6 uses). Without a daily application, you are deprived and noisy.
uk: Одна ступня майже повністю металева (копняк, к6), і деяку складну місцевість ви долаєте як легку. Носіть Бляшанку з маслом (6 використань). Без щоденного змащування ви в стані Позбавлення й шумите.

source: Without a daily application you are deprived and noisy.
uk: Без щоденного змащування ви в стані Позбавлення й шумите.

source: One of your fingers has been swapped, the bone replaced by gold and iron. Take a Hook and a Screwdriver that can attach to the fingertip.
uk: Один із ваших пальців замінено: кістку в ньому заступили золото й залізо. Візьміть Гачок і Викрутку, що кріпляться до кінчика пальця.

source: Hook & Screwdriver
uk: Гачок і викрутка

source: Attaches to mechanical finger.
uk: Кріпиться до механічного пальця.

source: Both ears have been surgically enhanced, tripling your hearing. You can focus on a specific sound, such as a conversation, at a great distance. You wear an ear flap to protect against sudden loud noises (WIL save to avoid temporary paralysis).
uk: Обидва ваші вуха хірургічно вдосконалено, що втричі посилило слух. Ви можете зосередитися на конкретному звуці, як-от розмові, на великій відстані. Ви носите клапан на вуха для захисту від раптових гучних звуків (перевірка ВОЛ, щоб уникнути тимчасового паралічу).

source: Your chest is lined with alchemical sigils, toughening the skin (Armor 1). Wearing other metallic armor nullifies the effect.
uk: Ваші груди вкриті алхімічними сигілами, що зміцнюють шкіру (1 Броні). Носіння іншої металевої броні скасовує ефект.

source: Alchemical Sigils
uk: Алхімічні сигіли

source: Your chest is lined with alchemical sigils, _toughening the skin_ (1 Armor).
uk: Ваші груди вкриті алхімічними сигілами, що _зміцнюють шкіру_ (1 Броні).

source: One arm is fully metal and comes off at the shoulder. It can be used as a weapon (d8, bulky when not attached) and can move independently if you are within sight of it.
uk: Одна рука повністю металева й від’єднується біля плеча. Її можна використовувати як зброю (к8, громіздке, коли від’єднана), і вона може рухатися самостійно, якщо ви бачите її.

source: What rare tool is essential to your work?
uk: Який рідкісний інструмент необхідний для вашої роботи?

source: Regrowth Salve: Regrows a body part over the course of a day. 1 use.
uk: Мазь відрощення: відрощує частину тіла протягом дня. 1 використання.

source: Regrowth Salve
uk: Мазь відрощення

source: Regrows a body part over the course of a day.
uk: Відрощує частину тіла протягом дня.

source: Graftgrub: A small worm that can fuse inanimate objects with parts of the body. 1 use.
uk: Черв’як-приживлювач: маленький черв’як, що може зрощувати неживі предмети з частинами тіла. 1 використання.

source: Graftgrub
uk: Черв’як-приживлювач

source: Fuses inanimate objects with parts of the body.
uk: Зрощує неживі предмети з частинами тіла.

source: Woundwax: Heals wounds from fire or chemicals (restoring full STR) but nothing else. 2 uses.
uk: Рановіск: зцілює рани від вогню чи хімікатів (повністю відновлюючи СИЛ), але нічого більше. 2 використання.

source: Woundwax
uk: Рановіск

source: Heals wounds from fire or chemicals restoring full STR.
uk: Зцілює рани від вогню чи хімікатів, повністю відновлюючи СИЛ.

source: Quicksilver: A stimulant. Go first in combat, and automatically pass any WIL saves for one hour. Addictive: Save STR or become deprived after 24 hours without it. 4 uses.
uk: Живе срібло: стимулятор. Протягом години ви дієте в бою першими та автоматично проходите всі перевірки ВОЛ. Викликає залежність: пройдіть перевірку СИЛ, інакше через 24 години без нього отримаєте стан Позбавлення. 4 використання.

source: Quicksilver
uk: Живе срібло

source: Stimulant. Go first in combat, and automatically pass any WIL saves for one hour. Addictive: Save STR or become deprived after 24 hours without it.
uk: Стимулятор. Протягом години ви дієте в бою першими та автоматично проходите всі перевірки ВОЛ. Викликає залежність: пройдіть перевірку СИЛ, інакше через 24 години без нього отримаєте стан Позбавлення.

source: Pneuma Pump: Portable iron lungs (bulky). Enables life-saving surgery or underwater breathing.
uk: Пневмопомпа: переносні залізні легені (громіздке). Уможливлює рятівну операцію або дихання під водою.

source: Pneuma Pump
uk: Пневмопомпа

source: Portable iron lungs. Enables life-saving surgery or underwater breathing.
uk: Переносні залізні легені. Уможливлюють рятівну операцію або дихання під водою.

source: Lodestone: Draws out dangerous elements from the body and acts as a powerful magnetic force.
uk: Магнетит: витягує небезпечні речовини з тіла й діє як потужна магнітна сила.

source: Lodestone
uk: Магнетит

source: Draws out dangerous elements from the body and acts as a powerful magnetic force.
uk: Витягує небезпечні речовини з тіла й діє як потужна магнітна сила.

source: You alone can walk among the creatures of the wild, fearless and in control. You share a connection with animals that others can only dream of... so long as you don't become their snack.
uk: Лише ви можете ходити серед диких створінь безстрашно й упевнено. Ви маєте з тваринами зв’язок, про який інші можуть лише мріяти... доки не станете їхнім перекусом.

source: Leather Whip
uk: Шкіряний батіг

source: Soporific Darts
uk: Снодійні дротики

source: STR save or fall asleep.
uk: Перевірка СИЛ, інакше ціль засинає.

source: Lure
uk: Приманка

source: Rope (25ft)
uk: Мотузка (25 футів)

source: What creature is your specialty?
uk: Які створіння — ваша спеціальність?

source: Arachnids: Take a Quick-Flame Rod and an Oil Can (6 uses). It can destroy a large spider nest in seconds.
uk: Павукоподібні: візьміть Швидковогняний жезл і Бляшанку з маслом (6 використань). Він може знищити велике павуче гніздо за лічені секунди.

source: Quick-Flame Rod
uk: Швидковогняний жезл

source: Can destroy a large spider nest in seconds.
uk: Може знищити велике павуче гніздо за лічені секунди.

source: Felines: Take a sack of Whiskerwort. Its odor can calm and control even the largest of cats.
uk: Котячі: візьміть мішечок Вусотрави. Її запах може заспокоїти й приборкати навіть найбільших котів.

source: Whiskerwort
uk: Вусотрава

source: Its odor can calm and control even the largest of cats.
uk: Її запах може заспокоїти й приборкати навіть найбільших котів.

source: Canines: Take a wreath of Wolfsbane and a Large Net. Effective against werewolves as well.
uk: Псові: візьміть вінок Тої (Вовкобою) і Велику сітку. Дієво також проти вовкулак.

source: Wolfsbane
uk: Тоя (Вовкобій)

source: Effective against werewolves as well.
uk: Дієво також проти вовкулак.

source: Large Net
uk: Велика сітка

source: Birds: Take a Warble-Whistle (3 charges). It can imitate any bird call and can even be used to send simple messages. Recharge: Feed a baby bird as its mother would, then blow.
uk: Птахи: візьміть Щебет-свисток (3 заряди). Він може імітувати будь-який пташиний спів і навіть передавати прості повідомлення. Перезарядження: нагодуйте пташеня, як це зробила б його мати, а тоді подміть у свисток.

source: Warble-Whistle
uk: Щебет-свисток

source: Can imitate any bird call and can even be used to send simple messages. Recharge: Feed a baby bird as its mother would, then blow.
uk: Може імітувати будь-який пташиний спів і навіть передавати прості повідомлення. Перезарядження: нагодуйте пташеня, як це зробила б його мати, а тоді подміть у свисток.

source: Rodents: Take a Pan Flute that emits a high-pitched sound that only rodents can hear. So long as you play, they will follow, even to their deaths.
uk: Гризуни: візьміть Флейту Пана, що видає високий звук, який чують лише гризуни. Поки ви граєте, вони йтимуть за вами — навіть на смерть.

source: Pan Flute
uk: Флейта Пана

source: Emits a high-pitched sound that only rodents can hear. So long as you play, they will follow, even to their deaths.
uk: Видає високий звук, який чують лише гризуни. Поки ви граєте, вони йтимуть за вами — навіть на смерть.
