Repository: yochaigal/kettlewright
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: uk

source: Pilgrims to a Dead God
uk: Паломники мертвого бога

source: Rogue Scholars
uk: Учені-відступники

source: A Creature's Lair
uk: Лігво істоти

source: A Dream
uk: Сон

source: A Massive Tree
uk: Величезне дерево

source: A Well
uk: Колодязь

source: An Enormous Grave
uk: Гігантська могила

source: Behind a Waterfall
uk: За водоспадом

source: Between Menhirs
uk: Між менгірами

source: Cave
uk: Печера

source: Center of a Maze
uk: Центр лабіринту

source: Cliff door
uk: Двері у скелі

source: Hollow Statue
uk: Порожниста статуя

source: Illusory Wall
uk: Ілюзорна стіна

source: Mine Shaft
uk: Шахтний ствол

source: Sinking Sand
uk: Сипучі піски

source: Skyward Beam of Light
uk: Промінь світла в небо

source: Starlight Path
uk: Стежка зоряного світла

source: Through a Painting
uk: Крізь картину

source: Under a Bridge
uk: Під мостом

source: Underwater Tunnel
uk: Підводний тунель

source: Veil of Mist
uk: Завіса туману

source: Bone
uk: Кістка

source: Coral
uk: Корал

source: Crystal
uk: Кристал

source: Earth
uk: Земля

source: Ethereal Fabric
uk: Ефірна тканина

source: Flesh
uk: Плоть

source: Floating Platforms
uk: Ширяючі платформи

source: Fungi
uk: Гриби

source: Glass
uk: Скло

source: Ice
uk: Лід

source: Living Plants
uk: Живі рослини

source: Marble
uk: Мармур

source: Obsidian
uk: Обсидіан

source: Petrified Wood
uk: Скам’яніле дерево

source: Sand
uk: Пісок

source: Shadow Material
uk: Тіньова матерія

source: Webs
uk: Павутиння

source: Wood
uk: Дерево

source: Corpse
uk: Труп

source: Crumbling
uk: Напівзруйноване

source: Cursed
uk: Прокляте

source: Desecrated
uk: Осквернене

source: Devoured
uk: Пожерте

source: Displaced
uk: Зміщене

source: Divided
uk: Розділене

source: Frozen
uk: Заморожене

source: Haunted
uk: Населене привидами

source: Infested
uk: Заражене

source: Overgrown
uk: Заросле

source: Overpopulated
uk: Перенаселене

source: Petrified
uk: Скам’яніле

source: Plundered
uk: Розграбоване

source: Poisoned
uk: Отруєне

source: Scorched
uk: Випалене

source: Shrouded in Mist
uk: Оповите туманом

source: Submerged
uk: Затоплене

source: Unending
uk: Нескінченне

source: Warped
uk: Викривлене

source: Alchemical Accident
uk: Алхімічна аварія

source: Ancient Curse
uk: Давнє прокляття

source: Cataclysmic Flood
uk: Катастрофічна повінь

source: Civil War
uk: Громадянська війна

source: Competing Rituals
uk: Суперницькі ритуали

source: Consumed by a Beast
uk: Поглинуте звіром

source: Disease
uk: Хвороба

source: Hedonism
uk: Гедонізм

source: Invasion
uk: Вторгнення

source: Long-Term Abandonment
uk: Тривале запустіння

source: Magic Gone Awry
uk: Магія, що пішла шкереберть

source: Magical Seal
uk: Магічна печатка

source: Natural Disaster
uk: Стихійне лихо

source: Natural Erosion
uk: Природна ерозія

source: Obfuscation
uk: Приховування

source: Overrun with Monsters
uk: Заполонене монстрами

source: Sudden Change in Climate
uk: Раптова зміна клімату

source: Teleported to Another Realm
uk: Телепортовано в інший вимір

source: Turned to Stone
uk: Обернуто на камінь

source: Unresolved Spirits
uk: Неупокоєні духи

source: Compassionate
uk: Співчутливий

source: Creative
uk: Творчий

source: Deductive
uk: Логічний

source: Honest
uk: Чесний

source: Incisive
uk: Проникливий

source: Incorruptible
uk: Непідкупний

source: Individualistic
uk: Індивідуаліст

source: Loyal
uk: Відданий

source: Methodical
uk: Методичний

source: Polite
uk: Ввічливий

source: Practical
uk: Практичний

source: Resilient
uk: Стійкий

source: Scholarly
uk: Ерудований

source: Self-Sufficient
uk: Самодостатній

source: Solid
uk: Надійний

source: Studious
uk: Старанний

source: Suave
uk: Галантний

source: Unwavering
uk: Непохитний

source: Witty
uk: Дотепний

source: Absent-Minded
uk: Неуважний

source: Aloof
uk: Відсторонений

source: Critical
uk: Прискіпливий

source: Cynical
uk: Цинічний

source: Impulsive
uk: Імпульсивний

source: Inflexible
uk: Негнучкий

source: Naive
uk: Наївний

source: Obstinate
uk: Затятий

source: Passive
uk: Пасивний

source: Pedantic
uk: Педантичний

source: Perfectionist
uk: Перфекціоніст

source: Sarcastic
uk: Саркастичний

source: Selfish
uk: Егоїстичний

source: Skeptical
uk: Скептичний

source: Stubborn
uk: Впертий

source: Superficial
uk: Поверховий

source: Unfocused
uk: Незібраний

source: Unimaginative
uk: Позбавлений уяви

source: Ascension
uk: Вознесіння

source: Creation
uk: Творення

source: Destruction
uk: Руйнування

source: Dominion
uk: Панування

source: Enlightenment
uk: Просвітлення

source: Exploration
uk: Дослідження

source: Growth
uk: Зростання

source: Innovation
uk: Новаторство

source: Justice
uk: Справедливість

source: Knowledge
uk: Знання

source: Liberation
uk: Визволення

source: Peace
uk: Мир

source: Power
uk: Влада

source: Preservation
uk: Збереження

source: Protection
uk: Захист

source: Redemption
uk: Спокута

source: Revenge
uk: Помста

source: Survival
uk: Виживання

source: Transformation
uk: Перетворення

source: Wealth
uk: Багатство

source: Conflict
uk: Конфлікт

source: Corruption
uk: Корупція

source: Cost
uk: Ціна

source: Danger
uk: Небезпека

source: Decay
uk: Занепад

source: Discord
uk: Розбрат

source: Division
uk: Розкол

source: Dogma
uk: Догма

source: Exposure
uk: Викриття

source: Factionalism
uk: Фракційність

source: Fear
uk: Страх

source: Ignorance
uk: Невігластво

source: Incompetence
uk: Некомпетентність

source: Injustice
uk: Несправедливість

source: Isolation
uk: Ізоляція

source: Opposition
uk: Протидія

source: Sacrifice
uk: Жертва

source: Stagnation
uk: Застій

source: Tradition
uk: Традиція

source: Weakness
uk: Слабкість

source: Min
uk: Мін.

source: Max
uk: Макс.

source: Monster
uk: Монстр

source: Lore
uk: Перекази

source: Special
uk: Особливе

source: Trap
uk: Пастка

source: Roc
uk: Птах Рух

source: Building
uk: Будує

source: Devouring
uk: Пожирає

source: Dying
uk: Помирає

source: Fighting
uk: Б’ється

source: Growing
uk: Росте

source: Haunting
uk: Являється привидом

source: Hiding
uk: Ховається

source: Killing
uk: Вбиває

source: Mating
uk: Парується

source: Mourning
uk: Тужить

source: Patrolling
uk: Патрулює

source: Praying
uk: Молиться

source: Protecting
uk: Захищає

source: Recuperating
uk: Відновлює сили

source: Scheming
uk: Плете інтриги

source: Sleeping
uk: Спить

source: Stalking
uk: Вистежує

source: Torturing
uk: Катує

source: Training
uk: Тренується

source: Trapped
uk: У пастці

source: Armory
uk: Зброярня

source: Barracks
uk: Казарми

source: Bath
uk: Купальня

source: Cistern
uk: Цистерна

source: Court
uk: Двір

source: Crypt
uk: Крипта

source: Den
uk: Лігво

source: Dining Hall
uk: Трапезна

source: Guard Post
uk: Пост варти

source: Infirmary
uk: Лазарет

source: Kitchen
uk: Кухня

source: Latrine
uk: Вбиральня

source: Library
uk: Бібліотека

source: Shrine
uk: Святилище

source: Smith
uk: Кузня

source: Stable
uk: Стайня

source: Study
uk: Кабінет

source: Vault
uk: Сховище

source: Workshop
uk: Майстерня

source: Decor
uk: Оздоблення

source: Draft
uk: Протяг

source: Echoes
uk: Луна

source: Footprints
uk: Сліди

source: Leavings
uk: Рештки

source: Moisture
uk: Волога

source: Noise
uk: Шум

source: Paraphernalia
uk: Причандалля

source: Residue
uk: Осад

source: Scurrying
uk: Шарудіння

source: Signs
uk: Знаки

source: Smell
uk: Запах

source: Stains
uk: Плями

source: Tapping
uk: Постукування

source: Temperature
uk: Температура

source: Vibrations
uk: Вібрації

source: Writing
uk: Написи

source: Books
uk: Книги

source: Bridge
uk: Міст

source: Contraption
uk: Хитромудрий пристрій

source: Creature
uk: Істота

source: Door
uk: Двері

source: Flames
uk: Полум’я

source: Furniture
uk: Меблі

source: Hole
uk: Діра

source: Liquid
uk: Рідина

source: Mirror
uk: Дзеркало

source: Mural
uk: Фреска

source: Pool
uk: Водойма

source: Shadows
uk: Тіні

source: Smoke
uk: Дим

source: Statue
uk: Статуя

source: Surface
uk: Поверхня

source: Treasure
uk: Скарби

source: Voices
uk: Голоси

source: Wheel
uk: Колесо

source: Ages
uk: Старить

source: Alarms
uk: Здіймає тривогу

source: Animates
uk: Оживає

source: Charges
uk: Кидається

source: Closes
uk: Зачиняється

source: Falls
uk: Падає

source: Glows
uk: Світиться

source: Illusion
uk: Ілюзія

source: Levitates
uk: Левітує

source: Locks
uk: Замикається

source: Opens
uk: Відчиняється

source: Repels
uk: Відштовхує

source: Reveals
uk: Розкриває

source: Shifts
uk: Зсувається

source: Silences
uk: Заглушує

source: Teleport
uk: Телепортує

source: Captures
uk: Захоплює

source: Carries
uk: Відносить

source: Confuses
uk: Спантеличує

source: Curses
uk: Проклинає

source: Cuts
uk: Розрізає

source: Deafens
uk: Оглушує

source: Drops
uk: Скидає

source: Drowns
uk: Топить

source: Glues
uk: Приклеює

source: Hypnotizes
uk: Гіпнотизує

source: Impales
uk: Наштрикує

source: Infects
uk: Заражає

source: Lifts
uk: Підіймає

source: Shocks
uk: Б’є струмом

source: Activating
uk: Активація

source: Breaking
uk: Ламання

source: Crossing
uk: Перетинання

source: Disturbing
uk: Порушення

source: Entering
uk: Вхід

source: Extinguishing
uk: Гасіння

source: Focusing
uk: Зосередження

source: Interacting
uk: Взаємодія

source: Stepping
uk: Крок

source: Lighting
uk: Запалювання

source: Moving
uk: Рух

source: Opening
uk: Відчинення

source: Pulling
uk: Смикання

source: Pushing
uk: Штовхання

source: Reading
uk: Читання

source: Rubbing
uk: Тертя

source: Taking
uk: Взяття

source: Talking
uk: Розмови

source: Touching
uk: Дотик

source: Tripping
uk: Спотикання

source: Failure
uk: Провал

source: A new Obstacle is introduced, and an Advantage is lost.
uk: З’являється нова Перешкода, і втрачається одна Перевага.

source: Setback
uk: Халепа

source: An Advantage is lost.
uk: Втрачається одна Перевага.

source: Status Quo
uk: Статус-кво

source: Nothing is gained, but nothing is lost.
uk: Нічого не здобуто, але й нічого не втрачено.

source: Mixed Success
uk: Змішаний успіх

source: A goal is achieved, but an Advantage is lost.
uk: Мети досягнуто, але втрачається одна Перевага.

source: Success
uk: Успіх

source: A goal is achieved, and no Advantages are lost.
uk: Мети досягнуто, і жодну Перевагу не втрачено.

source: Major Success
uk: Великий успіх

source: A goal is achieved, and a new Advantage is found.
uk: Мети досягнуто, і знайдено нову Перевагу.

source: Artisans
uk: Ремісники

source: Commoners
uk: Простолюд

source: Criminals
uk: Злочинці

source: Cultists
uk: Культисти

source: Exiles
uk: Вигнанці

source: Explorers
uk: Дослідники

source: Industrialists
uk: Промисловці

source: Merchants
uk: Торговці

source: Military
uk: Військові

source: Nobles
uk: Шляхта

source: Nomads
uk: Кочовики

source: Pilgrims
uk: Паломники

source: Protectors
uk: Захисники

source: Religious
uk: Духівництво

source: Revolutionaries
uk: Революціонери

source: Rulers
uk: Правителі

source: Scholars
uk: Учені

source: Settlers
uk: Поселенці

source: Spies
uk: Шпигуни

source: Tribe
uk: Плем’я

source: Connected
uk: Зі зв’язками

source: Discreet
uk: Обачна

source: Intellectual
uk: Інтелектуальна

source: Judicious
uk: Розважлива

source: Meticulous
uk: Скрупульозна

source: Pragmatic
uk: Прагматична

source: Resourceful
uk: Винахідлива

source: Secretive
uk: Потайна

source: Shrewd
uk: Прониклива

source: Tenacious
uk: Наполеглива

source: Corrupt
uk: Корумпована

source: Cruel
uk: Жорстока

source: Deceptive
uk: Оманлива

source: Manipulative
uk: Маніпулятивна

source: Mercurial
uk: Мінлива

source: Ruthless
uk: Безжальна

source: Alliances
uk: Альянси

source: Anonymity
uk: Анонімність

source: Apparatus
uk: Обладнання

source: Charisma
uk: Харизма

source: Conviction
uk: Переконаність

source: Fealty
uk: Вірність

source: Force
uk: Сила

source: Information
uk: Інформація

source: Lineage
uk: Родовід

source: Magic
uk: Магія

source: Popularity
uk: Популярність

source: Position
uk: Становище

source: Renown
uk: Слава

source: Resources
uk: Ресурси

source: Subterfuge
uk: Хитрощі

source: Ascend to a Higher Plane
uk: Вознестися на вищий план

source: Collect Artifacts
uk: Збирати артефакти

source: Cultivate a Rare Resource
uk: Плекати рідкісний ресурс

source: Defend Something
uk: Захистити щось

source: Destroy Something
uk: Знищити щось

source: Dominate Others
uk: Панувати над іншими

source: Enrich Themselves
uk: Збагатитися

source: Establish a New Order
uk: Встановити новий лад

source: Explore Uncharted Lands
uk: Дослідити незвідані землі

source: Forge an Alliance
uk: Укласти союз

source: Infiltrate Another Faction
uk: Проникнути в іншу фракцію

source: Preserve the Status Quo
uk: Зберегти статус-кво

source: Protect a Secret
uk: Захистити таємницю

source: Purge the Land
uk: Очистити землі

source: Reveal a Secret
uk: Розкрити таємницю

source: Revive a Former Power
uk: Відродити колишню силу

source: Seek New Leadership
uk: Знайти нового лідера

source: Spread a Belief
uk: Поширити віровчення

source: A geographic barrier or impassable terrain.
uk: Географічний бар’єр або непрохідна місцевість.

source: A key piece of information must first be discovered.
uk: Спершу треба здобути ключову інформацію.

source: A powerful figure or foe must be eliminated.
uk: Треба усунути могутню постать або ворога.

source: A rare but necessary resource must first be acquired.
uk: Спершу треба роздобути рідкісний, але необхідний ресурс.

source: An internal schism threatens to tear the faction apart.
uk: Внутрішній розкол загрожує розірвати фракцію.

source: Another faction has the same goal.
uk: Інша фракція має ту саму мету.

source: Another faction stands in opposition.
uk: Інша фракція стоїть в опозиції.

source: Commoners stand openly in opposition.
uk: Простолюд відкрито виступає проти.

source: Considerable capital is required.
uk: Потрібен чималий капітал.

source: Hindered by cultural taboos.
uk: Заважають культурні табу.

source: Must be carried out in absolute secrecy.
uk: Треба діяти в цілковитій таємниці.

source: The outcome would lead to unavoidable war.
uk: Результат призвів би до неминучої війни.

source: (The) [Noun] [Group]
uk: [Group] «[Noun]»

source: (The) [Adjective] [Group]
uk: [Adjective] [Group]

source: [Group] of (the) [Noun]
uk: [Group] [Noun]

source: [Adjective] [Group] of (the) [Noun]
uk: [Adjective] [Group] [Noun]

source: (The) [Noun] [Adjective] [Group]
uk: [Adjective] [Group] «[Noun]»

source: [Group] of (the) [Adjective] [Noun]
uk: [Group] [Adjective] [Noun]

source: Aging
uk: Підстаркуватий

source: Ancient
uk: Прадавній

source: Angry
uk: Гнівний

source: Ashen
uk: Попелястий

source: Bare
uk: Голий

source: Battered
uk: Побитий

source: Blackened
uk: Почорнілий

source: Blazing
uk: Палахкотливий

source: Bleak
uk: Похмурий

source: Blighted
uk: Уражений

source: Bright
uk: Яскравий

source: Celestial
uk: Небесний

source: Colorful
uk: Барвистий

source: Cracked
uk: Тріснутий

source: Curved
uk: Вигнутий

source: Dark
uk: Темний

source: Dead
uk: Мертвий

source: Dismal
uk: Гнітючий

source: Dreary
uk: Тоскний

source: Endless
uk: Безкраїй

source: Fierce
uk: Лютий

source: Foggy
uk: Туманний

source: Forgotten
uk: Забутий

source: Fragile
uk: Крихкий

source: Furious
uk: Розлючений

source: Gleaming
uk: Осяйний

source: Grim
uk: Понурий

source: Grizzled
uk: Сивий

source: Hazy
uk: Імлистий

source: Heated
uk: Розпечений

source: Hellish
uk: Пекельний

source: Hideous
uk: Огидний

source: Jagged
uk: Зазубрений

source: Lonely
uk: Самотній

source: Miserable
uk: Жалюгідний

source: Mournful
uk: Скорботний

source: Muddy
uk: Багнистий

source: Ominous
uk: Зловісний

source: Ragged
uk: Обшарпаний

source: Rotting
uk: Гнилий

source: Savage
uk: Жорстокий

source: Shifting
uk: Плинний

source: Shimmering
uk: Мерехтливий

source: Smoky
uk: Димний

source: Soggy
uk: Розмоклий

source: Withered
uk: Зів’ялий

source: Abyss
uk: Безодня

source: Alliance
uk: Союз

source: Amber
uk: Бурштин

source: Ambition
uk: Честолюбство

source: Aurora
uk: Аврора

source: Blight
uk: Пошесть

source: Chasm
uk: Прірва

source: Copper
uk: Мідь

source: Crack
uk: Тріщина

source: Crimson
uk: Багрянець

source: Dawn
uk: Світанок

source: Desolation
uk: Спустошення

source: Flame
uk: Пломінь

source: Fury
uk: Лють

source: Harvest
uk: Жнива

source: Honor
uk: Честь

source: Hope
uk: Надія

source: Life
uk: Життя

source: Mist
uk: Туман

source: Moon
uk: Місяць

source: Peril
uk: Погибель

source: Radiance
uk: Сяйво

source: Ruin
uk: Руїна

source: Spark
uk: Іскра

source: Tempest
uk: Буря

source: Skull
uk: Череп

source: Sky
uk: Небо

source: Sorrow
uk: Печаль

source: Storm
uk: Гроза

source: Sun
uk: Сонце

source: Terror
uk: Жах

source: Valor
uk: Звитяга

source: Whisper
uk: Шепіт

source: Zephyr
uk: Зефір

source: Assembly
uk: Зібрання

source: Brotherhood
uk: Братство

source: Circle
uk: Коло

source: Clan
uk: Клан

source: Coalition
uk: Коаліція

source: Collective
uk: Спільнота

source: Covenant
uk: Завіт

source: Enclave
uk: Анклав

source: Fellowship
uk: Товариство

source: Guild
uk: Гільдія

source: Horde
uk: Орда

source: League
uk: Ліга

source: Legion
uk: Легіон

source: Order
uk: Орден

source: Pact
uk: Пакт

source: Syndicate
uk: Синдикат

source: Barren
uk: Безплідний

source: Diseased
uk: Хворий

source: Flowering
uk: Квітучий

source: Hallowed
uk: Освячений

source: Mossy
uk: Мшистий

source: Murky
uk: Тьмяний

source: Perilous
uk: Небезпечний

source: Polluted
uk: Забруднений

source: Primeval
uk: Первісний

source: Secluded
uk: Відлюдний

source: Suffocating
uk: Задушливий

source: Timeless
uk: Позачасовий

source: Uncharted
uk: Незвіданий

source: Unspoilt
uk: Незайманий

source: Winding
uk: Звивистий

source: Awakening
uk: Пробуджений

source: Buzzing
uk: Гудючий

source: Decaying
uk: Зотлілий

source: Flooded
uk: Затоплений

source: Frigid
uk: Крижаний

source: Fungal
uk: Грибний

source: Hidden
uk: Прихований

source: Misty
uk: Туманний

source: Sacred
uk: Священний

source: Silent
uk: Мовчазний

source: Smoldering
uk: Тліючий

source: Sunlit
uk: Сонячний

source: Wild
uk: Дикий

source: Adaptive
uk: Гнучкий

source: Balanced
uk: Врівноважений

source: Brave
uk: Хоробрий

source: Clever
uk: Розумний

source: Cultivating
uk: Дбайливий

source: Empathic
uk: Емпатійний

source: Enduring
uk: Довговічний

source: Graceful
uk: Граційний

source: Hardy
uk: Витривалий

source: Harmonious
uk: Гармонійний

source: Independent
uk: Незалежний

source: Learned
uk: Освічений

source: Nurturing
uk: Турботливий

source: Observant
uk: Спостережливий

source: Purifying
uk: Очищувальний

source: Resolute
uk: Рішучий

source: Sensible
uk: Розсудливий

source: Trusting
uk: Довірливий

source: Covetous
uk: Захланний

source: Detached
uk: Байдужий

source: Dominating
uk: Владний

source: Doubtful
uk: Недовірливий

source: Invasive
uk: Загарбницький

source: Judgmental
uk: Осудливий

source: Obscuring
uk: Оманний

source: Overzealous
uk: Фанатичний

source: Parasitic
uk: Паразитичний

source: Polluting
uk: Забруднювальний

source: Predatory
uk: Хижий

source: Prideful
uk: Гордовитий

source: Rigid
uk: Закостенілий

source: Scatterbrained
uk: Розсіяний

source: Territorial
uk: Територіальний

source: Abundance
uk: Достаток

source: Balance
uk: Рівновага

source: Cleansing
uk: Розчищення

source: Conservation
uk: Охорона

source: Defense
uk: Оборона

source: Discovery
uk: Відкриття

source: Emancipation
uk: Звільнення

source: Enrichment
uk: Збагачення

source: Evolution
uk: Еволюція

source: Expansion
uk: Розширення

source: Harmony
uk: Гармонія

source: Healing
uk: Зцілення

source: Integration
uk: Єднання

source: Metamorphosis
uk: Метаморфоза

source: Purification
uk: Очищення

source: Rebirth
uk: Відродження

source: Tranquility
uk: Умиротворення

source: Unity
uk: Єдність

source: Agreements
uk: Угоди

source: Belief
uk: Віра

source: Contamination
uk: Скверна

source: Exploitation
uk: Визискування

source: Fragmentation
uk: Роздробленість

source: Frailty
uk: Кволість

source: Greed
uk: Жадібність

source: Infestation
uk: Нашестя

source: Leadership
uk: Лідерство

source: Oppression
uk: Гноблення

source: Pollution
uk: Забруднення

source: Scarcity
uk: Нестача

source: Stasis
uk: Непорушність

source: Turmoil
uk: Сум’яття

source: Vulnerability
uk: Вразливість

source: Ruins
uk: Руїни

source: Shelter
uk: Прихисток

source: Hazard
uk: Загроза

source: Burrowing
uk: Риє нори

source: Burying
uk: Закопує

source: Destroying
uk: Руйнує

source: Foraging
uk: Шукає поживу

source: Guarding
uk: Стереже

source: Hunting
uk: Полює

source: Prowling
uk: Скрадається

source: Scouting
uk: Розвідує

source: Abandoned Manor
uk: Покинутий маєток

source: Broken Sundial
uk: Розбитий сонячний годинник

source: Chipped Bell Tower
uk: Пощерблена дзвіниця

source: Collapsed Megalith
uk: Обвалений мегаліт

source: Crumbled Watchtower
uk: Зруйнована сторожова вежа

source: Decomposed Canoes
uk: Зотлілі каное

source: Entangled Pavilion
uk: Оповитий заростями павільйон

source: Exposed Workshop
uk: Відкрита всім вітрам майстерня

source: Flooded Monastery
uk: Затоплений монастир

source: Moldering Farmhouse
uk: Спорохнявіла ферма

source: Neglected Shrine
uk: Занедбане святилище

source: Overrun Estate
uk: Захоплена садиба

source: Petrified Campsite
uk: Скам’янілий табір

source: Rotted Mill
uk: Прогнилий млин

source: Ruined Cloister
uk: Сплюндрована обитель

source: Rusted Market
uk: Іржавий ринок

source: Shattered Bridge
uk: Розтрощений міст

source: Splintered Obelisk
uk: Розколотий обеліск

source: Sunken Gazebo
uk: Затонула альтанка

source: Toppled Statue
uk: Повалена статуя

source: A Forest Spirit, Ready to Die
uk: Лісовий дух, готовий померти

source: A Hag, Foraging for Ingredients
uk: Відьма, що збирає інгредієнти

source: A Mirror of Itself
uk: Дзеркальне відображення самого себе

source: A Self-Obsessed Sprite
uk: Самозакоханий дух

source: A Silent, Ghostly Concert
uk: Безмовний примарний концерт

source: A Very Tiny Ruined Village
uk: Крихітне зруйноване селище

source: Bound by an Unbreakable Curse
uk: Скуте незламним прокляттям

source: Bound Creature
uk: Ув’язнена істота

source: Broken Portal
uk: Зламаний портал

source: Fresh Corpses
uk: Свіжі трупи

source: Hidden Cache
uk: Прихований сховок

source: Hooded Men Completing a Ritual
uk: Люди в каптурах завершують ритуал

source: Inaudible Whispers from All Directions
uk: Нерозбірливий шепіт зусібіч

source: Marked by Battles Of Yore
uk: Позначене битвами минувшини

source: Overrun with Unusual Flora
uk: Заполонене незвичайною флорою

source: Realistic Toy Soldiers
uk: Реалістичні іграшкові солдатики

source: Remnants of a Failed Ritual
uk: Рештки невдалого ритуалу

source: The Veil Between Worlds Is Thin
uk: Завіса між світами тут тонка

source: Visions of the Past
uk: Видіння минулого

source: Warded Grounds
uk: Землі під охоронними чарами

source: Bandit Hideout
uk: Бандитська схованка

source: Falconer's Tower
uk: Вежа сокольничого

source: Fishing Hut
uk: Рибальська хатина

source: Forgotten Ruins
uk: Забуті руїни

source: Hermit's Cabin
uk: Хижа відлюдника

source: Hidden Village
uk: Приховане селище

source: Hillside Cave
uk: Печера на схилі пагорба

source: Hollow Tree
uk: Порожнисте дерево

source: Hunter's Lodge
uk: Мисливський будиночок

source: Hut with Legs
uk: Хатинка на ногах

source: Ivy-Wrapped Tower
uk: Вежа, оповита плющем

source: Lean-To
uk: Курінь

source: Lumber Site
uk: Місце лісоповалу

source: Monastic Retreat
uk: Чернечий скит

source: Mossy Pool
uk: Замшіла заводь

source: Night Market
uk: Нічний ринок

source: Pale Folk Stable
uk: Стайня блідого народу

source: Ranger's Outpost
uk: Форпост слідопита

source: Smoky Cabin
uk: Задимлена хатина

source: Tattered Windmill
uk: Обдертий вітряк

source: Abandoned, for Now
uk: Поки що покинуто

source: Attracts Wild Beasts
uk: Приваблює диких звірів

source: Built in Defiance of Customs
uk: Збудовано всупереч звичаям
