Repository: yochaigal/kettlewright
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: uk

source: Hear Whispers
uk: Чути шепіт

source: You can hear faint sounds clearly.
uk: Ви чітко чуєте ледь вловимі звуки.

source: The reader's voice is amplified for a short period of time afterwards.
uk: Після читання голос читача на короткий час гучнішає.

source: Hover
uk: Ширяння

source: An object hovers, frictionless, 2ft above the ground. It can hold up to one humanoid.
uk: Предмет ширяє без тертя за 2 фути (60 см) над землею. Він може втримати одного гуманоїда.

source: Floats if dropped.
uk: Якщо її впустити, зависає в повітрі.

source: Hypnotize
uk: Гіпноз

source: A creature enters a trance and will truthfully answer one yes or no question you ask it.
uk: Істота впадає в транс і правдиво відповість на одне ваше запитання, що передбачає відповідь «так» або «ні».

source: Eye-catching, swirling spirals don its covers.
uk: Обкладинку прикрашають запаморочливі вихрові спіралі, що притягують погляд.

source: Icy Touch
uk: Крижаний дотик

source: A thick ice layer spreads across a touched surface, up to 10ft in radius.
uk: Товстий шар льоду розповзається поверхнею, якої ви торкнулися, у радіусі до 10 футів (3 м).

source: Gloves required. Nonflammable.
uk: Потрібні рукавиці. Не займається.

source: Identify Owner
uk: Визначення власника

source: Letters appear over the object you touch, spelling out the name of the object's owners, if there are any.
uk: Над предметом, якого ви торкаєтеся, з’являються літери, що складаються в імена його власників, якщо такі є.

source: The book's interior lists the name of its previous owner.
uk: Усередині книги вказано ім’я її попереднього власника.

source: Illuminate
uk: Освітлення

source: A floating light moves as you command.
uk: Летюче світло рухається за вашим наказом.

source: When held in light, the pages become a prism of vibrant rainbows.
uk: На світлі сторінки розсипаються призмою яскравих веселок.

source: Invisible Tether
uk: Невидима прив’язь

source: Two objects within 10ft of each other cannot be moved more than 10ft apart.
uk: Два предмети в межах 10 футів (3 м) один від одного неможливо віддалити більш ніж на 10 футів (3 м).

source: Its pages are not attached by glue or thread, yet stay together nonetheless.
uk: Її сторінки не скріплені ні клеєм, ні ниткою, але однаково тримаються купи.

source: Knock
uk: Відмикання

source: A nearby mundane or magical lock unlocks loudly.
uk: Звичайний або магічний замок поблизу гучно відмикається.

source: Locked. A new owner 'produces' the key after their next meal.
uk: Замкнена. Новий власник „видобуває“ ключ після наступної трапези.

source: Leap
uk: Стрибок

source: You jump up to 10ft high, once.
uk: Ви один раз стрибаєте на висоту до 10 футів (3 м).

source: When thrown, it just keeps going.
uk: Якщо її кинути, вона просто летить далі.

source: Liquid Air
uk: Рідке повітря

source: The air around you becomes swimmable.
uk: Повітря довкола вас стає придатним для плавання.

source: Floats of its own volition, bouncing off of whatever it touches.
uk: Ширяє сама собою, відскакуючи від усього, чого торкнеться.

source: Magic Dampener
uk: Глушник магії

source: All nearby magical effects have their effectiveness halved.
uk: Дієвість усіх магічних ефектів поблизу зменшується вдвічі.

source: Relics within 100ft of the spellbook cannot be recharged.
uk: Реліквії в межах 100 футів (30 м) від Книги заклять неможливо перезарядити.

source: Manse
uk: Маєток

source: A sturdy, furnished cottage appears for hours. You can permit and forbid entry to it at will.
uk: На кілька годин з’являється міцний умебльований будиночок. Ви можете довільно дозволяти чи забороняти вхід до нього.

source: If left inside, both the book and the cottage vanish forever.
uk: Якщо лишити книгу всередині, і вона, і будиночок зникнуть назавжди.

source: Marble Craze
uk: Кульковий шал

source: Your pockets are full of marbles and will refill every 30 seconds.
uk: Ваші кишені повні скляних кульок і наповнюються знову кожні 30 секунд.

source: When jostled, makes a playful rattling sound.
uk: Якщо труснути, грайливо торохтить.

source: Masquerade
uk: Маскарад

source: A character's appearance and voice becomes identical to those of a character you touch.
uk: Зовнішність і голос персонажа стають ідентичними до зовнішності й голосу персонажа, якого ви торкнулися.

source: Extended use causes the owner to develop unconscious yet noticeable tics.
uk: Тривале використання викликає у власника мимовільні, але помітні тики.

source: Miniaturize
uk: Зменшення

source: A creature you touch is shrunk down to the size of a mouse.
uk: Істота, якої ви торкнулися, зменшується до розміру миші.

source: The text is ludicrously, comically large.
uk: Текст сміховинно, комічно великий.

source: Mirror Image
uk: Дзеркальний двійник

source: An illusory duplicate of yourself appears and is under your control.
uk: З’являється ваша ілюзорна копія, підвладна вам.

source: Over time, the owner begins to question who is the original, and who is the duplicate.
uk: З часом власник починає сумніватися, хто з них оригінал, а хто копія.

source: Mirrorwalk
uk: Дзеркальний перехід

source: Will not open unless the owner politely knocks on the cover.
uk: Не відкриється, поки власник ввічливо не постукає по обкладинці.

source: Multiarm
uk: Багаторукість

source: You temporarily gain an extra arm.
uk: Ви тимчасово отримуєте додаткову руку.

source: After use, the caster is wracked with phantom limb syndrome for a day.
uk: Після використання заклинача на день охоплює синдром фантомної кінцівки.

source: Night Sphere
uk: Нічна сфера

source: A 50ft-wide sphere of darkness displaying the night sky appears before you.
uk: Перед вами з’являється сфера темряви завширшки 50 футів (15 м), що відображає нічне небо.

source: Displays a prominent constellation on its cover.
uk: На обкладинці красується виразне сузір’я.

source: Objectify
uk: Упредметнення

source: You become any inanimate object between the size of a grand piano and an apple.
uk: Ви перетворюєтеся на будь-який неживий предмет розміром від яблука до рояля.

source: The owner experiences intense pareidolia for days after use.
uk: Кілька днів після використання власника переслідує сильна парейдолія.

source: Ooze Form
uk: Подоба слизу

source: You become a living jelly.
uk: Ви стаєте живими драглями.

source: Slowly drips an acid that eventually eats away anything it touches.
uk: Повільно сочиться кислотою, що зрештою роз’їдає все, чого торкнеться.

source: Pacify
uk: Замирення

source: A creature near you has an aversion to violence.
uk: Істота поруч із вами відчуває відразу до насильства.

source: Smells of jasmine and incense. Attracts children.
uk: Пахне жасмином і пахощами. Приваблює дітей.

source: Phobia
uk: Фобія

source: A nearby creature becomes terrified of an object of your choice.
uk: Істота поблизу починає панічно боятися предмета на ваш вибір.

source: Over time, haunting, abstract art begins to fill its pages.
uk: З часом сторінки заповнює моторошне абстрактне мистецтво.

source: Pit
uk: Яма

source: A pit 10ft wide and 10ft deep opens in the ground.
uk: У землі відкривається яма завширшки 10 футів (3 м) і завглибшки 10 футів (3 м).

source: A standard piton can be safely stored in its spine.
uk: У корінці можна безпечно зберігати звичайний скельний гак.

source: Primal Surge
uk: Первісний сплеск

source: A creature rapidly evolves into a future version of its species.
uk: Істота стрімко еволюціонує в майбутню версію свого виду.

source: The owner is haunted by strange visions of their own ancestors.
uk: Власника переслідують дивні видіння його власних предків.

source: Push/Pull
uk: Штовхання/Притягання

source: An object of any size is pulled directly towards you or pushed directly away from you with the strength of one man.
uk: Предмет будь-якого розміру притягується прямо до вас або відштовхується прямо від вас із силою однієї людини.

source: Any force against the book is comically amplified.
uk: Будь-яка сила, застосована до книги, комічно посилюється.

source: Raise Dead
uk: Підняття мертвих

source: A skeleton rises from the ground to serve you. They are incredibly stupid and can only obey simple orders.
uk: Із землі постає скелет, щоб служити вам. Скелети неймовірно тупі й виконують лише прості накази.

source: The owner becomes more and more fascinated with bones after each use.
uk: Із кожним використанням власника дедалі більше заворожують кістки.

source: Raise Spirit
uk: Підняття духа

source: The spirit of a nearby corpse manifests and will answer 1 question.
uk: Дух трупа поблизу проявляється і відповість на 1 запитання.

source: The answers (but not their questions) are forever inscribed in its pages.
uk: Відповіді (але не запитання до них) назавжди закарбовуються на її сторінках.

source: Read Mind
uk: Читання думок

source: You can hear the surface thoughts of nearby creatures.
uk: Ви чуєте поверхневі думки істот поблизу.

source: Long-term possession can cause the reader to mistake the thoughts of others as their own.
uk: Тривале володіння книгою може призвести до того, що читач сприйматиме чужі думки за власні.

source: Repel
uk: Відштовхування

source: Two objects are strongly magnetically repelled from each other within 10 feet.
uk: Два предмети в межах 10 футів (3 м) сильно магнітно відштовхуються один від одного.

source: Closed by two powerful straps that spring open at inopportune times.
uk: Закрита двома міцними ремінцями, що розстібаються в найневдаліший момент.

source: Scry
uk: Ясновидіння

source: You can see through the eyes of a creature you touched earlier today.
uk: Ви можете дивитися очима істоти, якої торкалися сьогодні.

source: The owner's eyes turn milky-white for an hour after use.
uk: Після використання очі власника на годину стають молочно-білими.

source: Sculpt Elements
uk: Ліплення стихій

source: Inanimate material behaves like clay in your hands.
uk: Нежива матерія поводиться у ваших руках, як глина.

source: Slowly decays on contact with wood or cloth. Bury in dirt or submerge in water to refresh.
uk: Повільно псується від контакту з деревом чи тканиною. Закопайте в землю або занурте у воду, щоб відновити.

source: Sense
uk: Чуття

source: Choose one kind of object (key, gold, arrow, jug, etc). You can sense the nearest example.
uk: Оберіть один вид предметів (ключ, золото, стріла, глек тощо). Ви відчуваєте, де найближчий із них.

source: The book's previous owner is always aware of the book's current location.
uk: Попередній власник книги завжди знає, де вона зараз.

source: Shield
uk: Щит

source: A creature you touch is protected from mundane attacks for one minute.
uk: Істота, якої ви торкнулися, на одну хвилину захищена від звичайних атак.

source: Bound in rusty ring-mail and is quite heavy. If held, provides +1 Armor.
uk: Оправлена в іржаву кольчужну сітку й доволі важка. Якщо тримати в руках, дає +1 Броні.

source: A creature you touch is invisible until they move.
uk: Істота, якої ви торкнулися, невидима, поки не поворухнеться.

source: Invisible to any but the book's current owner.
uk: Невидима для всіх, крім поточного власника книги.

source: Shuffle
uk: Перетасування

source: Two creatures you can see instantly switch places.
uk: Дві істоти, яких ви бачите, миттєво міняються місцями.

source: If stolen but not yet read, it reappears wherever its owner last left it.
uk: Якщо книгу вкрадено, але ще не прочитано, вона повертається туди, де власник лишив її востаннє.

source: Sleep
uk: Сон

source: A creature you can see falls into a light sleep.
uk: Істота, яку ви бачите, поринає в легкий сон.

source: Soft as a pillow, but yields only fitful sleep.
uk: М’яка, як подушка, але дарує лише неспокійний сон.

source: Slick
uk: Слизота

source: Every surface in a 30ft radius becomes extremely slippery.
uk: Кожна поверхня в радіусі 30 футів (9 м) стає надзвичайно слизькою.

source: Gloves are required for handling, lest the book is dropped in a most comical fashion.
uk: Брати лише в рукавицях, інакше книга випаде з рук у найкомічніший спосіб.

source: Smoke Form
uk: Подоба диму

source: Your body becomes a living smoke that you can control.
uk: Ваше тіло стає живим димом, яким ви керуєте.

source: Smells of campfire. The pages cannot be burnt, but are very sensitive to moisture.
uk: Пахне багаттям. Сторінки не горять, але дуже чутливі до вологи.

source: Sniff
uk: Нюх

source: You can smell even the faintest traces of scents.
uk: Ви відчуваєте навіть найслабші сліди запахів.

source: Expresses a strong odor detectable only by its owner.
uk: Видає сильний запах, який відчуває лише її власник.

source: Snuff
uk: Гасіння

source: The source of any mundane light you can see is instantly snuffed out.
uk: Джерело будь-якого звичайного світла, яке ви бачите, миттєво гасне.

source: If left in one place for long periods, nearby light sources eventually dim, then finally go out.
uk: Якщо надовго лишити книгу на одному місці, джерела світла поблизу поступово тьмяніють, а тоді остаточно гаснуть.

source: Sort
uk: Впорядкування

source: Inanimate items sort themselves according to categories you set.
uk: Неживі предмети впорядковуються самі за категоріями, які ви задаєте.

source: Rights itself when dropped or thrown.
uk: Якщо її впустити або кинути, вона сама вирівнюється.

source: Skillful Repair
uk: Вправний ремонт

source: You make minor repairs to a nonliving object.
uk: Ви виконуєте дрібний ремонт неживого предмета.

source: Sewn from the vellum of one hundred books, no two pages are alike.
uk: Зшита з пергаменту сотні книг — жодні дві сторінки не схожі між собою.

source: Spellsaw
uk: Чароріз

source: A whirling blade flies from your chest, clearing any plant material in its way. It is otherwise harmless.
uk: З ваших грудей вилітає вертке лезо, що зрізає на своєму шляху будь-яку рослинність. В іншому воно нешкідливе.

source: Wrapped in stained leather, it should be oiled at least once a month.
uk: Оправлена в поплямовану шкіру; її слід змащувати щонайменше раз на місяць.

source: Spider Climb
uk: Павуче лазіння

source: You can climb surfaces like a spider.
uk: Ви лазите по поверхнях, наче павук.

source: New cobwebs must be pushed aside prior to each use. They are hard to remove.
uk: Перед кожним використанням доводиться відгортати нове павутиння. Його важко зняти.

source: Swarm
uk: Рій

source: You become a swarm of crows, rats, or piranhas. You can only be harmed by blast attacks.
uk: Ви стаєте зграєю ворон, пацюків або піраній. Вам можна зашкодити лише атаками з ефектом Вибух.

source: Easily broken into a dozen distinct parts that slowly move towards one another over time.
uk: Легко розпадається на дюжину окремих частин, які з часом повільно сповзаються докупи.

source: Telekinesis
uk: Телекінез

source: You may mentally 1 move item under 60lbs.
uk: Ви можете подумки переміщати 1 предмет вагою до 60 фунтів (27 кг).

source: The owner can summon the book through mental command alone (WIL save or become deprived afterwards).
uk: Власник може прикликати книгу самою лише думкою (перевірка ВОЛ, інакше після цього отримує стан Позбавлення).

source: Telepathy
uk: Телепатія

source: Two creatures can hear each other's thoughts, no matter how far apart.
uk: Дві істоти чують думки одна одної, хай як далеко вони одна від одної.

source: The holder can hear (but not respond) to the thoughts of whoever last possessed it, and vice versa.
uk: Той, хто тримає книгу, чує (але не може відповісти) думки попереднього власника, і навпаки.

source: An object or person you can see is transported from one place to another in a 50ft radius.
uk: Предмет або особа, яку ви бачите, переноситься з одного місця в інше в радіусі 50 футів (15 м).

source: Can be destroyed to create a portal to another dimension.
uk: Книгу можна знищити, щоб створити портал до іншого виміру.

source: Target Lure
uk: Принада для цілі

source: An object you touch becomes the target of any nearby spell.
uk: Предмет, якого ви торкаєтеся, стає ціллю будь-якого закляття поблизу.

source: Attracts all manner of magical creatures, spell leaks, and scrying.
uk: Приваблює всіляких магічних істот, витоки заклять і магічне стеження.

source: A thicket of trees and dense brush up to 50ft wide suddenly sprouts up.
uk: Раптово виростає гущавина з дерев і густих кущів завширшки до 50 футів (15 м).

source: Wrapped in vines that must be destroyed again with each use.
uk: Оповита лозами, які доводиться знищувати наново перед кожним використанням.

source: Passage
uk: Прохід

source: Creates a temporary path through wood, stone or brick.
uk: Створює тимчасовий прохід крізь дерево, камінь або цеглу.

source: An object dropped on top of the book inevitably falls through the other side.
uk: Предмет, покладений на книгу, неминуче провалюється крізь неї.

source: Time Control
uk: Керування часом

source: Time in a 50ft bubble slows down or increases by 10% for 30 seconds.
uk: Час у бульбашці завширшки 50 футів (15 м) сповільнюється або пришвидшується на 10% на 30 секунд.

source: Alternates its appearance as either impossibly old or freshly written.
uk: Поперемінно виглядає то неймовірно старою, то щойно написаною.

source: True Sight
uk: Істинний зір

source: You see through all nearby illusions.
uk: Ви бачите крізь усі ілюзії поблизу.

source: Cannot be concealed by magic, and sticks out like a sore thumb.
uk: Її неможливо приховати магією, і вона одразу впадає в око.

source: Upwell
uk: Джерело

source: A spring of seawater appears.
uk: З’являється джерело морської води.

source: Hardened leather bindings caked in salt and living barnacles.
uk: Палітурка з твердої шкіри, вкрита кіркою солі та живими морськими жолудями.

source: You completely control what a creature sees.
uk: Ви повністю керуєте тим, що бачить істота.

source: An unnerving, lidless eye graces the front cover.
uk: Обкладинку прикрашає моторошне око без повіки.

source: Visual Illusion
uk: Зорова ілюзія

source: A silent, immobile, room-sized illusion of your choice appears.
uk: З’являється беззвучна, нерухома ілюзія на ваш вибір розміром із кімнату.

source: Filled with rich, colorful pages very much like a children's bedtime story.
uk: Сповнена яскравих барвистих сторінок, що дуже нагадують дитячу казку на ніч.

source: Ward
uk: Оберіг

source: A silver circle 50ft across appears on the ground. Choose one species that cannot cross it.
uk: На землі з’являється срібне коло 50 футів (15 м) у поперечнику. Оберіть один вид істот, який не може його перетнути.

source: The covers are decorated with bizarre, otherworldly creatures with thousands of eyes.
uk: Обкладинки прикрашені чудернацькими потойбічними істотами з тисячами очей.

source: Web
uk: Павутиння

source: Your wrists shoot thick webbing.
uk: З ваших зап’ясть вилітає густе павутиння.

source: The text is alien, yet somehow intelligible, for it is the language of dreams.
uk: Текст чужинський, але якимось чином зрозумілий, адже це мова снів.

source: Widget
uk: Штуковина

source: A primitive version of a drawn tool or item appears before you and disappears after a short time.
uk: Перед вами з’являється примітивна версія намальованого інструмента чи предмета, що зникає за короткий час.

source: Smells of iron and rust, sweat and effort. Faint sounds of harsh labor emanate from deep within its pages.
uk: Пахне залізом та іржею, потом і тяжкою працею. З глибини сторінок долинають ледь чутні звуки виснажливої роботи.

source: Wizard Mark
uk: Знак чарівника

source: Your finger can shoot a stream of ulfire-colored paint. This paint is only visible to you and can be seen at any distance, even through solid objects.
uk: Ваш палець може випускати струмінь фарби ульфірового кольору. Цю фарбу бачите лише ви — на будь-якій відстані, навіть крізь тверді предмети.

source: Inside the front cover is a small pocket containing a thin pad of paper, listing the name and date of death of all previous owners.
uk: На звороті обкладинки є маленька кишенька з тонким записником, у якому перелічені імена й дати смерті всіх попередніх власників.

source: X-Ray Vision
uk: Рентгенівський зір

source: You can see through walls, dirt, clothing, etc.
uk: Ви можете бачити крізь стіни, землю, одяг тощо.

source: Long-term exposure can cause hair loss, blurry vision, and fatigue.
uk: Тривале використання може спричинити випадіння волосся, розмитий зір і втому.

source: Nice
uk: Приємна

source: Fair
uk: Погожа

source: Unpleasant
uk: Неприємна

source: Inclement
uk: Сувора

source: Extreme
uk: Екстремальна

source: Favorable conditions for travel.
uk: Сприятливі умови для подорожі.

source: Clear skies, sunny
uk: Чисте небо, сонячно

source: Overcast, breezy
uk: Хмарно, легкий вітер

source: Add a Fatigue or add one watch to the journey.
uk: Додайте Втому або одну варту до подорожі.

source: Gusting winds, rain showers, sweltering heat, chill air
uk: Пориви вітру, зливи, виснажлива спека, холодне повітря

source: Add a Fatigue or add +1 watch. Increase terrain Difficulty by a step.
uk: Додайте Втому або +1 варту. Підвищте Складність місцевості на один крок.

source: Thunderstorms, lightning, rain, muddy ground
uk: Грози, блискавки, дощ, розмокла земля

source: Add a Fatigue and add +1 watch. Increase terrain Difficulty by a step.
uk: Додайте Втому та +1 варту. Підвищте Складність місцевості на один крок.

source: Blizzards, freezing winds, flooding, mud slides
uk: Хуртовини, крижані вітри, повені, зсуви ґрунту

source: Most parties cannot travel under these conditions.
uk: Більшість груп не можуть подорожувати за таких умов.

source: Tornados, tidal waves, hurricane, volcanic eruption
uk: Торнадо, припливні хвилі, ураган, виверження вулкана

source: Encounter: Roll on an encounter table for that terrain type or location. Don’t forget to roll for NPC reactions if applicable.
uk: Зустріч: киньте за таблицею зустрічей для цього типу місцевості чи локації. Не забудьте кинути на реакцію НІП, якщо доречно.

source: Sign: The party discovers a clue, spoor, or indication of a nearby encounter, locality, hidden feature, or information about a nearby area.
uk: Знак: група знаходить підказку, слід або ознаку близької зустрічі, місцини, прихованої особливості чи відомості про навколишню територію.

source: Environment: A shift in weather or terrain.
uk: Оточення: зміна погоди чи місцевості.

source: Loss: The party is faced with a choice that costs them a resource (rations, tools, etc), time, or effort.
uk: Втрата: група постає перед вибором, що коштує їй ресурсу (пайків, інструментів тощо), часу або зусиль.

source: Exhaustion: The party encounters a barrier, forcing effort, care or delays. This might mean spending extra time (and an additional Wilderness Action) or adding Fatigue to the PC's inventory to represent their difficulties.
uk: Виснаження: група натрапляє на перешкоду, що вимагає зусиль, обережності чи затримок. Це може означати витрату додаткового часу (і додаткової Дії в дикій місцевості) або додавання Втоми до інвентаря ПГ, щоб відобразити труднощі.

source: Quiet: The party finds food, treasure, or other useful resources. The Warden can instead choose to reveal the primary feature of the area.
uk: Затишшя: група знаходить їжу, скарби чи інші корисні ресурси. Натомість Хранитель може розкрити головну особливість цієї території.

source: Whiteboard
uk: Дошка

source: Everyone in the party can edit
uk: Редагувати може вся група

source: Fit map
uk: Умістити мапу

source: Light / dark
uk: Світла / темна

source: Load map
uk: Завантажити мапу

source: Fog of War
uk: Туман війни

source: Reveal
uk: Відкрити

source: Cover
uk: Сховати

source: Brush size
uk: Розмір пензля

source: Undo fog stroke
uk: Скасувати мазок туману

source: Hide all
uk: Сховати все

source: Reveal all
uk: Відкрити все

source: Player view
uk: Вигляд гравця

source: Discard unsaved fog
uk: Скасувати незбережений туман

source: Choose a map
uk: Оберіть мапу

source: Cover with fog
uk: Сховати туманом
