Repository: yochaigal/kettlewright
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: uk

source: Manifests whenever you are in danger. It has your same Attributes and HP and attacks with claws (d8+d8). It disappears on Critical Damage (take 1d4 WIL damage), re-appearing again on the next full moon.
uk: Проявляється щоразу, коли ви в небезпеці. Він має ті самі Атрибути й ПЗ, що й ви, та атакує кігтями (к8+к8). Зникає при критичному пошкодженні (отримайте 1к4 пошкоджень ВОЛ) і знову з’являється в наступну повню.

source: A Raven Familiar [8 HP, 3 STR, 11 DEX, 13 WIL, beak, (d6)]. It speaks as an intelligent being and is entirely devoted to you.
uk: Крук-фамільяр [8 ПЗ, 3 СИЛ, 11 СПР, 13 ВОЛ, дзьоб, (к6)]. Він говорить як розумна істота й цілковито відданий вам.

source: Raven Familiar
uk: Крук-фамільяр

source: [8 HP, 3 STR, 11 DEX, 13 WIL, beak, (d6)]. It speaks as an intelligent being and is entirely devoted to you.
uk: [8 ПЗ, 3 СИЛ, 11 СПР, 13 ВОЛ, дзьоб, (к6)]. Він говорить як розумна істота й цілковито відданий вам.

source: A Briar Thorn. It can pierce any organic material (quite painfully) but when removed leaves no trace of the intrusion.
uk: Тернова колючка. Вона може проколоти будь-який органічний матеріал (доволі болісно), але після виймання не лишає жодного сліду проникнення.

source: Briar Thorn
uk: Тернова колючка

source: Can pierce any organic material without leaving a trace.
uk: Може проколоти будь-який органічний матеріал, не лишаючи сліду.

source: A Fae creature's True Name. Use it to summon its owner for an act of great service, but only once. It could also fetch a hefty price, from the right buyer.
uk: Справжнє ім’я істоти-фейрі. Промовте його, щоб прикликати власника для однієї великої послуги — але лише раз. За нього також можна вторгувати чималу ціну в потрібного покупця.

source: What concoction do you carry, and what rare ingredients did you gather to make it?
uk: Яке вариво ви носите із собою і які рідкісні інгредієнти зібрали, щоб його зробити?

source: Rebirth Ash: Remnants of a bark spirit. Sprinkle to reignite a fire that has died or return to life a creature that has died only moments before. 3 uses.
uk: Попіл відродження: Рештки духа кори. Посипте, щоб знову розпалити згаслий вогонь або повернути до життя істоту, що померла лише мить тому. 3 використання.

source: Rebirth Ash
uk: Попіл відродження

source: Remnants of a bark spirit. Sprinkle to reignite a fire or return to life a recently deceased creature.
uk: Рештки духа кори. Посипте, щоб знову розпалити вогонь або повернути до життя щойно померлу істоту.

source: Glamour Feather: Plume of a firebird. Can make any creature appear convincingly as someone (or something) else. 1 use.
uk: Перо омани: Перо жар-птиці. Може змусити будь-яку істоту переконливо виглядати кимось (або чимось) іншим. 1 використання.

source: Glamour Feather
uk: Перо омани

source: Can make any creature appear as someone or something else.
uk: Може змусити будь-яку істоту виглядати кимось або чимось іншим.

source: Hawthorn Seed: An acorn from the other side, gathered on the spring equinox. When planted, it sprouts a luxurious shelter, collapsing at moonrise the next day. 1 use.
uk: Насінина глоду: Жолудь з того боку, зібраний у весняне рівнодення. Посаджена, вона проростає розкішним прихистком, що розпадається зі сходом місяця наступного дня. 1 використання.

source: Hawthorn Seed
uk: Насінина глоду

source: An acorn from the other side, gathered on the spring equinox. When planted, it sprouts a luxurious shelter, collapsing at moonrise the next day.
uk: Жолудь з того боку, зібраний у весняне рівнодення. Посаджена, вона проростає розкішним прихистком, що розпадається зі сходом місяця наступного дня.

source: Stonetree Sap: Sap obtained in exchange for blood. Hardens when rubbed on any surface (+1 Armor). 3 uses.
uk: Сік каменедерева: Сік, отриманий в обмін на кров. Твердне, коли ним натерти будь-яку поверхню (+1 Броні). 3 використання.

source: Stonetree Sap
uk: Сік каменедерева

source: Sap obtained in exchange for blood. Hardens when rubbed on any surface (+1 Armor).
uk: Сік, отриманий в обмін на кров. Твердне, коли ним натерти будь-яку поверхню (+1 Броні).

source: Nightdust Powder: The ritual burning of six owls. When tossed in the air, day turns to night for a short while. 2 uses.
uk: Порошок нічного пилу: Ритуальне спалення шести сов. Якщо підкинути його в повітря, день ненадовго обертається на ніч. 2 використання.

source: Nightdust Powder
uk: Порошок нічного пилу

source: Day turns to night for a short while when tossed in the air.
uk: Якщо підкинути його в повітря, день ненадовго обертається на ніч.

source: Hex Stone: Gathered from a river that flows from the other side. Removed from its iron tin, it can absorb the effects of an active magical effect. If destroyed, the magic is released. 1 use.
uk: Відьомський камінь: Здобутий із річки, що тече з того боку. Вийнятий зі своєї залізної бляшанки, він може ввібрати дію активного магічного ефекту. Якщо його знищити, магія вивільняється. 1 використання.

source: Hex Stone
uk: Відьомський камінь

source: Absorbs an active magical effect; releasing it if destroyed.
uk: Вбирає активний магічний ефект; вивільняє його, якщо камінь знищено.

source: You are a mere digit on the unerring hand of justice. You go where others fear to tread, unyielding and unbroken.
uk: Ви — лише палець на несхибній руці правосуддя. Ви йдете туди, куди інші бояться ступити, — незламні й непохитні.

source: Vestments of the Order
uk: Шати ордену

source: Blessed Tinctures
uk: Освячені настоянки

source: Silver Knife
uk: Срібний ніж

source: Crossbow
uk: Арбалет

source: To which order do you belong?
uk: До якого ордену ви належите?

source: Order of the Crossroads. Take a Pocket Leyfinder. It points to nearby ley lines and other sources of arcane power. If you lose it, the punishment is death.
uk: Орден Роздоріжжя. Візьміть Кишеньковий лейшукач. Він вказує на лей-лінії та інші джерела таємної сили поблизу. Якщо ви його загубите, кара — смерть.

source: Pocket Leyfinder
uk: Кишеньковий лейшукач

source: It points to nearby ley lines and other sources of arcane power. If you lose it, the punishment is death.
uk: Він вказує на лей-лінії та інші джерела таємної сили поблизу. Якщо ви його загубите, кара — смерть.

source: Order of the Bleeding Star. Take a Star-Iron Mace (d8). It shines faintly in darkness and becomes very hot in the presence of witchcraft.
uk: Орден Кривавої зорі. Візьміть Булаву із зоряного заліза (к8). Вона слабко сяє в темряві й сильно нагрівається поруч із відьомством.

source: Star-Iron Mace
uk: Булава із зоряного заліза

source: It shines faintly in darkness and becomes very hot in the presence of witchcraft.
uk: Вона слабко сяє в темряві й сильно нагрівається поруч із відьомством.

source: Order of the Glass Sigil. Take a short sword (d8) and chainmail (2 Armor, bulky). You have contacts in most towns (the more rural, the better) willing to provide aid, food, or even weapons.
uk: Орден Скляного сигіла. Візьміть короткий меч (к8) і кольчугу (2 Броні, громіздке). У більшості міст (що глухіших, то краще) у вас є знайомі, готові надати допомогу, їжу чи навіть зброю.

source: Short sword
uk: Короткий меч

source: Chainmail
uk: Кольчуга

source: Order of the Blank Eye. Take a Voidglass Shard. Peer through it to see invisible marks, creatures, and other magical effects. Lose the use of your eye for an hour afterwards (you are deprived).
uk: Орден Порожнього ока. Візьміть Уламок скла порожнечі. Погляньте крізь нього, щоб побачити невидимі знаки, істот та інші магічні ефекти. Після цього ви на годину втрачаєте зір на це око (ви в стані Позбавлення).

source: Voidglass Shard
uk: Уламок скла порожнечі

source: Peer through it to see invisible marks, creatures, and other magical effects. Lose the use of your eye for an hour afterwards (you are deprived).
uk: Погляньте крізь нього, щоб побачити невидимі знаки, істот та інші магічні ефекти. Після цього ви на годину втрачаєте зір на це око (ви в стані Позбавлення).

source: Order of Canaas. Once per day you can change into a wolf. Take a Quicksilver Chain. Without it, you are unable to shift back.
uk: Орден Канаас. Раз на день ви можете перекидатися на вовка. Візьміть Ртутний ланцюг. Без нього ви не зможете перекинутися назад.

source: Quicksilver Chain
uk: Ртутний ланцюг

source: Without it, you are unable to shift back.
uk: Без нього ви не зможете перекинутися назад.

source: Order of the Silent Veil. Take a Quell Stone (2 uses) wrapped in burlap. Extinguishes any nearby flames once exposed to air.
uk: Орден Тихої Завіси. Візьміть Гасильний камінь (2 використання), загорнутий у мішковину. Щойно опиняється на повітрі, гасить будь-яке полум’я поблизу.

source: Quell Stone
uk: Гасильний камінь

source: Extinguishes any nearby flames once exposed to air.
uk: Щойно опиняється на повітрі, гасить будь-яке полум’я поблизу.

source: What was your vow?
uk: Якою була ваша обітниця?

source: Honesty. Choose a weapon type (blunt, blade, etc). Attacks against you of this type are impaired. If your vow is broken, you lose d4 WIL.
uk: Чесність. Оберіть тип зброї (ударна, клинкова тощо). Атаки цього типу проти вас ослаблені. Якщо ваша обітниця порушена, ви втрачаєте к4 ВОЛ.

source: Poverty. You carry the Disassemble Spellbook. Only you can use it. If your vow is broken, it explodes (d12 STR damage).
uk: Бідність. Ви носите Книгу заклять «Роз’єднання». Лише ви можете нею користуватися. Якщо ваша обітниця порушена, вона вибухає (к12 пошкоджень СИЛ).

source: Spellbook (Disassemble)
uk: Книга заклять (Роз’єднання)

source: Any of your body parts may be detached and reattached at will, without causing pain or damage. You can still control them. Only you can use it. If your vow is broken, it explodes (d12 STR damage). Regenerates any torn or defaced pages.
uk: Будь-яку частину вашого тіла можна від’єднати й приєднати назад за бажанням, без болю чи пошкоджень. Ви й далі можете керувати ними. Лише ви можете нею користуватися. Якщо ваша обітниця порушена, вона вибухає (к12 пошкоджень СИЛ). Відновлює будь-які вирвані чи зіпсовані сторінки.

source: Selflessness. You are immune to mind-altering magical effects, such as charm, hatred, frenzy, and so on. If you break this vow, you lose d6 WIL.
uk: Безкорисливість. Ви маєте імунітет до магічних ефектів, що впливають на розум: зачарування, ненависть, шаленство тощо. Якщо ви порушите цю обітницю, ви втрачаєте к6 ВОЛ.

source: Mercy. Choose a weapon type (blunt, blade, etc). Attacks with this weapon are enhanced. If your vow is broken, you can never use that weapon type again.
uk: Милосердя. Оберіть тип зброї (ударна, клинкова тощо). Атаки цією зброєю посилені. Якщо ваша обітниця порушена, ви більше ніколи не зможете користуватися зброєю цього типу.

source: Charity. Once per day, you can shrug off a Fatigue. If your vow is ever broken, you permanently lose one inventory slot.
uk: Щедрість. Раз на день ви можете скинути одну Втому. Якщо ваша обітниця буде порушена, ви назавжди втрачаєте один слот інвентарю.

source: Valor. The first time you inflict Critical Damage, you receive +d4 HP, returning to the previous limit at the end of combat. If your vow is broken, you die.
uk: Звитяга. Коли ви вперше завдаєте критичного пошкодження, ви отримуєте +к4 ПЗ; наприкінці бою значення повертається до попередньої межі. Якщо ваша обітниця порушена, ви помираєте.

source: What inspires the soul more than song, words, and spectacle? Why practice for years to master the arcane when you've already got real magic inside?
uk: Що надихає душу більше, ніж пісня, слово й видовище? Навіщо роками опановувати таємні мистецтва, коли справжня магія вже всередині вас?

source: Echo
uk: Ехо

source: Costume
uk: Костюм

source: Simple Instrument (Pipes, Lute, etc.)
uk: Простий інструмент (сопілка, лютня тощо)

source: Lucky Jerkin
uk: Щасливий дублет

source: What happened at your final performance?
uk: Що сталося на вашому останньому виступі?

source: Despite your training in the deadly arts, an actor died and you were blamed. Take a light-weight Rapier (d6) and a false identity.
uk: Попри ваш вишкіл у смертельних мистецтвах, актор загинув, і провину поклали на вас. Візьміть легку Рапіру (к6) і фальшиве ім’я.

source: Rapier
uk: Рапіра

source: The crowd loved your catchy tune about a noble and his romantic failings. The noble in question, not so much. Take the Read Mind Spellbook and a warrant for your arrest.
uk: Натовп обожнював вашу влучну пісеньку про шляхтича та його любовні невдачі. Сам шляхтич — не надто. Візьміть Книгу заклять «Читання думок» і ордер на власний арешт.

source: Read Mind Spellbook
uk: Книга заклять «Читання думок»

source: You can hear the surface thoughts of nearby creatures. Long-term possession can cause the reader to mistake the thoughts of others as their own.
uk: Ви чуєте поверхневі думки істот поблизу. Тривале володіння може призвести до того, що читач сприйматиме чужі думки як власні.

source: Your debut composition reduced the audience to a gibbering mess, murmuring of bright creatures descending from the night sky. Later you noticed that the notes resembled stellar constellations. Take a Book On Astronomy and a lot of questions.
uk: Ваш дебютний твір довів слухачів до белькотіння — вони мурмотіли про осяйних істот, що сходять із нічного неба. Згодом ви помітили, що ноти нагадують сузір’я. Візьміть Книгу з астрономії та купу запитань.

source: Book On Astronomy
uk: Книга з астрономії

source: You mocked a forgotten trickster god and were cursed for it. You speak only in perfect rhyme. Ironically, this has only made you more popular among your peers. Take a Thesaurus (20gp). Without it, you are deprived.
uk: Ви поглузували із забутого бога-трикстера, і він вас прокляв. Ви говорите лише досконалими римами. За іронією, це лише додало вам популярності серед побратимів. Візьміть Тезаурус (20 зм). Без нього ви в стані Позбавлення.

source: Thesaurus
uk: Тезаурус

source: Worth 20gp. Without it you are deprived.
uk: Вартий 20 зм. Без нього ви в стані Позбавлення.

source: You were scarred in an on-stage accident. The crowd cheered, thinking it was part of the act. Take well-worn Stage Mail (1 Armor), a memorable scar, and a fear of applause.
uk: Ви дістали шрам через нещасний випадок на сцені. Натовп аплодував, гадаючи, що це частина вистави. Візьміть поношену Сценічну кольчугу (1 Броні), примітний шрам і страх перед оплесками.

source: Stage Mail
uk: Сценічна кольчуга

source: Your respectable puppeteering skills were matched only by your mimicry. You were so good you were branded a witch (literally) and banished. Take an Uncanny Hand-Puppet and a Rabbit Skull (petty) that protects against charms.
uk: Ваша неабияка майстерність лялькаря поступалася хіба що вашому дару наслідування. Ви були такі вправні, що вас затаврували як відьму (буквально) і вигнали. Візьміть Моторошну ляльку-рукавичку та Кролячий череп (дріб’язкове), що захищає від зачарувань.

source: Uncanny Hand-Puppet
uk: Моторошна лялька-рукавичка

source: Rabbit Skull
uk: Кролячий череп

source: Protects against charms.
uk: Захищає від зачарувань.

source: What trinket were you unable to leave behind?
uk: Яку дрібничку ви не змогли залишити?

source: False Cuffs: Comfortable, realistic-looking cuffs. Only you know the trick to get out of them.
uk: Фальшиві кайданки: зручні кайданки, що виглядають як справжні. Лише ви знаєте, як із них вибратися.

source: False Cuffs
uk: Фальшиві кайданки

source: Comfortable, realistic-looking cuffs. Only you know the trick to get out of them.
uk: Зручні кайданки, що виглядають як справжні. Лише ви знаєте, як із них вибратися.

source: Pocket Theatre: A set of small puppets and a folding stage. Good for quick distractions.
uk: Кишеньковий театр: набір маленьких ляльок і складана сцена. Добре відвертає увагу.

source: Pocket Theatre
uk: Кишеньковий театр

source: A set of small puppets and a folding stage. Good for quick distractions.
uk: Набір маленьких ляльок і складана сцена. Добре відвертає увагу.

source: Ghost Violin: A dark-grey violin that plays a haunting tune, mirrored by an invisible, distant twin.
uk: Примарна скрипка: темно-сіра скрипка, що грає тужливу мелодію, яку віддзеркалює невидимий далекий двійник.

source: Ghost Violin
uk: Примарна скрипка

source: A dark-grey violin that plays a haunting tune, mirrored by an invisible, distant twin.
uk: Темно-сіра скрипка, що грає тужливу мелодію, яку віддзеркалює невидимий далекий двійник.

source: Tragic Tales: Banned in proper company, this book becomes less bawdy and more harrowing towards the end. Worth 100gp.
uk: Трагічні оповіді: заборонена в пристойному товаристві книга; ближче до кінця вона стає менш сороміцькою і дедалі моторошнішою. Варта 100 зм.

source: Tragic Tales
uk: Трагічні оповіді

source: Banned in proper company, it becomes less bawdy and more harrowing towards the ends. Worth 100gp.
uk: Заборонена в пристойному товаристві; ближче до кінця стає менш сороміцькою і дедалі моторошнішою. Варта 100 зм.

source: Mythos Mask: A plaster mask that allows one to take on a monster's countenance. Once it comes off, add a Fatigue.
uk: Маска міфів: гіпсова маска, що дозволяє прибрати подобу монстра. Щойно її знімають, додайте Втому.

source: Mythos Mask
uk: Маска міфів

source: A plaster mask that allows one to take on a monster's countenance. Once it comes off, add a Fatigue.
uk: Гіпсова маска, що дозволяє прибрати подобу монстра. Щойно її знімають, додайте Втому.

source: Rebreak Glass: A wine flute that can be broken multiple times, reforming after 24 hours. Makes a really loud noise.
uk: Відновний келих: винний келих, який можна розбивати знову й знову — він відновлюється за 24 години. Розбивається дуже гучно.

source: Rebreak Glass
uk: Відновний келих

source: A wine flute that can be broken multiple times, reforming after 24 hours. Makes a really loud noise.
uk: Винний келих, який можна розбивати знову й знову — він відновлюється за 24 години. Розбивається дуже гучно.

source: You are known by the smell of molten metal and the jingle of tin. You are no mere merchant but an artisan of fire and metal.
uk: Вас упізнають за запахом розплавленого металу та дзеньканням олова. Ви не простий торговець, а майстер вогню й металу.

source: Pincers
uk: Обценьки

source: Roll of Tin
uk: Рулон олова

source: Gloves
uk: Рукавички

source: Hammer
uk: Молоток

source: What is your trade?
uk: Яке ваше ремесло?

source: You build small contraptions for local guilds (and don't ask too many questions). Take an extra 40gp and a wanted poster with your face on it. Given time and materials, you can open almost any door or vault.
uk: Ви майструєте невеликі пристрої для місцевих гільдій (і не ставите зайвих запитань). Візьміть додаткові 40 зм і оголошення про розшук із вашим обличчям. Маючи час і матеріали, ви можете відчинити майже будь-які двері чи сховище.

source: You deal in home goods and tools, hawking your wares to townspeople across the lands. Take 20gp worth of items from the gear table. You are fluent in the Traveler's Cant.
uk: Ви торгуєте домашнім начинням та інструментами, пропонуючи крам городянам по всіх усюдах. Візьміть предметів на 20 зм із таблиці спорядження. Ви вільно володієте жаргоном мандрівників.

source: You were a military smelter, before peace destroyed your livelihood. Take a smelting hammer (d10, bulky) and a tin helm (+1 Armor). Given time and adequate materials, you can repair armor.
uk: Ви були військовим ливарником, доки мир не зруйнував ваш заробіток. Візьміть ливарний молот (к10, громіздке) та олов’яний шолом (+1 Броні). Маючи час і належні матеріали, ви можете лагодити броню.

source: Smelting Hammer
uk: Ливарний молот

source: Given time and adequate materials, you can repair armor.
uk: Маючи час і належні матеріали, ви можете лагодити броню.

source: Tin Helm
uk: Олов’яний шолом

source: You sell rare and quality items to monasteries and nobles alike. Take a Spyglass, a Necklace (petty) worth 20gp, and a Scroll of Mirrorwalk (petty).
uk: Ви продаєте рідкісні та якісні речі монастирям і шляхті. Візьміть Підзорну трубу, Намисто (дріб’язкове) варте 20 зм і Сувій «Дзеркальний перехід» (дріб’язкове).

source: Spyglass
uk: Підзорна труба

source: Necklace
uk: Намисто

source: Worth 20gp.
uk: Варте 20 зм.

source: Scroll (Mirrorwalk)
uk: Сувій (Дзеркальний перехід)

source: A mirror becomes a gateway to another mirror that you looked into today.
uk: Дзеркало стає порталом до іншого дзеркала, у яке ви дивилися сьогодні.

source: You offer protection as a service, quietly watching for threats as money exchanges hands. You start with +d4 HP, and carry a Long Sword (d10, bulky) and a Gambeson (+1 Armor).
uk: Ви пропонуєте захист як послугу, тихо пильнуючи загрози, поки гроші переходять із рук у руки. Ви починаєте з +к4 ПЗ і носите Довгий меч (к10, громіздке) та Гамбезон (+1 Броні).

source: Long Sword
uk: Довгий меч

source: Gambeson
uk: Гамбезон

source: You scavenge raw tin and iron from battlefields, pulling teeth from still-twitching corpses. Start with a young Donkey (+4 slots, slow), a Crossbow (d8 damage, bulky), and a Saw (d6).
uk: Ви збираєте олово й залізо на полях битв, вириваючи зуби з трупів, які ще сіпаються. Почніть із молодого Віслюка (+4 слоти, повільний), Арбалета (к8 пошкоджень, громіздке) і Пилки (к6).

source: Saw
uk: Пилка

source: What never fails to get you out of trouble?
uk: Що незмінно рятує вас із халепи?

source: Fire Eggs: Six small pellets made of sea salt, wood, and crockery-dust. They explode at low heat (d8, blast) but the flames dissipate quickly.
uk: Вогняні яйця: шість маленьких кульок із морської солі, дерева й керамічного пилу. Вони вибухають від слабкого нагріву (к8, Вибух), але полум’я швидко згасає.

source: Fire Eggs
uk: Вогняні яйця

source: Six small pellets made of sea salt, wood, and crockery-dust. They explode at low heat but the flames dissipate quickly.
uk: Шість маленьких кульок із морської солі, дерева й керамічного пилу. Вони вибухають від слабкого нагріву, але полум’я швидко згасає.

source: Black Tar: Versatile: both sticky and highly flammable. 3 uses.
uk: Чорний дьоготь: універсальний — липкий і дуже горючий. 3 використання.

source: Black Tar
uk: Чорний дьоготь

source: Versatile: both sticky and highly flammable.
uk: Універсальний: липкий і дуже горючий.

source: Spiked Boots: Cracks heads (d8) as easily as it does ice and muck. Travel is also a bit slower, but easier.
uk: Шиповані черевики: трощать голови (к8) так само легко, як лід і багнюку. Подорож трохи повільніша, зате легша.

source: Spiked Boots
uk: Шиповані черевики

source: Cracks heads (d8) as easily as it does ice and muck. Travel is also a bit slower, but easier.
uk: Трощать голови (к8) так само легко, як лід і багнюку. Подорож трохи повільніша, зате легша.

source: Tinker's Paste: Seals shut any fist-sized opening. 3 uses.
uk: Паста лудильника: запечатує будь-який отвір завбільшки з кулак. 3 використання.

source: Tinker's Paste
uk: Паста лудильника

source: Seals shut any fist-sized opening.
uk: Запечатує будь-який отвір завбільшки з кулак.

source: Fireworks: A dazzling albeit dangerous display. Enough explosive material to blow off a finger or three. 2 uses remain.
uk: Феєрверки: сліпуче, хоч і небезпечне видовище. Вибухівки стане, щоб відірвати палець, а то й три. Лишилося 2 використання.

source: Fireworks
uk: Феєрверки

source: A dazzling albeit dangerous display. Enough explosive material to blow off a finger or three.
uk: Сліпуче, хоч і небезпечне видовище. Вибухівки стане, щоб відірвати палець, а то й три.

source: A clever pet, small enough to hide in your pack (bulky), but strong enough to scare off smaller predators. Requires one Ration a day, and it must be meat.
uk: Кмітливий улюбленець, достатньо малий, щоб ховатися у вашому рюкзаку (громіздке), але достатньо сильний, щоб відлякувати менших хижаків. Потребує один пайок на день, і лише м’ясний.
