Repository: yochaigal/kettlewright
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: uk

source: Floating spheres with large mouths, enormous eyes, and several small eyes set atop long stalks.
uk: Летючі сфери з великими ротами, величезними очима та кількома маленькими очицями на довгих стеблинах.

source: They are highly intelligent, intensely greedy, and completely insane.
uk: Вони надзвичайно розумні, страшенно жадібні й цілковито божевільні.

source: Can cast the following spells at will: Charm, Phobia, Telekinesis, Sleep, Shuffle, Vision. Magic used against them requires a WIL save or it fizzles out.
uk: Можуть на власний розсуд накладати такі закляття: «Чари», «Фобія», «Телекінез», «Сон», «Перетасування», «Видіння». Магія, вжита проти них, вимагає перевірки ВОЛ, інакше вона згасає.

source: Frost Elf
uk: Морозний ельф

source: icicle dagger (d6)
uk: крижаний кинджал (к6)

source: Beautiful, amoral, and long-lived.
uk: Прекрасні, аморальні й довговічні.

source: Resistant to most forms of magic.
uk: Стійкі до більшості видів магії.

source: Can cast the following spells at will: Sleep, Teleport, Detect Magic.
uk: Можуть на власний розсуд накладати такі закляття: «Сон», «Телепортація», «Виявлення магії».

source: Gargoyle
uk: Горгулья

source: claws (d8+d8)
uk: кігті (к8+к8)

source: Magical, slow-moving statues of monstrous winged creatures, typically employed as guards or watchdogs.
uk: Магічні повільні статуї потворних крилатих істот, яких зазвичай використовують як вартових чи сторожів.

source: Prowl at nights but fear the day, when the sun's light freezes them in place.
uk: Полюють ночами, але бояться дня, коли сонячне світло сковує їх на місці.

source: Immune to charms and magical sleep.
uk: Несприйнятливі до чарів і магічного сну.

source: Gelatinous Ooze
uk: Драглистий слиз

source: devouring touch (d8)
uk: поглинальний дотик (к8)

source: Large shapeless masses of transparent jelly. Mindlessly hunt for food in dungeons and underground caverns.
uk: Великі безформні маси прозорих драглів. Бездумно шукають поживу в підземеллях і печерах.

source: Critical Damage: The target is engulfed, losing d6 STR damage per round until they are consumed.
uk: Критичне пошкодження: ціль поглинуто; вона зазнає к6 пошкоджень СИЛ щораунду, доки її не буде з’їдено.

source: Ghost
uk: Привид

source: life drain (d6)
uk: висмоктування життя (к6)

source: Incorporeal spirits of the restless dead, vulnerable only to magic and specific anointed rites.
uk: Безтілесні духи неупокоєних мертвих, вразливі лише до магії та особливих освячених обрядів.

source: Critical Damage: Target must save WIL or is possessed, acting only on behalf of the ghost's whims.
uk: Критичне пошкодження: ціль мусить пройти перевірку ВОЛ, інакше буде одержима і діятиме лише з волі привида.

source: Ghoul
uk: Гуль

source: elongated claws (d6+d6)
uk: видовжені кігті (к6+к6)

source: Grey-skinned man-things wearing shredded clothes that crave only the flesh of the living.
uk: Сірошкірі людиноподібні створіння в подертому лахмітті, що жадають лише плоті живих.

source: Critical Damage: Target is deprived from their necrotic wound, dying in d4 days unless treated by a priest or skilled healer. If the body is not burned it later rises as a Ghoul as well.
uk: Критичне пошкодження: через некротичну рану ціль дістає стан Позбавлення і помирає за к4 дні, якщо її не вилікує жрець чи вправний цілитель. Якщо тіло не спалити, воно згодом теж постає Гулем.

source: Giant Scorpion
uk: Гігантський скорпіон

source: claws (d10+d10)
uk: клешні (к10+к10)

source: Horse-sized arachnids commonly found in dry terrain or caverns.
uk: Павукоподібні завбільшки з коня, що зазвичай трапляються в сухій місцевості або печерах.

source: Critical Damage: The stinger's poison liquefies the target's insides for an additional d8 STR damage. The STR loss is permanent.
uk: Критичне пошкодження: отрута жала розріджує нутрощі цілі, завдаючи додатково к8 пошкоджень СИЛ. Втрата СИЛ незворотна.

source: Gnoll
uk: Гнол

source: spear (d8)
uk: спис (к8)

source: Ferocious humanoid hyenas spawned from arcane experiments long ago.
uk: Люті гуманоїдні гієни, породжені давніми чаклунськими експериментами.

source: Deadly warriors, they attack as a pack (as detachment) or on their own.
uk: Смертоносні воїни; нападають зграєю (як загін) або поодинці.

source: Goblin
uk: Гоблін

source: dagger (d6) or sling (d6)
uk: кинджал (к6) або праща (к6)

source: Small, grotesque humanoids with skin in earthly tones of green, brown, and grey.
uk: Малі гротескні гуманоїди зі шкірою земляних відтінків зеленого, коричневого й сірого.

source: Avoid combat, only attacking when advantageous, using hit-and-run tactics.
uk: Уникають бою і нападають, лише коли мають перевагу, застосовуючи тактику «вдарив і втік».

source: Sometimes are found using dire wolves as mounts.
uk: Іноді використовують лютих вовків як їздових тварин.

source: Green Dragon
uk: Зелений дракон

source: bite (d12), detachment
uk: укус (к12), загін

source: Forest-dwelling snakes topped with tall green scales. Collect great hoards of treasure.
uk: Лісові змії з високими зеленими лусками на хребті. Накопичують величезні Скарби.

source: Use intelligence and cunning to manipulate the weak into their service.
uk: Розумом і хитрістю схиляють слабких собі на службу.

source: Chlorine Gas: Anyone nearby must make a DEX save to escape its reach or lose 1d4 STR and becomes deprived.
uk: Хлорний газ: кожен поблизу мусить пройти перевірку СПР, щоб уникнути його, інакше втратить 1к4 СИЛ і дістане стан Позбавлення.

source: Griffon
uk: Грифон

source: claws (d6+d6), detachment
uk: кігті (к6+к6), загін

source: Ravenous hybrids, with the head and wings of an eagle and the lower body of a lion.
uk: Ненажерливі гібриди з головою та крилами орла і нижньою частиною тіла лева.

source: Can be used as mounts if taken young and properly trained.
uk: Можуть служити їздовими тваринами, якщо їх узяти молодими й належно видресирувати.

source: Fly and attack at astonishing speeds, diving in to scoop up their prey.
uk: Літають і атакують із приголомшливою швидкістю, пікіруючи, щоб схопити здобич.

source: Critical Damage: Tears flesh and bone from its victim with its razor-sharp beak.
uk: Критичне пошкодження: гострим, мов бритва, дзьобом видирає з жертви плоть і кістки.

source: Grizzly Bear
uk: Ведмідь грізлі

source: Reddish-brown bears commonly found in mountains, woodlands, and prairies.
uk: Рудувато-бурі ведмеді, поширені в горах, лісах і преріях.

source: Prefer to eat fish and meat, and will attack the rare unfortunate who crosses their path.
uk: Воліють їсти рибу та м’ясо і нападуть на рідкісного невдаху, що перейде їм дорогу.

source: Critical Damage: Bites the victim for an additional d6 STR damage. They bleed out very quickly.
uk: Критичне пошкодження: кусає жертву, завдаючи додатково к6 пошкоджень СИЛ. Кров витікає дуже швидко.

source: Harpy
uk: Гарпія

source: claws (d6+d6)
uk: кігті (к6+к6)

source: Hideous monstrosities with the body of a giant eagle and a humanoid head.
uk: Огидні потвори з тілом гігантського орла та гуманоїдною головою.

source: Their movements and flight are clumsy due to their disproportionate size. Rely on charmed victims to do anything of note.
uk: Через непропорційні розміри їхні рухи й політ незграбні. У всьому важливому покладаються на зачарованих жертв.

source: Song: Anyone nearby must save WIL or be charmed by its voice, following the harpy and defending it from any threat.
uk: Пісня: кожен поблизу мусить пройти перевірку ВОЛ, інакше буде зачарований її голосом — ітиме за гарпією і захищатиме її від будь-якої загрози.

source: Hellhound
uk: Пекельний гончак

source: bite (d8), fire breath (d6, blast)
uk: укус (к8), вогняний подих (к6, Вибух)

source: Monstrous, intelligent dogs that dwell near volcanoes.
uk: Потворні розумні пси, що живуть біля вулканів.

source: Immune to fire and heat damage. Hot enough to melt iron simply by biting it.
uk: Несприйнятливі до пошкоджень вогнем і жаром. Такі гарячі, що можуть розплавити залізо самим лише укусом.

source: Hobgoblin
uk: Гобгоблін

source: mace (d8)
uk: булава (к8)

source: Large and burly relatives of goblins. Dwell in underground fortresses until called for war.
uk: Великі й кремезні родичі гоблінів. Живуть у підземних фортецях, доки їх не покличуть на війну.

source: Automatically succeed in Morale Saves if a commander is present.
uk: Автоматично проходять перевірки Моралі, якщо присутній командир.

source: Trained to fight together. Damage dealt is enhanced if an ally is also engaged with the same enemy.
uk: Навчені битися разом. Завдані пошкодження посилені, якщо з тим самим ворогом б’ється ще й союзник.

source: Hooded Men
uk: Люди в каптурах

source: leystaff (d8)
uk: лей-посох (к8)

source: The Watchers of the Wood; a cult that derive their power from leylines, rune stones, and the like.
uk: Спостерігачі Хащі; культ, що черпає силу з лей-ліній, рунічних каменів тощо.

source: Critical Damage: Leech a part of the victim's soul (1d4 WIL damage).
uk: Критичне пошкодження: висмоктують частину душі жертви (1к4 пошкоджень ВОЛ).

source: Carries two of the following spellbooks: Charm, Hypnotize, Push/Pull, Shield.
uk: Носять дві з таких Книг заклять: «Чари», «Гіпноз», «Штовхання/Притягання», «Щит».

source: Hydra
uk: Гідра

source: bite (d12, blast), detachment
uk: укус (к12, Вибух), загін

source: Large reptilians with nine serpentine heads. Very difficult to throw off once their quarry is detected.
uk: Великі рептилії з дев’ятьма змієподібними головами. Щойно вони вистежать здобич, відірватися від них дуже важко.

source: On taking Critical Damage, the hydra loses one head. It then continues fighting until no heads remains.
uk: Зазнавши критичного пошкодження, гідра втрачає одну голову. Вона б’ється далі, доки не залишиться жодної голови.

source: Invisible Stalker
uk: Невидимий переслідувач

source: fists (d4+d4)
uk: кулаки (к4+к4)

source: Intelligent beings shaped into reality by a powerful wizard. Completely invisible and silent.
uk: Розумні істоти, втілені в реальність могутнім чарівником. Цілком невидимі й безшумні.

source: Attacks deal direct STR damage (subtracting Armor).
uk: Атаки завдають пошкоджень одразу СИЛ (з відрахуванням Броні).

source: Killer Bees
uk: Бджоли-вбивці

source: sting (d6), detachment
uk: жало (к6), загін

source: Oversized bees that build underground hives. Hyper-aggressive, attack anything that comes near.
uk: Величезні бджоли, що будують підземні вулики. Надагресивні, нападають на все, що наблизиться.

source: Produce special honey that heals 1d6 STR. 3 uses.
uk: Виробляють особливий мед, що зцілює 1к6 СИЛ. 3 використання.

source: When the bees cause STR damage, the stingers are lodged into the target, dealing d4 damage each round until removed.
uk: Коли бджоли завдають пошкоджень СИЛ, жала застрягають у цілі, завдаючи к4 пошкоджень щораунду, доки їх не витягнуть.

source: Kobold
uk: Кобольд

source: bite (d6), spear (d8)
uk: укус (к6), спис (к8)

source: Hairless humanoids with canine-like features and scaly skin. Can see perfectly in the dark, but are harmed by direct sunlight.
uk: Безволосі гуманоїди з собачими рисами й лускатою шкірою. Чудово бачать у темряві, але пряме сонячне світло їм шкодить.

source: Use traps and ambush to defeat opponents. Often act in service of a more powerful creatures.
uk: Використовують пастки й засідки, щоб долати супротивників. Часто служать могутнішим істотам.

source: Lamia
uk: Ламія

source: toothy bite (d8)
uk: зубастий укус (к8)

source: Centaur-like creatures that prey on the life force of others, seducing their victims through heightened charm and intelligence. Their upper bodies are typically humanoid, the lower half any number of animal hybrids.
uk: Кентавроподібні істоти, що полюють на життєву силу інших, зваблюючи жертв надзвичайною чарівливістю та розумом. Верхня половина їхнього тіла зазвичай людиноподібна, нижня — будь-який із безлічі тваринних гібридів.

source: Inherently magical. Can create illusions, charm creatures, and disguise themselves at will.
uk: Магічні від природи. Можуть створювати ілюзії, зачаровувати істот і довільно змінювати подобу.

source: Critical Damage: The target takes d6 WIL damage as their spirit is slowly sapped away. They then become enthralled to the Lamia, obeying its every command while in its presence.
uk: Критичне пошкодження: ціль отримує к6 пошкоджень ВОЛ, поки її дух повільно висотується. Відтак вона потрапляє в рабство до Ламії, виконуючи кожен її наказ у її присутності.

source: Lich
uk: Ліч

source: soul dagger (d8)
uk: кинджал душ (к8)

source: Powerful sorcerers that paid the ultimate price for immortality: their own life. Now their thirst for power knows no bounds.
uk: Могутні чаклуни, що заплатили за безсмертя найвищу ціну — власне життя. Тепер їхня жага влади не знає меж.

source: Maintain unlife by binding themselves to an earthly artifact, which is typically protected by at least d6 other undead servants.
uk: Підтримують несмерть, прив’язавши себе до земного артефакту, який зазвичай охороняють щонайменше к6 інших слуг-нежиті.

source: Carry up to six of the following spellbooks: Animate Object, Arcane Eye, Deafen, Disassemble, Elemental Wall, Frenzy, Gate, Hover, Hatred, Identify Owner, Knock, Pacify, Raise Dead, Raise Spirit, Shield, Sleep, Smoke Form, Telekinesis, Telepathy, Teleport, Vision, Wizard Mark.
uk: Носять до шести з таких Книг заклять: Оживлення предмета, Таємне око, Оглушення, Розбирання, Стіна стихій, Шаленство, Брама, Ширяння, Ненависть, Визначення власника, Відмикання, Умиротворення, Підняття мертвих, Підняття духа, Щит, Сон, Димова форма, Телекінез, Телепатія, Телепортація, Видіння, Знак чарівника.

source: Manticore
uk: Мантикора

source: claws (d6+d6), tail spike (d8)
uk: кігті (к6+к6), хвостовий шип (к8)

source: Spiteful monstrosities that wear a humanoid face, a lion's body, wings of a bat, and a scorpion's tail. Dwell in mountainous regions, abandoned castles, and forgotten dungeons.
uk: Злостиві потвори з людиноподібним обличчям, тілом лева, крилами кажана та хвостом скорпіона. Мешкають у гірських краях, покинутих замках і забутих підземеллях.

source: Tail spikes act like darts, regrowing after a few days. A single spike is worth 150gp to a collector.
uk: Шипи на хвості діють як дротики й відростають за кілька днів. Колекціонер заплатить за один шип 150 зм.

source: Critical Damage: Target is deprived until they get a good night's sleep. Until then, they act boorish, selfish, and cruel (or more so, if that already is their nature).
uk: Критичне пошкодження: ціль отримує стан Позбавлення, доки добре не виспиться. До того часу вона поводиться грубо, егоїстично та жорстоко (або ще гірше, якщо це й так її вдача).

source: Mimic
uk: Мімік

source: Malicious shape shifters that take on the form of inanimate objects commonly found in dungeons.
uk: Зловмисні перевертні, що набувають форми неживих предметів, які часто трапляються в підземеллях.

source: Remain motionless while in disguise, surprising anyone that comes near.
uk: Залишаються нерухомими в личині, заскочуючи зненацька кожного, хто наблизиться.

source: The mimic's saliva is extremely sticky and difficult to remove. Alchemists will pay up to 150gp for even the smallest vial.
uk: Слина міміка надзвичайно липка, і її важко відчистити. Алхіміки заплатять до 150 зм навіть за найменший слоїк.

source: Mind Lasher
uk: Шмагач розуму

source: tentacles (d6, blast)
uk: щупальця (к6, Вибух)

source: Humanoid creatures with purple skin and squid-like heads. Dwell deep underground or in spacefaring vessels. Feed on the brains of other humanoids, absorbing their memories and life essence. Highly intelligent, but evil beyond belief.
uk: Людиноподібні істоти з пурпуровою шкірою та схожими на кальмарів головами. Мешкають глибоко під землею або на міжзоряних суднах. Живляться мізками інших гуманоїдів, поглинаючи їхні спогади та життєву сутність. Дуже розумні, але неймовірно злі.

source: Mind Blast: Nearby targets must save WIL or lose 1d4 WIL and become paralyzed.
uk: Ментальний вибух: цілі поблизу мають пройти перевірку ВОЛ, інакше втрачають 1к4 ВОЛ і стають паралізованими.

source: Critical Damage: A tentacle rips the victim's brain out of their skull.
uk: Критичне пошкодження: щупальце вириває мозок жертви з черепа.

source: Minotaur
uk: Мінотавр

source: two-handed axe (d10), charge (d12)
uk: дворучна сокира (к10), наскок (к12)

source: Large humanoids (typically male) with the head of a bull. Dwell in mazes or dungeons.
uk: Великі гуманоїди (зазвичай чоловічої статі) з головою бика. Мешкають у лабіринтах або підземеллях.

source: Extraordinary trackers with an excellent sense of smell and navigation skills.
uk: Надзвичайні слідопити з чудовим нюхом і навичками орієнтування.

source: Mummy
uk: Мумія

source: necrotic touch (d10)
uk: некротичний дотик (к10)

source: Undead humanoids wrapped in funerary cloth. Found in pyramids, ruins, temples, and tombs.
uk: Нежить-гуманоїди, загорнуті в поховальну тканину. Трапляються в пірамідах, руїнах, храмах і гробницях.

source: Critical Damage: Target is infected with mummy rot, and is unable to recover STR until they are cured by a specialist healer. The target is also deprived.
uk: Критичне пошкодження: ціль заражається мумійною гниллю й не може відновлювати СИЛ, доки її не вилікує вправний цілитель. Ціль також отримує стан Позбавлення.

source: Naga
uk: Нага

source: sword (d6), bite (d10)
uk: меч (к6), укус (к10)

source: Humanoids with the lower body, tail, and neck of snakes. Dwell in hot jungles and temples lost to time.
uk: Гуманоїди зі зміїною нижньою частиною тіла, хвостом і шиєю. Мешкають у спекотних джунглях і загублених у часі храмах.

source: Use cunning and hypnosis to capture other creatures to be enslaved.
uk: Хитрощами та гіпнозом захоплюють інших істот у рабство.

source: Gaze: A target facing the Naga is hypnotized, falling under its will. Its victims cannot be compelled to violence.
uk: Погляд: ціль, що дивиться на Нагу, гіпнотизується й підпадає під її волю. Її жертв не можна змусити до насильства.

source: Night Cat
uk: Нічний кіт

source: Intelligent, nocturnal marsupials that make their homes in forests and swamps. Hunt in packs.
uk: Розумні нічні сумчасті, що селяться в лісах і болотах. Полюють зграями.

source: Critical Damage: The Night Cat begins to eat the target (d4 STR damage) while they are still alive.
uk: Критичне пошкодження: Нічний кіт починає їсти ціль (к4 пошкоджень СИЛ), поки та ще жива.

source: Night Hag
uk: Нічна карга

source: talons (d8+d8)
uk: пазурі (к8+к8)

source: Hideous old women that dwell in dead forests, swamps, and bogs.
uk: Огидні старі жінки, що мешкають у мертвих лісах, болотах і трясовинах.

source: Carry three of the following spellbooks: Arcane Eye, Disguise, Fog Cloud, Identify Owner, Smoke Form.
uk: Носять три з таких Книг заклять: Таємне око, Маскування, Хмара туману, Визначення власника, Димова форма.

source: Nightmare
uk: Кошмар

source: flaming hooves (d8+d8)
uk: палаючі копита (к8+к8)

source: Intelligent, demonic horses with eyes like burning coals, smoldering nostrils, and flaming hooves.
uk: Розумні демонічні коні з очима, мов розжарене вугілля, димними ніздрями та палаючими копитами.

source: Melee attacks against the Nightmare are impaired due to the thick clouds of smoke it produces.
uk: Атаки ближнього бою проти Кошмару ослаблені через густі клуби диму, які він створює.

source: Ogre
uk: Огр

source: Massive, gluttonous brutes of ill-spirit and low intelligence.
uk: Величезні ненажерливі грубіяни лихої вдачі та невеликого розуму.

source: Easily impressed by shiny materials, keeping sacks of gold and treasure in their lairs.
uk: Легко ведуться на блискучі речі й тримають у своїх лігвах мішки золота та скарбів.

source: Owlbear
uk: Сововедмідь

source: beak (d10), claws (d8+d8)
uk: дзьоб (к10), кігті (к8+к8)

source: Bear-like carnivores with the face of an owl. Found in dense forests. Rumored spawn of a magical mishap.
uk: Ведмедеподібні хижаки з обличчям сови. Трапляються в густих лісах. Подейкують, що вони — плід магічної халепи.

source: Critical Damage: A piece of armor is rent and destroyed.
uk: Критичне пошкодження: один елемент броні роздерто й знищено.

source: Phoenix
uk: Фенікс

source: talons (d10+d10)
uk: пазурі (к10+к10)

source: Intelligent, hawk-like spirits of pure flame, found in isolated deserts and high mountains.
uk: Розумні яструбоподібні духи з чистого полум’я; трапляються в безлюдних пустелях і високих горах.

source: If killed, they explode in a burst of flames. They are reborn 1d3 days later from the ashes.
uk: Якщо їх убити, вони вибухають спалахом полум’я. За 1к3 дні відроджуються з попелу.

source: Their feathers are highly-sought after for their healing properties.
uk: Їхнє пір’я високо цінується за цілющі властивості.

source: Pixie
uk: Піксі

source: Tiny humanoids with insectoid wings. Naturally invisible.
uk: Крихітні гуманоїди з комашиними крильцями. Від природи невидимі.

source: Can cast Sleep and Masquerade at will.
uk: Можуть довільно накладати закляття Сон і Маскарад.

source: Purple Worm
uk: Пурпуровий черв

source: Gargantuan worms that lair in enormous burrows deep underground, only coming to the surface to eat. Found in high deserts and hot tundra.
uk: Велетенські черви, що влаштовують лігва у величезних норах глибоко під землею й виповзають на поверхню лише щоб поїсти. Трапляються у високих пустелях і спекотній тундрі.

source: Critical Damage: The target is devoured, taking d8 STR damage from the acid in the worm's stomach.
uk: Критичне пошкодження: ціль проковтнута й отримує к8 пошкоджень СИЛ від кислоти в шлунку черва.

source: Red Cap
uk: Червоний ковпак

source: dual sickles (d6+d6)
uk: подвійні серпи (к6+к6)

source: Born from blood left to rot in the land of Fairy. Their hats are a deep red from the blood they bathe in.
uk: Народжуються з крові, залишеної гнити в краю фей. Їхні ковпаки темно-червоні від крові, у якій вони купаються.

source: Ignore those with little to live for, as there is no pleasure in their murder.
uk: Не чіпають тих, кому нема для чого жити, бо в такому вбивстві немає насолоди.

source: Critical Damage: Target is eviscerated, the spray of their blood restoring STR loss suffered by the Red Cap.
uk: Критичне пошкодження: ціль випатрано; бризки її крові відновлюють Червоному ковпаку втрачену СИЛ.

source: Reptilian
uk: Рептилоїд

source: bone spear (d8)
uk: кістяний спис (к8)

source: Amphibian humanoids that live in large tribes near swamps and jungles.
uk: Земноводні гуманоїди, що живуть великими племенами біля боліт і джунглів.

source: Craft their armor and weapons from the bones of their prey. They will eat anything, including humanoids.
uk: Майструють броню та зброю з кісток своєї здобичі. Їдять будь-що, включно з гуманоїдами.

source: Root Goblin
uk: Кореневий гоблін

source: spear (d6)
uk: спис (к6)

source: Avoid combat unless they have the advantage (such as greater numbers).
uk: Уникають бою, якщо не мають переваги (як-от чисельної).

source: Guard their stolen goods to the death.
uk: Боронять поцуплене добро до смерті.

source: Root Goblins prize spellbooks and are always willing to trade.
uk: Кореневі гобліни цінують Книги заклять і завжди готові мінятися.

source: Root Witch
uk: Коренева відьма

source: tuber-fingers (d6)
uk: пальці-бульби (к6)

source: Excellent tunnelers that hide underground near water. Wiggle tiny fronds into the air as lures.
uk: Чудові землекопи, що ховаються під землею біля води. Вистромлюють у повітря крихітні пагінці як приманку.

source: Above-ground, appear vaguely humanoid with the face of a rotted tree stump.
uk: Над землею мають невиразно людиноподібний вигляд з обличчям гнилого пенька.

source: Will exchange rare minerals for a 'fresh corpse' of any kind.
uk: Обміняють рідкісні мінерали на будь-який «свіжий труп».

source: Rust Monster
uk: Іржавий монстр
