Repository: yochaigal/kettlewright
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: uk

source: Stone Pine (d6, bulky). Produces one use of Sticky Sap per day. The sap is highly explosive.
uk: Пінія (к6, громіздке). Щодня дає одне використання Липкої живиці. Живиця дуже вибухова.

source: Stone Pine
uk: Пінія

source: Produces one use of Sticky Sap per day. The sap is highly explosive.
uk: Щодня дає одне використання Липкої живиці. Живиця дуже вибухова.

source: White Ash (d6, bulky). Can be used in place of a shield in melee combat (+1 Armor).
uk: Білий ясен (к6, громіздке). У ближньому бою можна використовувати замість щита (+1 Броні).

source: White Ash
uk: Білий ясен

source: Can be used in place of a shield in melee combat (+1 Armor).
uk: У ближньому бою можна використовувати замість щита (+1 Броні).

source: Striped Bamboo (d6). Collapsible, it only requires one slot (but still requires both hands).
uk: Смугастий бамбук (к6). Складаний, займає лише один слот (але все одно потребує обох рук).

source: Striped Bamboo
uk: Смугастий бамбук

source: Collapsible, it only requires one slot (but still requires both hands).
uk: Складаний, займає лише один слот (але все одно потребує обох рук).

source: Wych Elm (d6, bulky). Protects the bearer from poisons and toxins, so long as they are holding it.
uk: Гірський в’яз (к6, громіздке). Захищає власника від отрут і токсинів, поки той тримає його в руках.

source: Wych Elm
uk: Гірський в’яз

source: Protects the bearer from poisons and toxins, so long as they are holding it.
uk: Захищає власника від отрут і токсинів, поки той тримає його в руках.

source: An odd birthmark, a strange smell: somehow, the touch of elsewhere still lingers. Wherever you are, you have trouble fitting in. Roll on the Omens table (even if you're not the youngest player), but keep the results private for now.
uk: Дивна родимка, чудернацький запах: дотик потойбіччя досі не полишає вас. Хоч би де ви були, вам важко стати своїм. Киньте за таблицею «Знамення» (навіть якщо ви не наймолодший гравець), але поки що тримайте результат у таємниці.

source: Salt pouch
uk: Торбинка солі

source: Heirloom amulet
uk: Родинний амулет

source: Glows in the presence of magic
uk: Світиться у присутності магії

source: Dagger
uk: Кинджал

source: Who took you in?
uk: Хто вас прихистив?

source: An old hunter. You were both quite happy, until it all ended. Take a Weathered Longbow (d8, bulky) and a Leather Jerkin (1 Armor).
uk: Старий мисливець. Ви обоє були доволі щасливі, доки все не скінчилося. Візьміть Пошарпаний довгий лук (к8, громіздке) і Шкіряний дублет (1 Броні).

source: Weathered Longbow
uk: Пошарпаний довгий лук

source: Leather Jerkin
uk: Шкіряний дублет

source: A wizened apothecary, who taught you the healing arts but maintained a clinical detachment. Take a Healing Unguent (restores d4 STR).
uk: Висохлий аптекар, що навчив вас мистецтва зцілення, але тримався з холодною відстороненістю. Візьміть Цілющу мазь (відновлює к4 СИЛ).

source: Healing Unguent
uk: Цілюща мазь

source: Restores d4 STR
uk: Відновлює к4 СИЛ

source: A druid, who taught you the language of trees. When it came time to leave, you took with you only a Gnarled Staff (d8) and left a promise that one day you would return.
uk: Друїд, що навчив вас мови дерев. Коли настав час іти, ви взяли з собою лише Вузлуватий посох (к8) і залишили обіцянку колись повернутися.

source: Gnarled Staff
uk: Вузлуватий посох

source: A gruff blacksmith from a sleepy river town. You were always kept at arm's length. Now the forge is cold, and you've moved on. Take a Smith's Apron (petty) and a set of Oft-mended Chain Mail (2 Armor, bulky).
uk: Суворий коваль із сонного містечка над річкою. Вас завжди тримали на відстані. Тепер горно охололо, і ви рушили далі. Візьміть Ковальський фартух (дріб’язкове) і Латану-перелатану кольчугу (2 Броні, громіздке).

source: Smith's Apron
uk: Ковальський фартух

source: Oft-mended Chain Mail
uk: Латана-перелатана кольчуга

source: A troupe of traveling entertainers. For a time, they were like family to you. One day you woke up and they were gone with no explanation. Take a Storybook, a Dagger (d6), and some burning questions.
uk: Трупа мандрівних артистів. Певний час вони були вам як родина. Одного дня ви прокинулися, а вони зникли без пояснень. Візьміть Книгу казок, Кинджал (к6) і кілька пекучих запитань.

source: Storybook
uk: Книга казок

source: The monks of a secluded forest monastery. When their rules became too strict, and you snuck away. Take a Monk's Habit (warm, petty) and a Spellbook of Control Plants.
uk: Ченці відлюдного лісового монастиря. Коли їхні правила стали надто суворими, ви тихцем утекли. Візьміть Чернечу рясу (тепла, дріб’язкове) і Книгу заклять «Керування рослинами».

source: Monk's Habit
uk: Чернеча ряса

source: Warm
uk: Тепла

source: Spellbook (Control Plants)
uk: Книга заклять (Керування рослинами)

source: Nearby plants and trees obey you and gain the ability to move at a slow pace. Leaves grow along the spine, and it smells faintly of decay.
uk: Рослини й дерева поблизу коряться вам і здобувають здатність повільно рухатися. Уздовж корінця книги ростуть листки, і вона ледь відгонить тліном.

source: What keeps bad tidings at bay?
uk: Що відганяє лихі вісті?

source: Pipeweed: Your good luck charm. Conversations tend to flow more easily after a smoke. 6 uses.
uk: Люлькове зілля: ваш талісман на удачу. Після перекуру розмови зазвичай ідуть легше. 6 використань.

source: Pipeweed
uk: Люлькове зілля

source: Your good luck charm. Conversations tend to flow more easily after a smoke.
uk: Ваш талісман на удачу. Після перекуру розмови зазвичай ідуть легше.

source: Stink Jar: Shattering this jar releases an odor so foul all nearby must make a STR save or immediately vomit. 1 use.
uk: Смердючий слоїк: якщо розбити цей слоїк, вивільняється такий огидний сморід, що всі поблизу мусять пройти перевірку СИЛ, інакше їх одразу знудить. 1 використання.

source: Stink Jar
uk: Смердючий слоїк

source: Shattering this jar releases an odor so foul all nearby must make a STR save or immediately vomit.
uk: Якщо розбити цей слоїк, вивільняється такий огидний сморід, що всі поблизу мусять пройти перевірку СИЛ, інакше їх одразу знудить.

source: Ivy Worm: A green worm often mistaken for a weed. Swallowed whole, it absorbs any toxins or rot in the body before exiting through the usual way.
uk: Плющовий черв: зелений черв’як, якого часто плутають із бур’яном. Проковтнутий цілим, він убирає всі токсини та гниль у тілі, перш ніж вийти звичним шляхом.

source: Ivy Worm
uk: Плющовий черв

source: A green worm often mistaken for a weed. Swallowed whole, it absorbs any toxins or rot in the body before exiting through the usual way.
uk: Зелений черв’як, якого часто плутають із бур’яном. Проковтнутий цілим, він убирає всі токсини та гниль у тілі, перш ніж вийти звичним шляхом.

source: Dream Stone: A smooth blue stone that helps recall dreams more clearly. Overuse can cause dream-addiction.
uk: Камінь снів: Гладенький блакитний камінь, що допомагає чіткіше пригадувати сни. Надмірне використання може спричинити залежність від снів.

source: Dream Stone
uk: Камінь снів

source: A smooth blue stone that helps recall dreams more clearly. Overuse can cause dream-addiction.
uk: Гладенький блакитний камінь, що допомагає чіткіше пригадувати сни. Надмірне використання може спричинити залежність від снів.

source: Drowning Rod: A finger-sized wooden stick that doubles in size each time it is fully submerged in water. It does not shrink down again.
uk: Потопельний жезл: Дерев’яна паличка завбільшки з палець, що подвоюється в розмірі щоразу, коли її повністю занурюють у воду. Назад вона не зменшується.

source: Drowning Rod
uk: Потопельний жезл

source: A finger-sized wooden stick that doubles in size each time it is fully submerged in water. It does not shrink down again.
uk: Дерев’яна паличка завбільшки з палець, що подвоюється в розмірі щоразу, коли її повністю занурюють у воду. Назад вона не зменшується.

source: Rabbit's Foot: You were wearing it when they found you. They say it is the foot of she who left you and that it protects you from witch magic. Petty.
uk: Кроляча лапка: Вона була на вас, коли вас знайшли. Кажуть, це лапка тієї, що вас покинула, і що вона захищає вас від відьомської магії. Дріб’язкове.

source: Rabbit's Foot
uk: Кроляча лапка

source: You were wearing it when they found you. They say it is the foot of she who left you and that it protects you from witch magic.
uk: Вона була на вас, коли вас знайшли. Кажуть, це лапка тієї, що вас покинула, і що вона захищає вас від відьомської магії.

source: You follow the whisperings of the deep earth, the rhythmic pulse of the mycelium forest that grows beneath the surface. The dark holds no terror for you. Also, you really love mushrooms.
uk: Ви прислухаєтеся до шепотів глибинної землі, до ритмічного пульсу міцелієвого лісу, що росте під поверхнею. Темрява не лякає вас. А ще ви дуже любите гриби.

source: Sharpened Trowel
uk: Нагострена лопатка

source: Candle Helmet
uk: Шолом зі свічкою

source: Metal Pail
uk: Металеве відерце

source: What strange fungus did you discover?
uk: Який дивний гриб ви відкрили?

source: Shrieking Trumpet. When exposed to light, it screams so loudly that all nearby attacks (including your own) are impaired. 2 uses.
uk: Верескливий ріжок. Під дією світла він верещить так гучно, що всі атаки поблизу (зокрема ваші) ослаблені. 2 використання.

source: Shrieking Trumpet
uk: Верескливий ріжок

source: When exposed to light, it screams so loudly that all nearby attacks (including your own) are impaired.
uk: Під дією світла він верещить так гучно, що всі атаки поблизу (зокрема ваші) ослаблені.

source: Torch Fungus. When crushed, it creates a cold blue light for a short while. 2 uses.
uk: Гриб-смолоскип. Якщо його розчавити, він ненадовго випромінює холодне блакитне світло. 2 використання.

source: Torch Fungus
uk: Гриб-смолоскип

source: When crushed, it creates a heatless light for ten minutes.
uk: Якщо його розчавити, він десять хвилин випромінює світло без тепла.

source: Murderous Truffle. Pungent, highly toxic, and very rare (worth 50gp to assassins). Illegal pretty much everywhere. 1 use.
uk: Смертоносний трюфель. Їдкий, дуже токсичний і вкрай рідкісний (вартий 50 зм для найманих убивць). Заборонений майже всюди. 1 використання.

source: Murderous Truffle
uk: Смертоносний трюфель

source: Pungent, highly toxic, and very rare (worth 50gp to assassins). Illegal pretty much everywhere.
uk: Їдкий, дуже токсичний і вкрай рідкісний (вартий 50 зм для найманих убивць). Заборонений майже всюди.

source: Hellcap. Exposure to its aroma causes intense nausea and vomiting. Either way, it clears the room. Bottled. 1 use.
uk: Пекельна шапинка. Її запах викликає сильну нудоту та блювання. Так чи інак, кімната швидко порожніє. У пляшці. 1 використання.

source: Hellcap
uk: Пекельна шапинка

source: Exposure to its aroma causes intense nausea and vomiting. Either way, it clears the room. Bottled.
uk: Її запах викликає сильну нудоту та блювання. Так чи інак, кімната швидко порожніє. У пляшці.

source: Sproutcup. Ingest to shrink down to the size of a mouse. (Your belongings stay the same size.) You return to normal size within the hour, often in fits and starts. 1 use.
uk: Паросткова чашечка. Проковтніть, щоб зменшитися до розміру миші. (Ваші речі лишаються незмінними.) Протягом години ви повертаєтеся до звичайного розміру, часто ривками. 1 використання.

source: Sproutcup
uk: Паросткова чашечка

source: Ingest to shrink down to the size of a mouse. (Your belongings stay the same size.) You return to normal size within the hour, often in fits and starts.
uk: Проковтніть, щоб зменшитися до розміру миші. (Ваші речі лишаються незмінними.) Протягом години ви повертаєтеся до звичайного розміру, часто ривками.

source: Rootflower. A white fungus found only on corpses deep underground. Ingest to restore d6 WIL. You will dream of the dead and their stories. 1 use.
uk: Коренецвіт. Білий гриб, що росте лише на трупах глибоко під землею. Проковтніть, щоб відновити к6 ВОЛ. Вам снитимуться мертві та їхні історії. 1 використання.

source: Rootflower
uk: Коренецвіт

source: A white fungus found only on corpses deep underground. Ingest to restore d6 WIL. You will dream of the dead and their stories.
uk: Білий гриб, що росте лише на трупах глибоко під землею. Проковтніть, щоб відновити к6 ВОЛ. Вам снитимуться мертві та їхні історії.

source: What keeps you sane, even in utter darkness?
uk: Що вберігає ваш глузд навіть у цілковитій темряві?

source: Glowsnail. Casts a soft, bioluminescent light. Feeds on one ration every two days.
uk: Сяйний равлик. Випромінює м’яке біолюмінесцентне світло. З’їдає один пайок кожні два дні.

source: Glowsnail
uk: Сяйний равлик

source: Casts a soft, bioluminescent light. Feeds on one ration every two days.
uk: Випромінює м’яке біолюмінесцентне світло. З’їдає один пайок кожні два дні.

source: Silk Moth Shawl. A weatherproof blanket, it can also douse a fire without being damaged.
uk: Шаль шовкового метелика. Ковдра, що захищає від негоди; нею також можна загасити вогонь, не пошкодивши її.

source: Silk Moth Shawl
uk: Шаль шовкового метелика

source: A weatherproof blanket, it can also douse a fire without being damaged.
uk: Ковдра, що захищає від негоди; нею також можна загасити вогонь, не пошкодивши її.

source: Milkflower. A gentle stimulant. Chewing it makes you immune to panic for the next hour. 3 uses.
uk: Молочноцвіт. Легкий стимулятор. Пожувавши його, ви на годину стаєте несприйнятливими до паніки. 3 використання.

source: Milkflower
uk: Молочноцвіт

source: A gentle stimulant. Chewing it makes you immune to panic for the next hour.
uk: Легкий стимулятор. Пожувавши його, ви на годину стаєте несприйнятливими до паніки.

source: Luxcompass. Hums softly as it moves closer to the Sun. Eventually the noise becomes unbearably loud.
uk: Люкс-компас. Тихо гуде, наближаючись до Сонця. Зрештою гул стає нестерпно гучним.

source: Luxcompass
uk: Люкс-компас

source: Hums softly as it moves closer to the Sun. Eventually the noise becomes unbearably loud.
uk: Тихо гуде, наближаючись до Сонця. Зрештою гул стає нестерпно гучним.

source: Sloth-Tarp. A tough and weatherproof fabric, useful for hanging off trees. When inside, you have +1 Armor.
uk: Лінивцевий тент. Міцна тканина, що захищає від негоди; зручна, щоб підвішуватися на деревах. Коли ви всередині, маєте +1 Броні.

source: Sloth-Tarp
uk: Лінивцевий тент

source: A tough and weatherproof fabric, useful for hanging off trees. When inside, you have +1 Armor.
uk: Міцна тканина, що захищає від негоди; зручна, щоб підвішуватися на деревах. Коли ви всередині, маєте +1 Броні.

source: Miner's Grease. Great for dislodging a gem, tool, or limb from a tight crack. Highly explosive. 3 uses.
uk: Шахтарський жир. Чудово допомагає вивільнити самоцвіт, інструмент чи кінцівку з вузької щілини. Дуже вибухонебезпечний. 3 використання.

source: Miner's Grease
uk: Шахтарський жир

source: Great for dislodging a gem, tool, or limb from a tight crack. Highly explosive.
uk: Чудово допомагає вивільнити самоцвіт, інструмент чи кінцівку з вузької щілини. Дуже вибухонебезпечний.

source: You delve deep into the Wood, prying its secrets from between rough boughs and whispering leaves. To this verdant kingdom, you are no mere scholar but its confidant as well.
uk: Ви заглиблюєтеся в Хащу, видобуваючи її таємниці з-поміж шорсткого гілля та шепітливого листя. Для цього зеленого королівства ви не просто дослідник, а й повірник.

source: Gunther
uk: Ґюнтер

source: Moss
uk: Мох

source: Fern
uk: Папороть

source: Lichen
uk: Лишайник

source: Root
uk: Корінь

source: Willow
uk: Верба

source: Sage
uk: Шавлія

source: Yarrow
uk: Деревій

source: Rowan
uk: Горобина

source: Ash
uk: Ясен

source: Iron Pot
uk: Залізний казанок

source: Root Knife
uk: Ніж для коріння

source: Healing Salve
uk: Цілюща мазь

source: Twine Bauble
uk: Дрібничка зі шпагату

source: Ward: A silver circle 50ft across appears on the ground. Choose one species that cannot cross it.
uk: Оберіг: На землі з’являється срібне коло 50 футів (15 м) у поперечнику. Оберіть один вид істот, який не може його перетнути.

source: How has the Wood failed you?
uk: Чим Хаща підвела вас?

source: An ill-tempered forest spirit cursed you for stealing, marking you as an enemy of their kind. Take a Bezoar Stone. Ingesting it cures any poison (1 use, unless retrieved).
uk: Лихий лісовий дух прокляв вас за крадіжку, позначивши вас як ворога свого роду. Візьміть Безоаровий камінь. Якщо його проковтнути, він зцілює будь-яку отруту (1 використання, якщо не дістати назад).

source: Bezoar Stone
uk: Безоаровий камінь

source: Ingesting it cures any poison (1 use, unless retrieved).
uk: Якщо його проковтнути, він зцілює будь-яку отруту (1 використання, якщо не дістати назад).

source: A close friend disappeared into the forest. Now you see their face in any tea you brew. Take a Soporific Concoction (3 uses).
uk: Близький друг зник у лісі. Тепер ви бачите його обличчя в кожному чаї, який заварюєте. Візьміть Снодійне вариво (3 використання).

source: Soporific Concoction
uk: Снодійне вариво

source: You were poisoned, losing your sense of taste and smell. You can now withstand noxious fumes and always carry Antitoxin (2 uses).
uk: Вас отруїли, і ви втратили смак і нюх. Тепер ви витримуєте отруйні випари й завжди носите із собою Антитоксин (2 використання).

source: Your radical experiments turned your skin green, and you now gain nourishment as a plant. You don't need Rations, but a day without sufficient sunlight and water leaves you deprived.
uk: Радикальні експерименти зробили вашу шкіру зеленою, і тепер ви живитеся як рослина. Вам не потрібні пайки, але день без достатнього сонячного світла й води спричиняє стан Позбавлення.

source: Your impressive corpseflower won a local contest then promptly killed a judge. You fled, but not without the Prize Money (100gp) and a warrant for your arrest.
uk: Ваша вражаюча трупна квітка виграла місцевий конкурс, а тоді одразу вбила суддю. Ви втекли, але не без Призових грошей (100 зм) і ордера на ваш арешт.

source: You created a restorative tincture that also causes accidental infertility. Take a Healing Potion that completely restores STR. Only you know of its unintended side-effects.
uk: Ви створили відновлювальну настоянку, що також випадково спричиняє безпліддя. Візьміть Цілюще зілля, яке повністю відновлює СИЛ. Лише ви знаєте про його небажані побічні ефекти.

source: Healing Potion
uk: Цілюще зілля

source: Completely restores STR. Only you know of its unintended side-effects.
uk: Повністю відновлює СИЛ. Лише ви знаєте про його небажані побічні ефекти.

source: What keeps you safe while in the Wood?
uk: Що береже вас у Хащі?

source: Amadou: A vermilion fungus that catches fire quite easily. 3 uses.
uk: Трут: Яскраво-червоний гриб, що дуже легко займається. 3 використання.

source: Amadou
uk: Трут

source: A vermilion fungus that catches fire quite easily.
uk: Яскраво-червоний гриб, що дуже легко займається.

source: Delphinium: Breathe water for up to one hour. 1 use, but can be divided into fractional doses.
uk: Дельфіній: Дихайте під водою до однієї години. 1 використання, але можна поділити на менші дози.

source: Delphinium
uk: Дельфіній

source: Breathe water for up to one hour. Can be divided into fractional doses.
uk: Дихайте під водою до однієї години. Можна поділити на менші дози.

source: Tacky Stalk: A woody reed that hardens into a permanent adhesive when chewed. 2 uses.
uk: Липке стебло: Дерев’яниста очеретина, що після жування твердне в постійний клей. 2 використання.

source: Tacky Stalk
uk: Липке стебло

source: A woody reed that hardens into a permanent adhesive when chewed.
uk: Дерев’яниста очеретина, що після жування твердне в постійний клей.

source: Wisp Lantern: Caged in wrought iron, provides a dim light so long as the wisp is able to feed on nearby pain and fear.
uk: Ліхтар із вогником: Ув’язнений у кованому залізі блукаючий вогник дає тьмяне світло, доки може живитися болем і страхом поблизу.

source: Wisp Lantern
uk: Ліхтар із вогником

source: Provides a dim light so long as the wisp is able to feed on nearby pain and fear.
uk: Дає тьмяне світло, доки вогник може живитися болем і страхом поблизу.

source: Seed Bomb: A canvas sack filled with seeds that explode on impact. d6 damage (blast, 3 uses).
uk: Насіннєва бомба: Полотняний мішечок із насінням, що вибухає від удару. к6 пошкоджень (Вибух, 3 використання).

source: Seed Bomb
uk: Насіннєва бомба

source: A canvas sack filled with seeds that explode on impact. d6 damage (blast, 3 uses).
uk: Полотняний мішечок із насінням, що вибухає від удару. к6 пошкоджень (Вибух, 3 використання).

source: Briarvine: Entangles any creature up to horse size (STR to break free). Reusable.
uk: Тернолоза: Обплутує будь-яку істоту завбільшки до коня (перевірка СИЛ, щоб вирватися). Багаторазова.

source: Briarvine
uk: Тернолоза

source: Entangles any creature up to horse size (STR to break free). Reusable.
uk: Обплутує будь-яку істоту завбільшки до коня (перевірка СИЛ, щоб вирватися). Багаторазова.

source: Born of both the mortal world and the unseen, you are an enigma to some and feared by many. Yours is the tale of what happens when two worlds collide.
uk: Народжені і від смертного світу, і від незримого, ви — загадка для одних і пострах для багатьох. Ваша історія — про те, що стається, коли два світи стикаються.

source: Spellbook (Thicket)
uk: Книга заклять (Гущавина)

source: A thicket of trees and dense brush up to 50ft wide suddenly sprouts up. Wrapped in vines that must be destroyed again with each use.
uk: Раптово виростає гущавина дерев і густих чагарників завширшки до 50 футів (15 м). Книга обплетена лозами, які доводиться знищувати заново перед кожним використанням.

source: Iron Dagger
uk: Залізний кинджал

source: Herbs Pouch
uk: Торбинка з травами

source: Restore 1 STR.
uk: Відновлює 1 СИЛ.

source: Ghillie Suit
uk: Маскувальний костюм

source: What did you bring back from the Unseelie Court?
uk: Що ви принесли з Неблагого двору?

source: A Black Rose Fiddle (bulky). Its music causes intense sadness and immobility in nearby mortals. (Others are merely fascinated.) You don't know how to play.
uk: Скрипка чорної троянди (громіздке). Її музика викликає у смертних поблизу глибокий смуток і заціпеніння. (Інших вона лише заворожує.) Ви не вмієте грати.

source: Black Rose Fiddle
uk: Скрипка чорної троянди

source: Its music causes intense sadness and immobility in nearby mortals. (Others are merely fascinated.) You don't know how to play.
uk: Її музика викликає у смертних поблизу глибокий смуток і заціпеніння. (Інших вона лише заворожує.) Ви не вмієте грати.

source: Paper legs. You are extremely light and can fall a few stories without getting hurt. Try to avoid tearing them or getting them wet.
uk: Паперові ноги. Ви надзвичайно легкі й можете впасти з кількох поверхів без шкоди. Намагайтеся не порвати їх і не намочити.

source: Paper Legs
uk: Паперові ноги

source: You are extremely light and can fall a few stories without getting hurt. Try to avoid tearing them or getting them wet.
uk: Ви надзвичайно легкі й можете впасти з кількох поверхів без шкоди. Намагайтеся не порвати їх і не намочити.

source: A Living Nightmare that dwells within you but manifests whenever you are in danger. It has your same Attributes and HP and attacks with claws (d8+d8). It disappears on Critical Damage (take 1d4 WIL damage), re-appearing again on the next full moon.
uk: Живий кошмар, що мешкає у вас, але проявляється щоразу, коли ви в небезпеці. Він має ті самі Атрибути й ПЗ, що й ви, та атакує кігтями (к8+к8). Він зникає при критичному пошкодженні (отримайте 1к4 пошкоджень ВОЛ) і знову з’являється в наступну повню.

source: Living Nightmare
uk: Живий кошмар
