Repository: yochaigal/kettlewright
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: uk

source: Constructed Within a Giant Tree
uk: Споруджено всередині велетенського дерева

source: Forest-Knight Offers a Challenge
uk: Лісовий лицар кидає виклик

source: Guarded by Trained Animals
uk: Під охороною дресированих тварин

source: Haunted by Unhelpful Ghosts
uk: Тут водяться привиди, від яких жодної користі

source: Hides a Powerful Artifact
uk: Приховує могутній артефакт

source: Hunting Is Forbidden
uk: Полювання заборонено

source: Inhabited by a Supernatural Entity
uk: Тут мешкає надприродна сутність

source: Occupied by Army Deserters
uk: Зайнято армійськими дезертирами

source: Overrun with Cultists
uk: Кишить культистами

source: Pale Folk Dinner Locale
uk: Місце трапез блідого народу

source: Parasitic Foliage
uk: Паразитичне листя

source: Pig Folk Hunting Grounds
uk: Мисливські угіддя свинолюдів

source: Popular with Smugglers
uk: Улюблене місце контрабандистів

source: Presents a Ready-To-Eat Meal
uk: Тут чекає готова пожива

source: Protected by a Playful Spirit
uk: Під захистом грайливого духа

source: Site of an Ancient Murder
uk: Місце прадавнього вбивства

source: Thieves' Camp
uk: Табір злодіїв

source: Animal Trap
uk: Пастка на звіра

source: Bog Shadows
uk: Болотяні тіні

source: Bone Orchard
uk: Кістяний сад

source: Bramble Tunnels
uk: Тунелі в ожиннику

source: Frozen Troll
uk: Замерзлий троль

source: Giant Spider Nest
uk: Гніздо велетенських павуків

source: Insect Swarm
uk: Рій комах

source: Moving Thickets
uk: Рухомі гущавини

source: Poisonous Plants
uk: Отруйні рослини

source: Psychic Fog
uk: Психічний туман

source: Sap Trap
uk: Пастка з живиці

source: Sleeping Giant
uk: Сплячий велетень

source: Slippery Moss
uk: Слизький мох

source: Slow Quicksand
uk: Повільні сипучі піски

source: Spiked Pit
uk: Яма з кілками

source: Stinging Nettles
uk: Жалка кропива

source: Thorny Thickets
uk: Тернисті гущавини

source: Toxic Spores
uk: Токсичні спори

source: Troll Den
uk: Лігво троля

source: Unstable Ground
uk: Хиткий ґрунт

source: A Pet Basilisk
uk: Приручений василіск

source: A Spell Gone Wrong
uk: Закляття, що пішло не так

source: Animated Armor
uk: Ожилий обладунок

source: Bird Spies
uk: Птахи-шпигуни

source: Bleeding Trees
uk: Кровоточиві дерева

source: Ghosts Trapped in Crystal
uk: Привиди, ув’язнені в кристалі

source: Giant Rodent Feeding Grounds
uk: Місце годівлі велетенських гризунів

source: Highly Localized Weather
uk: Вкрай локальна погода

source: Howling Stones
uk: Виючі камені

source: Injured Creature
uk: Поранена істота

source: Invisible Webs
uk: Невидиме павутиння

source: Living Scarecrows
uk: Живі опудала

source: Memory Stealers
uk: Крадії спогадів

source: Mimic Vines
uk: Лози-імітатори

source: Paths that Change Randomly
uk: Стежки, що змінюються навмання

source: Scavengers that Wait
uk: Падложери, що вичікують

source: Watchful Dead
uk: Пильні мерці

source: Tracks Erased by Mist
uk: Сліди, стерті імлою

source: Trees that Grow From Bones
uk: Дерева, що ростуть із кісток

source: Will-o-Wisps Congregate
uk: Збіговисько блукаючих вогників

source: Abandoned
uk: Покинутий

source: Beckoning
uk: Манливий

source: Blooming
uk: Квітучий

source: Bountiful
uk: Щедрий

source: Charmed
uk: Заворожений

source: Dappled
uk: Цяткований

source: Dense
uk: Густий

source: Desolate
uk: Спустошений

source: Distant
uk: Далекий

source: Echoing
uk: Лункий

source: Eerie
uk: Моторошний

source: Emerald
uk: Смарагдовий

source: Enchanted
uk: Зачарований

source: Enigmatic
uk: Загадковий

source: Ephemeral
uk: Скороминущий

source: Eternal
uk: Вічний

source: Ethereal
uk: Ефірний

source: Exotic
uk: Екзотичний

source: Fabled
uk: Легендарний

source: Flourishing
uk: Буйний

source: Forsaken
uk: Занедбаний

source: Fragrant
uk: Запашний

source: Frosty
uk: Морозний

source: Gentle
uk: Лагідний

source: Glistening
uk: Блискотливий

source: Gloomy
uk: Похмурий

source: Gnarled
uk: Вузлуватий

source: Golden
uk: Золотий

source: Grassy
uk: Трав’янистий

source: Hushed
uk: Притихлий

source: Illuminated
uk: Осяяний

source: Lavish
uk: Розкішний

source: Leafy
uk: Листяний

source: Looming
uk: Навислий

source: Lost
uk: Загублений

source: Luminescent
uk: Світний

source: Luminous
uk: Світлосяйний

source: Lush
uk: Пишний

source: Majestic
uk: Величний

source: Melancholy
uk: Меланхолійний

source: Menacing
uk: Грізний

source: Moonlit
uk: Місячний

source: Murmuring
uk: Гомінкий

source: Mysterious
uk: Таємничий

source: Mystic
uk: Містичний

source: Opulent
uk: Препишний

source: Precarious
uk: Хиткий

source: Pristine
uk: Незайманий

source: Quaint
uk: Старосвітський

source: Radiant
uk: Променистий

source: Roaring
uk: Ревучий

source: Rustling
uk: Шелестливий

source: Serpentine
uk: Зміїстий

source: Shadowy
uk: Тінистий

source: Shrouded
uk: Оповитий

source: Somber
uk: Понурий

source: Spectral
uk: Примарний

source: Splendid
uk: Пречудовий

source: Stark
uk: Суворий

source: Sturdy
uk: Міцний

source: Sunny
uk: Сонячний

source: Swirling
uk: Вихровий

source: Tangled
uk: Заплутаний

source: Tranquil
uk: Умиротворений

source: Trickling
uk: Дзюркотливий

source: Twilight
uk: Сутінковий

source: Unseen
uk: Небачений

source: Unyielding
uk: Незламний

source: Veiled
uk: Імлистий

source: Verdant
uk: Зелений

source: Vibrant
uk: Яскравий

source: Weeping
uk: Плакучий

source: Whispering
uk: Шепітливий

source: Arbors
uk: Альтанки

source: Arch
uk: Арка

source: Blossoms
uk: Цвіт

source: Bogs
uk: Болота

source: Boughs
uk: Віття

source: Brake
uk: Папоротняк

source: Brambles
uk: Ожинник

source: Branches
uk: Гілля

source: Brush
uk: Чагарник

source: Camp
uk: Табір

source: Canopy
uk: Шатро

source: Cascade
uk: Каскад

source: Cavern
uk: Печера

source: Chase
uk: Ловище

source: Clearing
uk: Галявина

source: Clump
uk: Скупчення

source: Coppice
uk: Поросль

source: Copse
uk: Перелісок

source: Crags
uk: Бескиди

source: Creek
uk: Потік

source: Dell
uk: Видолинок

source: Dew
uk: Роса

source: Fell
uk: Полонина

source: Fen
uk: Мочар

source: Ferns
uk: Папороті

source: Foliage
uk: Листя

source: Forest
uk: Ліс

source: Gill
uk: Ярок

source: Glade
uk: Прогалина

source: Glen
uk: Лощина

source: Gorge
uk: Ущелина

source: Granite
uk: Граніт

source: Green
uk: Мурава

source: Grotto
uk: Грот

source: Grove
uk: Гай

source: Heath
uk: Пустище

source: Henge
uk: Хендж

source: Hollow
uk: Западина

source: Horizon
uk: Обрій

source: Knar
uk: Наріст

source: Knoll
uk: Пагорб

source: Leaves
uk: Листки

source: Loam
uk: Суглинок

source: Loom
uk: Мариво

source: Marsh
uk: Болото

source: Meadow
uk: Лука

source: Mire
uk: Багно

source: Morass
uk: Трясовина

source: Oak
uk: Дуб

source: Oasis
uk: Оаза

source: Orchard
uk: Сад

source: Pass
uk: Перевал

source: Passages
uk: Проходи

source: Path
uk: Стежка

source: Pathway
uk: Стежина

source: Pine
uk: Сосна

source: Roots
uk: Коріння

source: Sanctuary
uk: Святилище

source: Shade
uk: Тінь

source: Shrub
uk: Кущ

source: Slope
uk: Схил

source: Spring
uk: Джерело

source: Stirs
uk: Порухи

source: Stones
uk: Камені

source: Stream
uk: Струмок

source: Stump
uk: Пень

source: Swale
uk: Лощовина

source: Sward
uk: Моріг

source: Sway
uk: Колихання

source: Tangle
uk: Плетиво

source: Thicket
uk: Гущавина

source: Thistles
uk: Будяки

source: Timber
uk: Деревина

source: Timberland
uk: Лісовий край

source: Tower
uk: Вежа

source: Trails
uk: Тропи

source: Trees
uk: Дерева

source: Trunks
uk: Стовбури

source: Underbrush
uk: Підлісок

source: Undergrowth
uk: Підріст

source: Understory
uk: Підлісся

source: Vines
uk: Лози

source: Waterway
uk: Річище

source: Weald
uk: Полісся

source: Wildwood
uk: Праліс

source: Woodland
uk: Діброва

source: Woodlot
uk: Гайок

source: Woods
uk: Бір

source: Yonder
uk: Далечінь

source: Standard
uk: Звичайний

source: Conditional
uk: Умовний

source: Animal Path
uk: Звіряча стежка

source: Bandit's Run
uk: Бандитська тропа

source: Bouldered Way
uk: Шлях серед валунів

source: Cloistered Grove
uk: Прихований гай

source: Deer Crossing
uk: Оленячий перехід

source: Dry Riverbed
uk: Сухе річище

source: Fae Passage
uk: Прохід фей

source: Farm Trail
uk: Сільська стежка

source: Foraging Path
uk: Стежка збирачів

source: Hunter's Track
uk: Мисливська тропа

source: King's March
uk: Королівський тракт

source: Merchant's Road
uk: Купецька дорога

source: Old Logging Road
uk: Стара лісовозна дорога

source: Orchard Path
uk: Садова стежка

source: Pilgrim's Footpath
uk: Прочанська стежина

source: Spore Saturated
uk: Просякнутий спорами шлях

source: Sticky Sap Path
uk: Стежка з липкою живицею

source: Trail Tree
uk: Дерево-дороговказ

source: Treeline Heights
uk: Висоти над лісом

source: War Route
uk: Воєнний шлях

source: Bear Rubbings
uk: Ведмежі мітки

source: Bent Trees
uk: Зігнуті дерева

source: Claw Marks
uk: Сліди пазурів

source: Damaged Flora
uk: Пошкоджені рослини

source: Deer Tracks
uk: Оленячі сліди

source: Distant Singing
uk: Далекий спів

source: Faint Laughter
uk: Ледь чутний сміх

source: Fox Prints
uk: Лисячі сліди

source: Fresh Spiderwebs
uk: Свіже павутиння

source: Giant Feathers
uk: Величезні пера

source: Glowing Toadstools
uk: Сяйливі поганки

source: Muted Bells
uk: Приглушені дзвони

source: Peripheral Images
uk: Образи на краю зору

source: Rabbit Droppings
uk: Кролячий послід

source: Serpent Traces
uk: Зміїні сліди

source: Stillness
uk: Непорушна тиша

source: Stone Piles
uk: Купи каміння

source: Swaying Plants
uk: Рослини, що колишуться

source: Tree Carvings
uk: Різьблення на деревах

source: (The) [Noun] [POI]
uk: [POI] «[Noun]»

source: (The) [Adjective] [POI]
uk: [Adjective] [POI]

source: [POI] of (the) [Noun]
uk: [POI] [Noun]

source: [Adjective] [POI] of (the) [Noun]
uk: [Adjective] [POI] [Noun]

source: (The) [Noun] [Adjective] [POI]
uk: [Adjective] [POI] «[Noun]»

source: [POI] of (the) [Adjective] [Noun]
uk: [POI] [Adjective] [Noun]

source: (The) [Noun] [Rulers]
uk: [Rulers] «[Noun]»

source: (The) [Adjective] [Rulers]
uk: [Adjective] [Rulers]

source: [Rulers] of (the) [Noun]
uk: [Rulers] [Noun]

source: [Adjective] [Rulers] of (the) [Noun]
uk: [Adjective] [Rulers] [Noun]

source: (The) [Noun] [Adjective] [Rulers]
uk: [Adjective] [Rulers] «[Noun]»

source: [Rulers] of (the) [Adjective] [Noun]
uk: [Rulers] [Adjective] [Noun]

source: Blistered
uk: Пухирчастий

source: Blistering
uk: Пекучий

source: Blustery
uk: Поривчастий

source: Brisk
uk: Бадьорий

source: Broad
uk: Широкий

source: Calm
uk: Спокійний

source: Choking
uk: Задушливий

source: Curled
uk: Згорнутий

source: Curling
uk: Закручений

source: Curvy
uk: Звивистий

source: Dampened
uk: Відволожений

source: Dazzling
uk: Сліпучий

source: Deathly
uk: Мертвотний

source: Diamond
uk: Діамантовий

source: Empty
uk: Порожній

source: Flaming
uk: Полум’яний

source: Flashing
uk: Мигтливий

source: Forbidden
uk: Заборонений

source: Gaping
uk: Зяючий

source: Glow
uk: Сяйво

source: Lone
uk: Самотній

source: Lurching
uk: Хитливий

source: Lustrous
uk: Лискучий

source: Narrow
uk: Вузький

source: Patched
uk: Латаний

source: Peeling
uk: Облущений

source: Plunging
uk: Урвистий

source: Salty
uk: Солоний

source: Shining
uk: Осяйний

source: Shivering
uk: Тремтливий

source: Singed
uk: Обсмалений

source: Sinking
uk: Тонучий

source: Slaughter
uk: Різанина

source: Sour
uk: Кислий

source: Sputtering
uk: Тріскотливий

source: Stained
uk: Заплямований

source: Starved
uk: Виголоднілий

source: Stinking
uk: Смердючий

source: Stuffed
uk: Напханий

source: Thin
uk: Тонкий

source: Apple
uk: Яблуко

source: Blue
uk: Синь

source: Chip
uk: Тріска

source: Country
uk: Край

source: Curl
uk: Завиток

source: Darkness
uk: Темрява

source: Death
uk: Смерть

source: Dent
uk: Вм’ятина

source: Despair
uk: Відчай

source: Devil
uk: Диявол

source: Dirt
uk: Бруд

source: Doom
uk: Погибель

source: Doorway
uk: Двері

source: Fate
uk: Доля

source: Fire
uk: Вогонь

source: Fray
uk: Колотнеча

source: Giant
uk: Велетень

source: God
uk: Бог

source: Hat
uk: Капелюх

source: Horror
uk: Жах

source: Island
uk: Острів

source: Jade
uk: Нефрит

source: King
uk: Король

source: Lavender
uk: Лаванда

source: Mold
uk: Цвіль

source: Mud
uk: Багнюка

source: Purple
uk: Пурпур

source: Rag
uk: Ганчірка

source: Rainbow
uk: Веселка

source: Red
uk: Червінь

source: Refuge
uk: Прихисток

source: Regret
uk: Каяття

source: Rot
uk: Гниль

source: Snake
uk: Змія

source: Toxic
uk: Отрута

source: Violet
uk: Фіалка

source: War
uk: Війна

source: Market
uk: Ринок

source: Ministry
uk: Міністерство

source: Movement
uk: Рух

source: Network
uk: Мережа

source: Commonwealth
uk: Співдружність

source: Confederation
uk: Конфедерація

source: Ecclesiarchy
uk: Еклезіархія

source: Empire
uk: Імперія

source: Federacy
uk: Федерація

source: Grand Duchy
uk: Велике герцогство

source: Kingdom
uk: Королівство

source: Principality
uk: Князівство

source: Protectorate
uk: Протекторат

source: Republic
uk: Республіка

source: Union
uk: Союз

source: Barony
uk: Баронство

source: Fiefdom
uk: Феод

source: Hegemony
uk: Гегемонія

source: Monarchy
uk: Монархія

source: Realm
uk: Володіння

source: Regency
uk: Регентство

source: State
uk: Держава

source: seaside
uk: узмор’я

source: shore
uk: берег

source: coast
uk: узбережжя

source: seaboard
uk: примор’я

source: foreshore
uk: надбережжя

source: marina
uk: гавань

source: marsh
uk: болото

source: sump
uk: твань

source: mire
uk: багно

source: quad
uk: багнисько

source: morass
uk: трясовина

source: slough
uk: багнище

source: fens
uk: плавні

source: ravine
uk: яр

source: gully
uk: балка

source: chasm
uk: провалля

source: abyss
uk: безодня

source: gulf
uk: прірва

source: gulch
uk: виярок

source: grotto
uk: грот

source: cavity
uk: порожнина

source: tunnels
uk: тунелі

source: dugout
uk: землянка

source: cave
uk: печера

source: precipice
uk: урвище

source: face
uk: стрімчак

source: crag
uk: бескид

source: bluff
uk: крутояр

source: ridge
uk: гребінь

source: escarpment
uk: уступ

source: steep
uk: круча

source: dunes
uk: дюни

source: sands
uk: піски

source: vast
uk: безмір

source: wastes
uk: пустки

source: blight
uk: мертва земля

source: erg
uk: ерг

source: tillage
uk: рілля

source: holding
uk: наділ

source: acreage
uk: угіддя

source: steading
uk: хутір

source: grange
uk: фільварок

source: plantation
uk: плантація

source: bush
uk: чагарі

source: woods
uk: бори

source: woodland
uk: лісистий край

source: weald
uk: полісся

source: grove
uk: гай

source: copse
uk: перелісок

source: pasture
uk: пасовище

source: steppe
uk: степ

source: prairie
uk: прерія

source: savanna
uk: савана

source: fields
uk: поля

source: greenery
uk: зелень

source: hillock
uk: горбок

source: mound
uk: курган

source: mount
uk: узвишшя

source: knoll
uk: пагорбок

source: hummock
uk: купина

source: slope
uk: схил

source: dip
uk: низинка

source: hole
uk: діра

source: pit
uk: яма

source: crater
uk: кратер

source: trough
uk: жолоб

source: holes
uk: нори

source: pond
uk: став

source: pool
uk: плесо

source: tarn
uk: озерце

source: lagoon
uk: лагуна

source: loch
uk: озеро

source: bayou
uk: заплава

source: peaks
uk: піки

source: range
uk: пасмо

source: summit
uk: вершина

source: pinnacle
uk: шпиль

source: butte
uk: останець

source: spring
uk: джерело

source: well
uk: криниця

source: fountain
uk: водограй

source: haven
uk: пристановище

source: watering hole
uk: водопій

source: refuge
uk: прихисток

source: heath
uk: пустище

source: meadow
uk: лука

source: veldt
uk: вельд

source: flats
uk: рівнина

source: lowlands
uk: низовини

source: sward
uk: моріг

source: uplands
uk: верховини

source: mesa
uk: столова гора

source: highlands
uk: нагір’я

source: downs
uk: узгір’я

source: reach
uk: обшир

source: waterway
uk: водний шлях

source: stream
uk: струмок

source: brook
uk: ручай

source: runnel
uk: струмочок

source: creek
uk: потічок

source: channel
uk: протока

source: quag
uk: драговина

source: moors
uk: вересові пустища

source: wetlands
uk: заболочені землі

source: chaparral
uk: чапараль

source: boscage
uk: зарості

source: covert
uk: гущина

source: coppice
uk: поросль

source: fells
uk: полонини

source: expanse
uk: простір

source: boreal
uk: бореальний ліс

source: ley
uk: левада

source: dale
uk: діл

source: vale
uk: паділ

source: basin
uk: улоговина

source: gorge
uk: ущелина

source: gap
uk: сідловина

source: glen
uk: лощина

source: Altruistic
uk: Альтруїстична

source: Artistic
uk: Мистецька

source: Devious
uk: Підступна

source: Enlightened
uk: Просвічена

source: Inventive
uk: Винахідлива

source: Mercantile
uk: Торговельна

source: Nomadic
uk: Кочова

source: Reclusive
uk: Відлюдькувата

source: Stoic
uk: Стоїчна

source: Struggling
uk: Знедолена

source: Traditional
uk: Традиційна

source: War-like
uk: Войовнича

source: Wealthy
uk: Заможна

source: Bounty
uk: Достаток

source: Conquest
uk: Завоювання

source: Control
uk: Контроль

source: Conversion
uk: Навернення

source: Dominance
uk: Панування

source: Independence
uk: Незалежність

source: Natural Harmony
uk: Гармонія з природою

source: Purity
uk: Чистота

source: Recognition
uk: Визнання

source: Return
uk: Повернення

source: Security
uk: Безпека

source: Stability
uk: Стабільність

source: Unification
uk: Об’єднання

source: Food
uk: Їжа

source: Fuel
uk: Паливо

source: Gemstones
uk: Самоцвіти

source: Herbs
uk: Трави

source: Horses
uk: Коні

source: Land
uk: Земля

source: Livestock
uk: Худоба

source: Medicine
uk: Ліки

source: Ore
uk: Руда

source: Skilled Labor
uk: Кваліфіковані робітники

source: Spices
uk: Прянощі

source: Textiles
uk: Тканини

source: Tools
uk: Інструменти

source: Trade Goods
uk: Крам

source: Vessels
uk: Судна

source: Weapons
uk: Зброя

source: Decadent
uk: Декадентська

source: Dogmatic
uk: Догматична

source: Keen
uk: Завзята

source: Adaptable
uk: Гнучка

source: Bankrupt
uk: Збанкрутіла

source: Brutal
uk: Жорстока

source: Collaborative
uk: Схильна до співпраці

source: Cunning
uk: Хитра

source: Generous
uk: Щедра

source: Repressed
uk: Пригноблена

source: Stealthy
uk: Потайна

source: Threatened
uk: Під загрозою

source: Beliefs
uk: Вірування

source: Ruthlessness
uk: Безжальність

source: Specialization
uk: Спеціалізація

source: Establish a Colony
uk: Заснувати колонію

source: A particular object or Relic is required.
uk: Потрібен певний предмет або Реліквія.

source: A serious debt forces the faction to make dire choices.
uk: Тяжкий борг змушує фракцію до відчайдушних рішень.

source: A well-known prophecy predicts imminent failure.
uk: Відоме пророцтво віщує близьку поразку.

source: An alliance with an enemy must first be brokered.
uk: Спершу треба укласти союз із ворогом.

source: Contravenes an established code, with a heavy penalty.
uk: Порушує усталений кодекс, за що загрожує тяжка кара.

source: Many must die, either as a necessity or consequence.
uk: Багато хто мусить померти — з необхідності чи як наслідок.

source: Must be carried out at a rare or exact moment.
uk: Треба здійснити в рідкісний або точно визначений момент.

source: Requires a specialist of an uncommon sort.
uk: Потрібен фахівець незвичного штибу.

source: Easy
uk: Легкий

source: Bluffs
uk: Крутояри

source: Dells
uk: Видолинки

source: Farmlands
uk: Лани

source: Fells
uk: Полонини

source: Foothills
uk: Передгір’я

source: Glens
uk: Лощини

source: Grasslands
uk: Трависті рівнини

source: Gulleys
uk: Балки

source: Heaths
uk: Пустища

source: Lowlands
uk: Низовини

source: Meadows
uk: Луки

source: Moors
uk: Вересові пустища

source: Pampas
uk: Пампаси

source: Pastures
uk: Пасовища

source: Plains
uk: Рівнини

source: Plateaus
uk: Плоскогір’я

source: Prairies
uk: Прерії

source: Savannas
uk: Савани

source: Steppes
uk: Степи

source: Valleys
uk: Долини

source: Circle of Menhirs
uk: Коло менгірів

source: Circular Maze
uk: Круглий лабіринт

source: Cloud Stairway
uk: Хмарні сходи

source: Dead Aqueduct
uk: Мертвий акведук

source: Enormous Footprint
uk: Величезний відбиток ноги

source: Fallen Column
uk: Повалена колона

source: False Oasis
uk: Оманлива оаза

source: Giant's Throne
uk: Трон велетня

source: Glittering Cascade
uk: Блискотливий каскад

source: Golden Bridge
uk: Золотий міст

source: Great Stone Face
uk: Велике кам’яне обличчя

source: Great Waterwheel
uk: Велике водяне колесо

source: Heart Tree
uk: Дерево-серце

source: Opaque Lake
uk: Непрозоре озеро

source: Petrified Forest
uk: Скам’янілий ліс

source: Pit of Cold Fire
uk: Яма холодного вогню

source: Silver Face
uk: Срібне обличчя

source: Sinkhole
uk: Карстова вирва

source: Titanic Gate
uk: Титанічна брама

source: Barrens
uk: Пустирища

source: Canyons
uk: Каньйони

source: Chaparral
uk: Чапараль

source: Coral Reefs
uk: Коралові рифи

source: Deserts
uk: Пустелі

source: Dunes
uk: Дюни

source: Estuaries
uk: Естуарії

source: Fens
uk: Мочарі

source: Forests
uk: Ліси

source: Heathlands
uk: Вересовища

source: Hills
uk: Пагорби

source: Mangroves
uk: Мангри

source: Marshlands
uk: Болотисті землі

source: Moorlands
uk: Мохові пустища

source: Rainforests
uk: Дощові ліси

source: Scrublands
uk: Чагарникові землі

source: Taiga
uk: Тайга

source: Thickets
uk: Гущавини

source: Tundra
uk: Тундра

source: Woodlands
uk: Діброви

source: Algae Falls
uk: Водоспад водоростей

source: Basalt Columns
uk: Базальтові стовпи

source: Behemoth Graveyard
uk: Цвинтар велетів

source: Canyon Bridge
uk: Міст через каньйон

source: Cinder Cones
uk: Шлакові конуси

source: Flame Pits
uk: Вогняні ями

source: Forest of Arrows
uk: Ліс стріл

source: Frozen Waterfall
uk: Замерзлий водоспад

source: Fungal Forest
uk: Грибний ліс

source: Half-Buried Ark
uk: Напівпохований ковчег

source: Hanging Valley
uk: Висяча долина

source: Inverted Lighthouse
uk: Перевернутий маяк

source: Leviathan Bones
uk: Кістки левіафана

source: Massive Crater
uk: Величезний кратер

source: Massive Dung Ball
uk: Величезна куля гною

source: Salt Flat Mirrors
uk: Дзеркала солончаків

source: Shrouded Ziggurat
uk: Оповитий імлою зикурат

source: Stalagmite Forest
uk: Ліс сталагмітів

source: Sunken Colossus
uk: Затонулий колос

source: Titan's Table
uk: Стіл титана

source: Alpine Meadows
uk: Альпійські луки

source: Boulders
uk: Валуни

source: Caverns
uk: Печери

source: Cliffs
uk: Скелі

source: Craters
uk: Кратери

source: Crevasses
uk: Розколини

source: Geysers
uk: Гейзери

source: Glaciers
uk: Льодовики

source: Gorges
uk: Ущелини

source: Hollows
uk: Западини

source: Ice Fields
uk: Крижані поля

source: Jungles
uk: Джунглі

source: Lava Fields
uk: Лавові поля

source: Mountains
uk: Гори

source: Peatlands
uk: Торфовища

source: Quagmires
uk: Трясовини

source: Ravine
uk: Яр

source: Swamps
uk: Багна

source: Wastelands
uk: Спустошені землі

source: Active Volcano
uk: Діючий вулкан

source: Ammonia Caves
uk: Аміачні печери

source: Bone Mountain
uk: Кістяна гора

source: Crystalline Forest
uk: Кришталевий ліс

source: Dome of Darkness
uk: Купол темряви

source: Enormous Hive
uk: Величезний вулик

source: Floating Object
uk: Летючий об’єкт

source: Inactive Automaton
uk: Нерухомий автоматон

source: Land Scar
uk: Шрам на землі

source: Large Vents
uk: Великі жерла

source: Magma Sculptures
uk: Магмові скульптури

source: Mao on the Mountain
uk: Чоловік на горі

source: Meteor Garden
uk: Метеоритний сад

source: Obsidian Needle
uk: Обсидіанова голка

source: Reverse Waterfall
uk: Зворотний водоспад

source: River of Sulfur
uk: Сірчана ріка

source: Siren Stones
uk: Камені сирен

source: Sky-Root
uk: Небесний корінь

source: Titanic Ribcage
uk: Грудна клітка титана

source: Weeping Bubble
uk: Плакуча бульбашка

source: Mild and sunny
uk: Лагідно й сонячно

source: Nice and drizzly
uk: Приємно й мрячно

source: Cool and breezy
uk: Прохолодно, з вітерцем

source: Mild and cloudy
uk: Лагідно й хмарно

source: Cold and windy
uk: Холодно й вітряно
