Repository: yochaigal/kettlewright
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: uk

source: This replaces the current whiteboard and its fog for everyone. The original map stays unchanged.
uk: Поточну дошку та її туман буде замінено для всіх. Початкова мапа не зміниться.

source: Replace whiteboard
uk: Замінити дошку

source: Unable to check for updates. Retrying…
uk: Не вдалося перевірити оновлення. Повторна спроба…

source: Whiteboard access is no longer available.
uk: Доступ до дошки більше недоступний.

source: No maps available.
uk: Немає доступних мап.

source: Unable to load this map. Try again.
uk: Не вдалося завантажити цю мапу. Спробуйте ще раз.

source: The map or whiteboard changed. Close this dialog and preview the map again.
uk: Мапа або дошка змінилися. Закрийте це вікно й знову відкрийте попередній перегляд мапи.

source: Wait for your changes to finish saving, then try again.
uk: Зачекайте, доки зміни збережуться, тоді спробуйте ще раз.

source: The Warden loaded a new whiteboard.
uk: Хранитель завантажив нову дошку.

source: Download unsaved drawing from the previous whiteboard
uk: Завантажити незбережений малюнок із попередньої дошки

source: Change fog for everyone in the party?
uk: Змінити туман для всієї групи?

source: Fog changes could not be saved. Retrying…
uk: Не вдалося зберегти зміни туману. Повторна спроба…

source: Fog changes were rejected. Discard the unsaved fog changes to continue.
uk: Зміни туману відхилено. Щоб продовжити, скасуйте незбережені зміни туману.

source: Discard your unsaved fog changes?
uk: Скасувати незбережені зміни туману?

source: Party tokens
uk: Фішки групи

source: Choose a portrait to add a token to the center of your view.
uk: Оберіть портрет, щоб додати фішку в центр екрана.

source: No characters in this party yet.
uk: У цій групі ще немає персонажів.

source: Unable to load party tokens. Close and try again.
uk: Не вдалося завантажити фішки групи. Закрийте й спробуйте ще раз.

source: Portrait unavailable. Using initials.
uk: Портрет недоступний. Використано ініціали.

source: Pet
uk: Улюбленець

source: Hireling
uk: Найманець

source: Aasim
uk: Асім

source: Ada
uk: Ада

source: Adair
uk: Адер

source: Akshara
uk: Акшара

source: Aldric
uk: Альдрік

source: Aludel
uk: Алюдель

source: Amara
uk: Амара

source: Ambrose
uk: Амброз

source: Arawan
uk: Араван

source: Aria
uk: Арія

source: Arlo
uk: Арло

source: Artea
uk: Артеа

source: Aster
uk: Астер

source: Baladria
uk: Баладрія

source: Barnaby
uk: Барнабі

source: Baruani
uk: Баруані

source: Basil
uk: Базиль

source: Bea
uk: Беа

source: Beatrix
uk: Беатрікс

source: Beauregard
uk: Борегар

source: Berek
uk: Берек

source: Boreas
uk: Борей

source: Bram
uk: Брем

source: Brie
uk: Брі

source: Brielle
uk: Брієль

source: Brim
uk: Брім

source: Brunhilda
uk: Брунгільда

source: Bryn
uk: Брін

source: Bull
uk: Бик

source: Cai
uk: Кай

source: Chayse
uk: Чейз

source: Cliff
uk: Круча

source: Cobb
uk: Качан

source: Cornelius
uk: Корнеліус

source: Crier
uk: Оповісник

source: Current
uk: Потік

source: Cutwell
uk: Гостроріз

source: Cyra
uk: Кіра

source: Darius
uk: Даріус

source: Darragh
uk: Дарра

source: Delphine
uk: Дельфіна

source: Dev
uk: Дев

source: Dibber
uk: Кілочок

source: Dirk
uk: Дірк

source: Drake
uk: Дрейк

source: Eamon
uk: Еймон

source: Ebon
uk: Ебен

source: Eira
uk: Ейра

source: Elara
uk: Елара

source: Eon
uk: Еон

source: Falcon
uk: Сокіл

source: Faunus
uk: Фавн

source: Feather
uk: Перо

source: Felix
uk: Фелікс

source: Fergus
uk: Ферґус

source: Flax
uk: Льон

source: Flint
uk: Кремінь

source: Freki
uk: Фрекі

source: Freya
uk: Фрейя

source: Gale
uk: Шквал

source: Galen
uk: Гален

source: Gann
uk: Ґанн

source: Gerrik
uk: Ґеррік

source: Goodeye
uk: Вірне Око

source: Gossamer
uk: Павутинка

source: Harrow
uk: Борона

source: Hawk
uk: Яструб

source: Hazel
uk: Ліщина

source: Hester
uk: Гестер

source: Hestia
uk: Гестія

source: Hilda
uk: Гільда

source: Hugo
uk: Гуго

source: Humor
uk: Гумор

source: Idris
uk: Ідріс

source: Indigo
uk: Індиго

source: Isolde
uk: Ізольда

source: Ivor
uk: Айвор

source: Ivy
uk: Плющ

source: Iwan
uk: Іван

source: Jax
uk: Джакс

source: Jazia
uk: Джазія

source: Ji-Yun
uk: Джі-Юн

source: Johanna
uk: Йоганна

source: Jory
uk: Джорі

source: Jubilo
uk: Джубіло

source: Julius
uk: Юліус

source: Kalam
uk: Калам

source: Kalamos
uk: Каламос

source: Keir
uk: Кір

source: Lal
uk: Лал

source: Lancet
uk: Ланцет

source: Landsford
uk: Лендсфорд

source: Lantos
uk: Лантос

source: Lazlo
uk: Лазло

source: Leder
uk: Ледер

source: Leif
uk: Лейф

source: Leth
uk: Лет

source: Lorenz
uk: Лоренц

source: Lucius
uk: Луціус

source: Lyra
uk: Ліра

source: Madrigal
uk: Мадригал

source: Matheus
uk: Матеус

source: Mireille
uk: Мірей

source: Mordant
uk: Мордант

source: Moro
uk: Моро

source: Morth
uk: Морт

source: Mourella
uk: Мурелла

source: Needle
uk: Голка

source: Noa
uk: Ноа

source: Nuja
uk: Нуджа

source: Nyx
uk: Нікс

source: Oswin
uk: Освін

source: Pall
uk: Саван

source: Patch
uk: Латка

source: Per
uk: Пер

source: Percival
uk: Персіваль

source: Piper
uk: Дудар

source: Pisa
uk: Піза

source: Pluck
uk: Запал

source: Prism
uk: Призма

source: Quintess
uk: Квінтес

source: Ragnar
uk: Раґнар

source: Ratan
uk: Ратан

source: Raven
uk: Крук

source: Razvan
uk: Разван

source: Reed
uk: Очерет

source: Robin
uk: Вільшанка

source: Rook
uk: Грак

source: Rorik
uk: Рорік

source: Rowena
uk: Ровена

source: Rui
uk: Руй

source: Rune
uk: Руна

source: Rye
uk: Жито

source: Rónán
uk: Ронан

source: Sabine
uk: Сабіна

source: Sable
uk: Соболь

source: Salaman
uk: Саламан

source: Salina
uk: Саліна

source: Saoirse
uk: Сирша

source: Sawbones
uk: Костоправ

source: Saylor
uk: Сейлор

source: Seed
uk: Зерно

source: Selene
uk: Селена

source: Seren
uk: Серен

source: Shui
uk: Шуй

source: Silas
uk: Сайлас

source: Silverdew
uk: Срібнороса

source: Snowdrop
uk: Підсніжник

source: Solena
uk: Солена

source: Solene
uk: Солен

source: Solstice
uk: Сонцеворот

source: Soren
uk: Сорен

source: Sow
uk: Сів

source: Sparrow
uk: Горобець

source: Stalk
uk: Стебло

source: Steeleye
uk: Сталеокий

source: Stilo
uk: Стило

source: Talon
uk: Кіготь

source: Theo
uk: Тео

source: Theron
uk: Терон

source: Thresh
uk: Обмолот

source: Toph
uk: Тоф

source: Tripp
uk: Тріпп

source: Unther
uk: Унтер

source: Valen
uk: Вален

source: Veda
uk: Веда

source: Veles
uk: Велес

source: Vesper
uk: Веспер

source: Vex
uk: Векс

source: Warsong
uk: Пісня Війни

source: Wilmot
uk: Вілмот

source: Winda
uk: Вінда

source: Wisp
uk: Вогник

source: Wolfram
uk: Вольфрам

source: Woozy
uk: Дурман

source: Wren
uk: Кропивник

source: Wulf
uk: Вульф

source: Yara
uk: Яра

source: Yew
uk: Тис

source: ** Custom **
uk: ** Власне **

source: Save or reveal
uk: Зберегти або відкрити

source: Copy text
uk: Копіювання тексту

source: Results copied to clipboard
uk: Результати скопійовано в буфер обміну

source: Monsters
uk: Монстри

source: Events
uk: Події

source: Worldbuilding
uk: Творення світу

source: Random Monster
uk: Випадковий монстр

source: Custom Monster
uk: Власний монстр

source: Reaction Roll
uk: Кидок реакції

source: Dungeon Events
uk: Події в підземеллі

source: Wilderness Events
uk: Події в дикій місцевості

source: Faction
uk: Фракція

source: Faction Actions
uk: Дії фракцій

source: NPC
uk: НІП

source: Relics
uk: Реліквії

source: Spellbooks
uk: Книги заклять

source: Summer
uk: Літо

source: Fall
uk: Осінь

source: Winter
uk: Зима

source: Faction Action
uk: Дія фракції

source: Dungeon Event
uk: Подія в підземеллі

source: Wilderness Event
uk: Подія в дикій місцевості

source: Season
uk: Пора року

source: Effect
uk: Ефект

source: Examples
uk: Приклади

source: Reaction
uk: Реакція

source: Attack
uk: Атака

source: Feature
uk: Особливість

source: Quirks
uk: Дивацтва

source: Critical Damage
uk: Критичне пошкодження

source: Ability
uk: Здібність

source: Target
uk: Ціль

source: Max charges
uk: Максимум зарядів

source: Personality
uk: Характер

source: Consequence
uk: Наслідок

source: Impact
uk: Вплив

source: Purpose
uk: Призначення

source: Construction
uk: Будова

source: Ruination
uk: Руйнація

source: Factions
uk: Фракції

source: POIs
uk: Місця інтересу

source: Original Use
uk: Початкове призначення

source: Built By
uk: Ким збудовано

source: Entrance
uk: Вхід

source: Composition
uk: Матеріал

source: Condition
uk: Стан

source: Cause
uk: Причина

source: Goal
uk: Мета

source: Obstacle
uk: Перешкода

source: Culture
uk: Культура

source: Agent
uk: Агент

source: Trait 1
uk: Риса 1

source: Trait 2
uk: Риса 2

source: Advantages
uk: Переваги

source: Agenda
uk: Задум

source: Terrain
uk: Місцевість

source: Unusual Weather (optional)
uk: Незвичайна погода (опційно)

source: Quirk
uk: Дивацтво

source: Heart
uk: Серце

source: Difficulty
uk: Складність

source: Landmark
uk: Орієнтир

source: Leader
uk: Очільник

source: Champion
uk: Поборник

source: Envoy
uk: Посланець

source: Fixer
uk: Посередник

source: Priest
uk: Жрець

source: Scholar
uk: Учений

source: Magician
uk: Маг

source: Quartermaster
uk: Інтендант

source: Captain
uk: Капітан

# season
source: Spring
uk: Весна

# culture
source: Character
uk: Вдача

# relic
source: Charges
uk: Заряди

# terrain difficulty
source: Easy
uk: Легка

# terrain difficulty
source: Tough
uk: Складна

# terrain difficulty
source: Perilous
uk: Підступна

# trail
source: Hidden
uk: Прихована

# faction agent
source: Herald
uk: Глашатай

source: Confirm Password
uk: Підтвердьте пароль

source: Confirm your password
uk: Підтвердьте свій пароль

source: Delete Account
uk: Видалення облікового запису

source: Delete My Account
uk: Видалити мій обліковий запис

source: Enter your password
uk: Введіть пароль

source: This action cannot be undone.
uk: Цю дію неможливо скасувати.

source: Warning:
uk: Увага:
