Repository: yochaigal/kettlewright
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: uk

source: Serpents: Take a Warming Stone that generates an irresistible heat and a vial of Antitoxin (2 uses).
uk: Змії: візьміть Гріючий камінь, що випромінює непереборно привабливе тепло, і флакон Антитоксину (2 використання).

source: Warming Stone
uk: Гріючий камінь

source: Generates an irresistible heat.
uk: Випромінює непереборно привабливе тепло.

source: Antitoxin
uk: Антитоксин

source: What have you learned from the creatures of the wild?
uk: Чого ви навчилися від диких створінь?

source: That there is far more to the world than meets the eye. With quiet concentration, you can borrow the senses of a nearby creature of your specialty.
uk: Що світ значно більший, ніж здається на перший погляд. Тихо зосередившись, ви можете позичити відчуття створіння вашої спеціальності поблизу.

source: That the behavior of beasts is a language in itself. When observing beasts of your specialty you gain insight into weather patterns and impending disasters.
uk: Що поведінка звірів — це мова сама по собі. Спостерігаючи за звірами вашої спеціальності, ви розумієте погодні зміни та передчуваєте лиха.

source: That the pulse of the hunt is a powerful impulse. You have a sense for when predators, even those not of your specialty are near.
uk: Що пульс полювання — могутній порив. Ви відчуваєте, коли поблизу хижаки, навіть якщо вони не вашої спеціальності.

source: That the land is a language unto itself. Your chance of becoming lost in a terrain dominated by the beasts of your specialty is reduced by one step (e.g. 4-in-6 becomes 3-in-6).
uk: Що земля — це мова сама по собі. Ваш шанс заблукати в місцевості, де панують звірі вашої спеціальності, зменшується на один крок (напр., 4-із-6 стає 3-із-6).

source: That nature's symphony can be heard if you attune to its rhythm. When surrounded by creatures of your specialty, they can alert you to approaching danger before it arrives.
uk: Що симфонію природи можна почути, якщо налаштуватися на її ритм. Коли вас оточують створіння вашої спеціальності, вони можуть попередити вас про небезпеку ще до її наближення.

source: That survival is all about adaptability. Once per day, you may take on a simple feature from a creature of your specialty (webbed fingers, night vision, etc.). Add a Fatigue each time.
uk: Що виживання — це передусім пристосованість. Раз на день ви можете набути простої риси створіння вашої спеціальності (перетинчасті пальці, нічний зір тощо). Щоразу додавайте Втому.

source: You are a shepherd to the departed. You listen to the final whispers of the dead as they descend into the cold, unyielding earth. You know that to fully celebrate the gift of life, we must honor its finale as well.
uk: Ви пастир для померлих. Ви слухаєте останній шепіт мертвих, коли вони сходять у холодну, непоступливу землю. Ви знаєте: щоб сповна вшанувати дар життя, треба вшанувати і його фінал.

source: Stake
uk: Кілок

source: Chains (10ft)
uk: Ланцюги (10 футів)

source: What did you take from the dead?
uk: Що ви взяли в мертвих?

source: A crow-shaped amulet. You can ask a question of the dead but must add a Fatigue each time. They do not always speak truthfully.
uk: Амулет у формі ворони. Ви можете поставити мертвим запитання, але щоразу мусите додати Втому. Вони не завжди кажуть правду.

source: Crow-shaped Amulet
uk: Амулет у формі ворони

source: You can ask a question of the dead but must add a Fatigue each time. They do not always speak truthfully.
uk: Ви можете поставити мертвим запитання, але щоразу мусите додати Втому. Вони не завжди кажуть правду.

source: A mortal wound from a freed revenant. You were healed, but the disfigurement has made you a pariah. You require neither air nor sustenance but are still subject to pain and death. Trapped between worlds, the dead see you as one of their own.
uk: Смертельна рана від звільненого ревенанта. Вас зцілили, але каліцтво зробило вас парією. Вам не потрібні ні повітря, ні харч, але біль і смерть вам досі не чужі. Ви застрягли між світами, і мертві вважають вас одним зі своїх.

source: A Blood Pail (bulky) from a local death-cult. Empty it to raise a servant built from whatever is buried below, with 6 HP, 1 Armor, 13 STR, 11 DEX, 4 WIL, and shard fists (d8+d8). Only one servant can be raised at a time. If destroyed, you permanently lose 1d4 STR. Recharge: Fill with the blood of a dying warrior.
uk: Відро крові (громіздке) від місцевого культу смерті. Вилийте його, щоб підняти слугу, складеного з того, що поховано внизу: 6 ПЗ, 1 Броні, 13 СИЛ, 11 СПР, 4 ВОЛ і кулаки з уламків (к8+к8). Водночас можна підняти лише одного слугу. Якщо його знищать, ви назавжди втрачаєте 1к4 СИЛ. Перезарядження: наповніть кров’ю воїна, що помирає.

source: Blood Pail
uk: Відро крові

source: A burial wagon (+6 slots, slow) from your last job. It came with a stubborn old donkey (+4 slots, only +2 slots if pulling wagon).
uk: Похоронний віз (+6 слотів, повільний) з вашої останньої роботи. У комплекті — впертий старий віслюк (+4 слоти; лише +2 слоти, якщо тягне воза).

source: Burial Wagon
uk: Похоронний віз

source: Donkey
uk: Віслюк

source: The Detect Magic spellbook, stolen from an ancient library. Your family worked in service to an obscure underworld deity, but you lost your faith. Though exiled, you continue to serve, even as an apostate.
uk: Книга заклять «Виявлення магії», викрадена з давньої бібліотеки. Ваша родина служила маловідомому божеству підземного світу, але ви втратили віру. Хоч вас і вигнали, ви продовжуєте служити — навіть як відступник.

source: Spellbook (Detect Magic)
uk: Книга заклять (Виявлення магії)

source: You can see or hear nearby magical auras. Becomes warm to the touch when magic is used nearby.
uk: Ви можете бачити або чути магічні аури поблизу. Стає теплою на дотик, коли поруч використовують магію.

source: A plague doctor's mask, after its owner succumbed to the disease that wiped out everyone you once knew. They should have kept it on.
uk: Маска чумного лікаря, що лишилася після того, як її власник помер від хвороби, яка забрала всіх, кого ви колись знали. Дарма він її знімав.

source: Plague Doctor's Mask
uk: Маска чумного лікаря

source: After its owner succumbed to the disease that wiped out everyone you once knew. They should have kept it on.
uk: Лишилася після того, як її власник помер від хвороби, яка забрала всіх, кого ви колись знали. Дарма він її знімав.

source: What tool was invaluable in your work?
uk: Який інструмент був незамінним у вашій роботі?

source: Manacles. Though old, it's still effective even against the very strong. You don't have the key.
uk: Кайданки. Хоч і старі, вони досі надійні навіть проти дуже сильних. Ключа у вас немає.

source: Manacles
uk: Кайданки

source: Though old, it's still effective even against the very strong. You don't have the key.
uk: Хоч і старі, вони досі надійні навіть проти дуже сильних. Ключа у вас немає.

source: Sponge. Supposedly made from the remains of a rare sea creature. It never seems to dry out.
uk: Губка. Кажуть, зроблена з решток рідкісної морської істоти. Здається, вона ніколи не висихає.

source: Sponge
uk: Губка

source: Supposedly made from the remains of a rare sea creature. It never seems to dry out.
uk: Кажуть, зроблена з решток рідкісної морської істоти. Здається, вона ніколи не висихає.

source: Pulley. Great for moving gravestones, rocks, or even bodies.
uk: Шків. Чудово підходить, щоб пересувати надгробки, каміння чи навіть тіла.

source: Pulley
uk: Шків

source: Great for moving gravestones, rocks, or even bodies.
uk: Чудово підходить, щоб пересувати надгробки, каміння чи навіть тіла.

source: Incense. Perfect for rituals or to keep the flies at bay. Cools the blood.
uk: Пахощі. Ідеальні для ритуалів або щоб відганяти мух. Охолоджують кров.

source: Incense
uk: Пахощі

source: Perfect for rituals or to keep the flies at bay. Cools the blood.
uk: Ідеальні для ритуалів або щоб відганяти мух. Охолоджують кров.

source: Crowbar. d6 damage. Sometimes you just need to get the damn thing open!
uk: Лом. к6 пошкоджень. Іноді просто треба відкрити цю кляту штуку!

source: Crowbar
uk: Лом

source: Sometimes you just need to get the damn thing open!
uk: Іноді просто треба відкрити цю кляту штуку!

source: Repellent. Powerful stuff. Its faded label makes it unclear what it is actually meant to repel, though. Perhaps everything. 3 uses.
uk: Репелент. Потужна річ. Щоправда, вицвіла етикетка не дає зрозуміти, що саме він має відлякувати. Можливо, все. 3 використання.

source: Repellent
uk: Репелент

source: Powerful stuff. Its faded label makes it unclear what it is actually meant to repel, though. Perhaps everything.
uk: Потужна річ. Щоправда, вицвіла етикетка не дає зрозуміти, що саме він має відлякувати. Можливо, все.

source: You live in the grey space between those who have power and those who don't. You find opportunity where others see only chaos. With nimble fingers, you unburden both the richest merchant and the lowliest guard.
uk: Ви живете в сірому просторі між тими, хто має владу, і тими, хто її не має. Ви знаходите можливості там, де інші бачать лише хаос. Спритними пальцями ви полегшуєте ношу і найбагатшого торговця, і найдрібнішого вартового.

source: Twin daggers
uk: Парні кинджали

source: d6+d6
uk: к6+к6

source: Padded leather
uk: Стьобана шкіряна броня

source: Lockpicks
uk: Відмички

source: Black outfit
uk: Чорне вбрання

source: What was your last big job?
uk: Якою була ваша остання велика справа?

source: A noble's summer home. The place was full of fancy wine (+20gp) but not much else. Take Fence Cutters.
uk: Літній маєток шляхтича. Там було повно вишуканого вина (+20 зм), але мало чого іншого. Візьміть Кусачки для огорож.

source: Fence Cutters
uk: Кусачки для огорож

source: A bank. (You were caught.) You bear a brand only visible by firelight, and anyone who sees the mark can ask you for a beer. Take Retractable Wires.
uk: Банк. (Вас спіймали.) Ви носите тавро, видиме лише у світлі вогню, і кожен, хто бачить цей знак, може попросити у вас кухоль пива. Візьміть Висувні дроти.

source: Retractable Wires
uk: Висувні дроти

source: A guild warehouse. Take a Ladder (bulky, 10ft) and Blinding Powder (1 use).
uk: Склад гільдії. Візьміть Драбину (громіздке, 10 футів) і Осліплюючий порошок (1 використання).

source: Ladder
uk: Драбина

source: 10ft
uk: 10 футів

source: Blinding Powder
uk: Осліплюючий порошок

source: Moneylender. Someone beat you to the job but left behind a Scroll of Arcane Eye (petty).
uk: Лихвар. Хтось випередив вас, але залишив Сувій Чарівного ока (дріб’язкове).

source: Scroll (Arcane Eye)
uk: Сувій (Чарівне око)

source: You can see through a magical floating eyeball that flies around at your command.
uk: Ви бачите через магічне летюче око, що літає за вашим наказом.

source: Constable's quarters. You escaped but left some friends behind. Take Strong Silk Rope (30ft) and a queasy feeling.
uk: Квартира констебля. Ви втекли, але залишили друзів позаду. Візьміть Міцну шовкову мотузку (30 футів) і гнітюче відчуття.

source: Strong Silk Rope
uk: Міцна шовкова мотузка

source: 30ft
uk: 30 футів

source: A university. You were seen but not pursued. You still don't know why. Take Smoke Pellets (3 uses).
uk: Університет. Вас помітили, але не переслідували. Ви досі не знаєте чому. Візьміть Димові кульки (3 використання).

source: Smoke Pellets
uk: Димові кульки

source: What helps you steal?
uk: Що допомагає вам красти?

source: Catring: 2 charges. Climb up walls and fall safely. Recharge: Place the ring on a stray cat's tail.
uk: Котячий перстень: 2 заряди. Дозволяє лазити по стінах і безпечно падати. Перезарядження: надіньте перстень на хвіст безпритульного кота.

source: Catring
uk: Котячий перстень

source: Recharge: Place the ring on a stray cat's tail.
uk: Перезарядження: надіньте перстень на хвіст безпритульного кота.

source: Gildfinger: 1 charge. A finger glove that mimics any mundane key. Recharge: Bundle it with at least 100gp for a night.
uk: Золотопал: 1 заряд. Напальчник, що імітує будь-який звичайний ключ. Перезарядження: залиште його на ніч разом із щонайменше 100 зм.

source: Gildfinger
uk: Золотопал

source: Recharge: Bundle it with at least 100gp for a night.
uk: Перезарядження: залиште його на ніч разом із щонайменше 100 зм.

source: Glimpse Glass: 3 charges. A monocle that lets you see through walls or other obstructions. It shatters after the last use.
uk: Проглядне скельце: 3 заряди. Монокль, що дозволяє бачити крізь стіни та інші перешкоди. Розбивається після останнього використання.

source: Glimpse Glass
uk: Проглядне скельце

source: A monocle that lets you see through walls or other obstructions. Shatters after the last use.
uk: Монокль, що дозволяє бачити крізь стіни та інші перешкоди. Розбивається після останнього використання.

source: Sweetwhistle: 1 charge. Listeners hear a soft, familiar voice in the distance that they cannot resist following. Recharge: Lose a dear memory. (Describe it.)
uk: Солодкосвист: 1 заряд. Слухачі чують удалині м’який знайомий голос, за яким не можуть не піти. Перезарядження: втратьте дорогий спогад. (Опишіть його.)

source: Sweetwhistle
uk: Солодкосвист

source: Recharge: Lose a dear memory. (Describe it.)
uk: Перезарядження: втратьте дорогий спогад. (Опишіть його.)

source: Vagrant's Veil: 1 charge. Wear it to blend seamlessly into crowds, appearing as a simple pauper. Recharge: Donate the day's winnings to the poor. Petty
uk: Вуаль волоцюги: 1 заряд. Одягніть її, щоб непомітно злитися з натовпом у подобі простого злидаря. Перезарядження: віддайте денний заробіток бідним. Дріб’язкове

source: Vagrant's Veil
uk: Вуаль волоцюги

source: Recharge: Donate the day's winnings to the poor.
uk: Перезарядження: віддайте денний заробіток бідним.

source: Reverse Teetotum: 1 use. When spun, time skips backwards 30 seconds. Everyone remembers what happened. Petty.
uk: Зворотна дзиґа: 1 використання. Коли її розкрутити, час відмотується на 30 секунд назад. Усі пам’ятають, що сталося. Дріб’язкове.

source: Reverse Teetotum
uk: Зворотна дзиґа

source: When spun, time skips backwards 30 seconds. Everyone remembers what happened.
uk: Коли її розкрутити, час відмотується на 30 секунд назад. Усі пам’ятають, що сталося.

source: Protectors of the harvest, defense against pests, thieves, and beasts. A position of great honor, while it lasts: many guardians do not live out their natural lives. Roll a second time on the Bonds table.
uk: Захисники врожаю, оборона від шкідників, злодіїв і звірів. Посада великої честі — поки триває: багато охоронців не доживають віку. Киньте вдруге за таблицею «Узи».

source: Briar
uk: Терен

source: Brigandine
uk: Бригантина

source: Sling
uk: Праща

source: Hand axe
uk: Ручна сокира

source: Pick the type
uk: Оберіть тип

source: What got the better of you?
uk: Що взяло над вами гору?

source: A voracious swarm of pests that swallowed crops and animals alike. With nothing to defend, you left. Take Gale Seed Extract (3 uses). Ingesting it lets you sprint with a speed four times your regular rate. Afterward you add two Fatigue.
uk: Ненажерливий рій шкідників, що пожирав і посіви, і тварин. Коли не стало чого захищати, ви пішли. Візьміть Витяжку з насіння бурі (3 використання). Проковтнувши її, ви можете бігти вчетверо швидше за звичайне. Опісля додайте дві Втоми.

source: Gale Seed Extract
uk: Витяжка з насіння бурі

source: Ingesting it lets you sprint with a speed four times your regular rate. Afterward you add two Fatigue.
uk: Проковтнувши її, ви можете бігти вчетверо швидше за звичайне. Опісля додайте дві Втоми.

source: A crop spirit, angered by a poor tithing. The fires consumed nearly everything, and afterward you were able to gather a pouch of Fireseeds (d8, blast, 4 uses).
uk: Дух врожаю, розгніваний убогою десятиною. Вогонь поглинув майже все, а опісля ви змогли зібрати торбинку Вогняного насіння (к8, Вибух, 4 використання).

source: Fireseeds
uk: Вогняне насіння

source: An antlered, toothy demon that nearly ended you. Take a blood-stained Bone Knife (d6). On Critical Damage, its next attack becomes enhanced from contact with blood.
uk: Рогатий зубастий демон, який мало не прикінчив вас. Візьміть закривавлений Кістяний ніж (к6). Після критичного пошкодження його наступна атака стає посиленою через контакт із кров’ю.

source: Bone Knife
uk: Кістяний ніж

source: On Critical Damage, its next attack becomes enhanced from contact with blood.
uk: Після критичного пошкодження його наступна атака стає посиленою через контакт із кров’ю.

source: The Withering, a type of stem rot from the Roots. Take a Diseased Crop (6 uses) that quickly decays any plant it touches.
uk: В’янення — різновид гнилі стебел із Коренів. Візьміть Уражений колос (6 використань), що швидко розкладає будь-яку рослину, якої торкнеться.

source: Diseased Crop
uk: Уражений колос

source: Quickly decays any plant it touches.
uk: Швидко розкладає будь-яку рослину, якої торкнеться.

source: Wolves, or so you thought. You are now a Werewolf [8 HP, 15 STR, 14 DEX, claws (d6+d6), bite (d8)]. Your WIL remains the same. You can turn at will (once per day) but must make a WIL save to revert. Anyone left alive from your attacks must make a WIL save to avoid infection.
uk: Вовки — так ви думали. Тепер ви Вовкулака [8 ПЗ, 15 СИЛ, 14 СПР, кігті (к6+к6), укус (к8)]. Ваша ВОЛ лишається незмінною. Ви можете перекидатися за бажанням (раз на день), але щоб повернути людську подобу, мусите пройти перевірку ВОЛ. Кожен, хто вижив після ваших атак, мусить пройти перевірку ВОЛ, щоб уникнути зараження.

source: Crop thieves. Not all of them survived, but you were outnumbered. Start with +d4 HP and a Cusped Falchion (d8).
uk: Крадії врожаю. Вижили не всі з них, але їх було більше. Почніть із +к4 ПЗ і Зубчастим фальшіоном (к8).

source: Cusped Falchion
uk: Зубчастий фальшіон

source: What tool saved your life?
uk: Який інструмент врятував вам життя?

source: Bloodvine Whip: d8 damage. On Critical Damage it drains the target's blood, granting the weapon's next attack the blast quality.
uk: Кроволозовий батіг: к8 пошкоджень. Після критичного пошкодження він висмоктує кров цілі, надаючи наступній атаці зброї властивість Вибуху.

source: Bloodvine Whip
uk: Кроволозовий батіг

source: On Critical Damage, it drains the target's blood, granting the weapon's next attack the blast quality.
uk: Після критичного пошкодження він висмоктує кров цілі, надаючи наступній атаці зброї властивість Вибуху.

source: Clatter Keeper: A hand-cranked device that emits a loud noise, frightening away most creatures.
uk: Тарахкало: пристрій із ручною корбою, що видає гучний шум і відлякує більшість істот.

source: Clatter Keeper
uk: Тарахкало

source: A hand-cranked device that emits a loud noise, frightening away most creatures.
uk: Пристрій із ручною корбою, що видає гучний шум і відлякує більшість істот.

source: Sun Stick: Provides ample warmth and light for up to one hour. Recharge: Leave in heavy sunlight for a full day. 1 use.
uk: Сонячна палиця: дає вдосталь тепла і світла до однієї години. Перезарядження: залиште на яскравому сонці на цілий день. 1 використання.

source: Sun Stick
uk: Сонячна палиця

source: Provides ample warmth and light for up to one hour. Recharge: Leave in heavy sunlight for a full day.
uk: Дає вдосталь тепла і світла до однієї години. Перезарядження: залиште на яскравому сонці на цілий день.

source: Root Tether: When thrown, binds a creature as large as a wolf to the soil for a short time.
uk: Коренева прив’язь: кинута, на короткий час приковує до землі істоту завбільшки з вовка.

source: Root Tether
uk: Коренева прив’язь

source: When thrown, binds a creature as large as a wolf to the soil for a short time.
uk: Кинута, на короткий час приковує до землі істоту завбільшки з вовка.

source: Greenwhistle: A small flute that calms plants, making passage through areas heavy with plant life a bit easier.
uk: Зеленосвист: маленька флейта, що заспокоює рослини, трохи полегшуючи прохід крізь густо зарослі місця.

source: Greenwhistle
uk: Зеленосвист

source: A small flute that calms plants, making passage through areas heavy with plant life a bit easier.
uk: Маленька флейта, що заспокоює рослини, трохи полегшуючи прохід крізь густо зарослі місця.

source: Everbloom Band: A circlet adorned with flowers that never wilt. On taking Critical Damage the flowers dissolve into dust, but you act as if your save succeeded (STR loss still occurs).
uk: Вінець вічноцвіту: обруч, прикрашений квітами, що ніколи не в’януть. Коли ви зазнаєте критичного пошкодження, квіти розсипаються на порох, але ви дієте так, ніби ваша перевірка була успішною (втрата СИЛ усе одно відбувається).

source: Everbloom Band
uk: Вінець вічноцвіту

source: A circlet adorned with flowers that never wilt. On Critical Damage, the flowers dissolve into dust, but you act as if your save succeeded (STR loss still occurs).
uk: Обруч, прикрашений квітами, що ніколи не в’януть. Після критичного пошкодження квіти розсипаються на порох, але ви дієте так, ніби ваша перевірка була успішною (втрата СИЛ усе одно відбувається).

source: You strike from afar, but that does not make you a coward. You are a musician, the song of your bowstring nought but a warning, singing the silent promise of a quick death.
uk: Ви б’єте здалеку, але це не робить вас боягузом. Ви музикант: пісня вашої тятиви — лише пересторога, що співає тиху обіцянку швидкої смерті.

source: Thunder
uk: Грім

source: Serrated Knife
uk: Зазубрений ніж

source: Boiled Leather
uk: Варена шкіра

source: Heartroot Salve
uk: Мазь із серцекореня

source: restores 1d4 STR
uk: відновлює 1к4 СИЛ

source: How did you earn your bow?
uk: Як ви заслужили свій лук?

source: War. If you are first to attack, your bow gains the blast property for the first round.
uk: Війна. Якщо ви атакуєте першими, ваш лук отримує властивість Вибуху на перший раунд.

source: Falconry. You keep a falcon [3 hp, 5 STR, 16 DEX, 4 WIL, claws (d6+d6), bite (d8)]. It only eats live game.
uk: Соколине полювання. Ви тримаєте сокола [3 ПЗ, 5 СИЛ, 16 СПР, 4 ВОЛ, кігті (к6+к6), укус (к8)]. Він їсть лише живу здобич.

source: Hunting. When taking the Supply action, your ability to secure Rations increases by one step (e.g. 1d4 becomes 1d6).
uk: Полювання. Коли ви виконуєте дію «Постачання», ваша здатність добувати пайки зростає на один крок (напр., 1к4 стає 1к6).

source: Tournaments. Attacks with your bow are enhanced if the target is immobile.
uk: Турніри. Атаки вашим луком посилені, якщо ціль нерухома.

source: Training. If you are the first to attack, melee attacks against you are impaired until you take STR damage.
uk: Вишкіл. Якщо ви атакуєте першими, атаки ближнього бою проти вас ослаблені, доки ви не зазнаєте пошкодження СИЛ.

source: Scouting. When taking the Travel action, your presence decreases the chance of getting lost by one step (e.g. 4-in-6 becomes 3-in-6).
uk: Розвідка. Коли ви виконуєте дію «Подорож», ваша присутність зменшує шанс заблукати на один крок (напр., 4-із-6 стає 3-із-6).

source: What kind of wood is your bow made from?
uk: З якого дерева зроблений ваш лук?

source: Western Yew (d6, bulky). Can be wielded as a blunt weapon (d6). Noisy.
uk: Західний тис (к6, громіздке). Можна використовувати як тупу зброю (к6). Гучний.

source: Western Yew
uk: Західний тис

source: Can be wielded as a blunt weapon (d6). Noisy.
uk: Можна використовувати як тупу зброю (к6). Гучний.

source: Sessile Oak (d8, bulky). Slams into targets. On Critical Damage something is torn off.
uk: Скельний дуб (к8, громіздке). Врізається в цілі. Після критичного пошкодження щось відривається.

source: Sessile Oak
uk: Скельний дуб

source: Slams into targets. On Critical Damage something is torn off.
uk: Врізається в цілі. Після критичного пошкодження щось відривається.
